<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.builder.DiffResult (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.builder, class: DiffResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.builder.DiffResult" class="title">Uses of Class<br>org.apache.commons.lang3.builder.DiffResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<h2>Uses of <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a> in <a href="../package-summary.html">org.apache.commons.lang3.builder</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> based on the differences appended to this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;<a href="../ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionDiffBuilder.</span><code><a href="../ReflectionDiffBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;<a href="../Diffable.html" title="type parameter in Diffable">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Diffable.</span><code><a href="../Diffable.html#diff(T)" class="member-name-link">diff</a><wbr>(<a href="../Diffable.html" title="type parameter in Diffable">T</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of the differences between
 this object and the supplied object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.builder</a> with parameters of type <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="../DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiffBuilder.</span><code><a href="../DiffBuilder.html#append(java.lang.String,org.apache.commons.lang3.builder.DiffResult)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;?&gt;&nbsp;diffResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends diffs from another <a href="../DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
