<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.builder.EqualsBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.builder, class: EqualsBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.builder.EqualsBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.builder.EqualsBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<h2>Uses of <a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a> in <a href="../package-summary.html">org.apache.commons.lang3.builder</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(boolean%5B%5D,boolean%5B%5D)" class="member-name-link">append</a><wbr>(boolean[]&nbsp;lhs,
 boolean[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep comparison of array of <code>boolean</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(boolean,boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;lhs,
 boolean&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>booleans</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(byte%5B%5D,byte%5B%5D)" class="member-name-link">append</a><wbr>(byte[]&nbsp;lhs,
 byte[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep comparison of array of <code>byte</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(byte,byte)" class="member-name-link">append</a><wbr>(byte&nbsp;lhs,
 byte&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>byte</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(char%5B%5D,char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;lhs,
 char[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep comparison of array of <code>char</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(char,char)" class="member-name-link">append</a><wbr>(char&nbsp;lhs,
 char&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>char</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(double%5B%5D,double%5B%5D)" class="member-name-link">append</a><wbr>(double[]&nbsp;lhs,
 double[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep comparison of array of <code>double</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(double,double)" class="member-name-link">append</a><wbr>(double&nbsp;lhs,
 double&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>double</code>s are equal by testing that the
 pattern of bits returned by <code>doubleToLong</code> are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(float%5B%5D,float%5B%5D)" class="member-name-link">append</a><wbr>(float[]&nbsp;lhs,
 float[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep comparison of array of <code>float</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(float,float)" class="member-name-link">append</a><wbr>(float&nbsp;lhs,
 float&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>float</code>s are equal by testing that the
 pattern of bits returned by doubleToLong are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(int%5B%5D,int%5B%5D)" class="member-name-link">append</a><wbr>(int[]&nbsp;lhs,
 int[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep comparison of array of <code>int</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(int,int)" class="member-name-link">append</a><wbr>(int&nbsp;lhs,
 int&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>int</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(long%5B%5D,long%5B%5D)" class="member-name-link">append</a><wbr>(long[]&nbsp;lhs,
 long[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep comparison of array of <code>long</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(long,long)" class="member-name-link">append</a><wbr>(long&nbsp;lhs,
 long&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>long</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(short%5B%5D,short%5B%5D)" class="member-name-link">append</a><wbr>(short[]&nbsp;lhs,
 short[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Deep comparison of array of <code>short</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(short,short)" class="member-name-link">append</a><wbr>(short&nbsp;lhs,
 short&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <code>short</code>s are equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a deep comparison of two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> arrays.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#append(java.lang.Object,java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Test if two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s are equal using either
 #<a href="../EqualsBuilder.html#reflectionAppend(java.lang.Object,java.lang.Object)"><code>reflectionAppend(Object, Object)</code></a>, if object are non
 primitives (or wrapper of primitives) or if field <code>testRecursive</code>
 is set to <code>false</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#appendSuper(boolean)" class="member-name-link">appendSuper</a><wbr>(boolean&nbsp;superEquals)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the result of <code>super.equals()</code> to this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#reflectionAppend(java.lang.Object,java.lang.Object)" class="member-name-link">reflectionAppend</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if two <code>objects</code> by using reflection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#setBypassReflectionClasses(java.util.List)" class="member-name-link">setBypassReflectionClasses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;bypassReflectionClasses)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>es whose instances should be compared by calling their <code>equals</code>
 although being in recursive mode.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#setExcludeFields(java.lang.String...)" class="member-name-link">setExcludeFields</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets field names to be excluded by reflection tests.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#setReflectUpToClass(java.lang.Class)" class="member-name-link">setReflectUpToClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the superclass to reflect up to at reflective tests.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#setTestRecursive(boolean)" class="member-name-link">setTestRecursive</a><wbr>(boolean&nbsp;testRecursive)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets whether to test fields recursively, instead of using their equals method, when reflectively comparing objects.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EqualsBuilder.</span><code><a href="../EqualsBuilder.html#setTestTransients(boolean)" class="member-name-link">setTestTransients</a><wbr>(boolean&nbsp;testTransients)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets whether to include transient fields when reflectively comparing objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
