<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.builder.ReflectionDiffBuilder.Builder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.builder, class: ReflectionDiffBuilder, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.builder.ReflectionDiffBuilder.Builder" class="title">Uses of Class<br>org.apache.commons.lang3.builder.ReflectionDiffBuilder.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<h2>Uses of <a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a> in <a href="../package-summary.html">org.apache.commons.lang3.builder</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionDiffBuilder.</span><code><a href="../ReflectionDiffBuilder.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a>&lt;<a href="../ReflectionDiffBuilder.Builder.html" title="type parameter in ReflectionDiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectionDiffBuilder.Builder.</span><code><a href="../ReflectionDiffBuilder.Builder.html#setDiffBuilder(org.apache.commons.lang3.builder.DiffBuilder)" class="member-name-link">setDiffBuilder</a><wbr>(<a href="../DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="../ReflectionDiffBuilder.Builder.html" title="type parameter in ReflectionDiffBuilder.Builder">T</a>&gt;&nbsp;diffBuilder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the DiffBuilder.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a>&lt;<a href="../ReflectionDiffBuilder.Builder.html" title="type parameter in ReflectionDiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReflectionDiffBuilder.Builder.</span><code><a href="../ReflectionDiffBuilder.Builder.html#setExcludeFieldNames(java.lang.String...)" class="member-name-link">setExcludeFieldNames</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFieldNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets field names to exclude from output.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
