<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>LockingVisitors.LockVisitor (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent.locks, class: LockingVisitors, class: LockVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LockingVisitors.LockVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent.locks</a></div>
<h1 title="Class LockingVisitors.LockVisitor" class="title">Class LockingVisitors.LockVisitor&lt;O,<wbr>L&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor&lt;O,<wbr>L&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the wrapped object type.</dd>
<dd><code>L</code> - the wrapped lock type.</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a></code>, <code><a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-92">LockingVisitors.LockVisitor</a>&lt;O,<wbr>L&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Wraps a domain object and a lock for access by lambdas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(O,L,java.util.function.Supplier,java.util.function.Supplier)" class="member-name-link">LockVisitor</a><wbr>(<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>&nbsp;object,
 <a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&nbsp;lock,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;readLockSupplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;writeLockSupplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">acceptReadLocked</a><wbr>(<a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides read (shared, non-exclusive) access to the locked (hidden) object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">acceptWriteLocked</a><wbr>(<a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides write (exclusive) access to the locked (hidden) object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">applyReadLocked</a><wbr>(<a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides read (shared, non-exclusive) access to the locked (hidden) object for the purpose of computing a
 result object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">applyWriteLocked</a><wbr>(<a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides write (exclusive) access to the locked (hidden) object for the purpose of computing a result object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLock()" class="member-name-link">getLock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the lock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObject()" class="member-name-link">getObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the guarded object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lockAcceptUnlock(java.util.function.Supplier,org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">lockAcceptUnlock</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;lockSupplier,
 <a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method provides the default implementation for <a href="#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptReadLocked(FailableConsumer)</code></a>, and
 <a href="#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptWriteLocked(FailableConsumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lockApplyUnlock(java.util.function.Supplier,org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">lockApplyUnlock</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;lockSupplier,
 <a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method provides the actual implementation for <a href="#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyReadLocked(FailableFunction)</code></a>, and
 <a href="#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyWriteLocked(FailableFunction)</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(O,L,java.util.function.Supplier,java.util.function.Supplier)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object,java.util.function.Supplier,java.util.function.Supplier)">LockVisitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-123">LockVisitor</a></span><wbr><span class="parameters">(<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>&nbsp;object,
 <a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&nbsp;lock,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;readLockSupplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;writeLockSupplier)</span></div>
<div class="block">Constructs an instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The object to guard.</dd>
<dd><code>lock</code> - The locking object.</dd>
<dd><code>readLockSupplier</code> - Supplies the read lock, usually from the lock object.</dd>
<dd><code>writeLockSupplier</code> - Supplies the write lock, usually from the lock object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)">
<h3>acceptReadLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-147">acceptReadLocked</a></span><wbr><span class="parameters">(<a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</span></div>
<div class="block">Provides read (shared, non-exclusive) access to the locked (hidden) object. More precisely, what the method
 will do (in the given order):

 <ol>
 <li>Obtain a read (shared) lock on the locked (hidden) object. The current thread may block, until such a
 lock is granted.</li>
 <li>Invokes the given <a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>consumer</code></a>, passing the locked object as the parameter.</li>
 <li>Release the lock, as soon as the consumers invocation is done. If the invocation results in an error, the
 lock will be released anyways.</li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consumer</code> - The consumer, which is being invoked to use the hidden object, which will be passed as the
        consumers parameter.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptWriteLocked(FailableConsumer)</code></a></li>
<li><a href="#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyReadLocked(FailableFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)">
<h3>acceptWriteLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-168">acceptWriteLocked</a></span><wbr><span class="parameters">(<a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</span></div>
<div class="block">Provides write (exclusive) access to the locked (hidden) object. More precisely, what the method will do (in
 the given order):

 <ol>
 <li>Obtain a write (shared) lock on the locked (hidden) object. The current thread may block, until such a
 lock is granted.</li>
 <li>Invokes the given <a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>consumer</code></a>, passing the locked object as the parameter.</li>
 <li>Release the lock, as soon as the consumers invocation is done. If the invocation results in an error, the
 lock will be released anyways.</li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consumer</code> - The consumer, which is being invoked to use the hidden object, which will be passed as the
        consumers parameter.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptReadLocked(FailableConsumer)</code></a></li>
<li><a href="#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyWriteLocked(FailableFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyReadLocked(org.apache.commons.lang3.function.FailableFunction)">
<h3>applyReadLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-208">applyReadLocked</a></span><wbr><span class="parameters">(<a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</span></div>
<div class="block">Provides read (shared, non-exclusive) access to the locked (hidden) object for the purpose of computing a
 result object. More precisely, what the method will do (in the given order):

 <ol>
 <li>Obtain a read (shared) lock on the locked (hidden) object. The current thread may block, until such a
 lock is granted.</li>
 <li>Invokes the given <a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>function</code></a>, passing the locked object as the parameter,
 receiving the functions result.</li>
 <li>Release the lock, as soon as the consumers invocation is done. If the invocation results in an error, the
 lock will be released anyways.</li>
 <li>Return the result object, that has been received from the functions invocation.</li>
 </ol>
 <p>
 <em>Example:</em> Consider that the hidden object is a list, and we wish to know the current size of the
 list. This might be achieved with the following:
 </p>
 <pre><code>
 private Lock&lt;List&lt;Object&gt;&gt; listLock;

 public int getCurrentListSize() {
     final Integer sizeInteger = listLock.applyReadLocked(list -&gt; Integer.valueOf(list.size));
     return sizeInteger.intValue();
 }
 </code>
 </pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The result type (both the functions, and this method's.)</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - The function, which is being invoked to compute the result. The function will receive the
        hidden object.</dd>
<dt>Returns:</dt>
<dd>The result object, which has been returned by the functions invocation.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - The result object would be, in fact, the hidden object. This would extend
         access to the hidden object beyond this methods lifetime and will therefore be prevented.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptReadLocked(FailableConsumer)</code></a></li>
<li><a href="#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyWriteLocked(FailableFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)">
<h3>applyWriteLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-235">applyWriteLocked</a></span><wbr><span class="parameters">(<a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</span></div>
<div class="block">Provides write (exclusive) access to the locked (hidden) object for the purpose of computing a result object.
 More precisely, what the method will do (in the given order):

 <ol>
 <li>Obtain a read (shared) lock on the locked (hidden) object. The current thread may block, until such a
 lock is granted.</li>
 <li>Invokes the given <a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>function</code></a>, passing the locked object as the parameter,
 receiving the functions result.</li>
 <li>Release the lock, as soon as the consumers invocation is done. If the invocation results in an error, the
 lock will be released anyways.</li>
 <li>Return the result object, that has been received from the functions invocation.</li>
 </ol></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The result type (both the functions, and this method's.)</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - The function, which is being invoked to compute the result. The function will receive the
        hidden object.</dd>
<dt>Returns:</dt>
<dd>The result object, which has been returned by the functions invocation.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - The result object would be, in fact, the hidden object. This would extend
         access to the hidden object beyond this methods lifetime and will therefore be prevented.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptReadLocked(FailableConsumer)</code></a></li>
<li><a href="#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyWriteLocked(FailableFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLock()">
<h3>getLock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-244">getLock</a></span>()</div>
<div class="block">Gets the lock.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lock.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject()">
<h3>getObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-253">getObject</a></span>()</div>
<div class="block">Gets the guarded object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lockAcceptUnlock(java.util.function.Supplier,org.apache.commons.lang3.function.FailableConsumer)">
<h3>lockAcceptUnlock</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-268">lockAcceptUnlock</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;lockSupplier,
 <a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</span></div>
<div class="block">This method provides the default implementation for <a href="#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptReadLocked(FailableConsumer)</code></a>, and
 <a href="#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptWriteLocked(FailableConsumer)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lockSupplier</code> - A supplier for the lock. (This provides, in fact, a long, because a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>StampedLock</code></a> is used
        internally.)</dd>
<dd><code>consumer</code> - The consumer, which is to be given access to the locked (hidden) object, which will be passed
        as a parameter.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptReadLocked(FailableConsumer)</code></a></li>
<li><a href="#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>acceptWriteLocked(FailableConsumer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lockApplyUnlock(java.util.function.Supplier,org.apache.commons.lang3.function.FailableFunction)">
<h3>lockApplyUnlock</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#line-297">lockApplyUnlock</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;lockSupplier,
 <a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</span></div>
<div class="block">This method provides the actual implementation for <a href="#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyReadLocked(FailableFunction)</code></a>, and
 <a href="#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyWriteLocked(FailableFunction)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The result type (both the functions, and this method's.)</dd>
<dt>Parameters:</dt>
<dd><code>lockSupplier</code> - A supplier for the lock. (This provides, in fact, a long, because a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>StampedLock</code></a> is used
        internally.)</dd>
<dd><code>function</code> - The function, which is being invoked to compute the result object. This function will receive
        the locked (hidden) object as a parameter.</dd>
<dt>Returns:</dt>
<dd>The result object, which has been returned by the functions invocation.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - The result object would be, in fact, the hidden object. This would extend
         access to the hidden object beyond this methods lifetime and will therefore be prevented.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyReadLocked(FailableFunction)</code></a></li>
<li><a href="#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>applyWriteLocked(FailableFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
