<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>LockingVisitors (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent.locks, class: LockingVisitors">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LockingVisitors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent.locks</a></div>
<h1 title="Class LockingVisitors" class="title">Class LockingVisitors</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.concurrent.locks.LockingVisitors</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-84">LockingVisitors</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Combines the monitor and visitor pattern to work with <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link"><code>locked objects</code></a>. Locked
 objects are an alternative to synchronization. This, on Wikipedia, is known as the Visitor pattern
 (https://en.wikipedia.org/wiki/Visitor_pattern), and from the "Gang of Four" "Design Patterns" book's Visitor pattern
 [Gamma, E., Helm, R., &amp; Johnson, R. (1998). Visitor. In Design patterns elements of reusable object oriented software (pp. 331-344). Reading: Addison Wesley.].

 <p>
 Locking is preferable, if there is a distinction between read access (multiple threads may have read access
 concurrently), and write access (only one thread may have write access at any given time). In comparison,
 synchronization doesn't support read access, because synchronized access is exclusive.
 </p>
 <p>
 Using this class is fairly straightforward:
 </p>
 <ol>
 <li>While still in single thread mode, create an instance of <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a> by calling
 <a href="#stampedLockVisitor(O)"><code>stampedLockVisitor(Object)</code></a>, passing the object which needs to be locked. Discard all references to the
 locked object. Instead, use references to the lock.</li>
 <li>If you want to access the locked object, create a <a href="../../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a>. The consumer will receive the locked
 object as a parameter. For convenience, the consumer may be implemented as a Lambda. Then invoke
 <a href="LockingVisitors.LockVisitor.html#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>LockingVisitors.LockVisitor.acceptReadLocked(FailableConsumer)</code></a>, or
 <a href="LockingVisitors.LockVisitor.html#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>LockingVisitors.LockVisitor.acceptWriteLocked(FailableConsumer)</code></a>, passing the consumer.</li>
 <li>As an alternative, if you need to produce a result object, you may use a <a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a>. This function
 may also be implemented as a Lambda. To have the function executed, invoke
 <a href="LockingVisitors.LockVisitor.html#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)"><code>LockingVisitors.LockVisitor.applyReadLocked(FailableFunction)</code></a>, or
 <a href="LockingVisitors.LockVisitor.html#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>LockingVisitors.LockVisitor.applyWriteLocked(FailableFunction)</code></a>.</li>
 </ol>
 <p>
 Example: A thread safe logger class.
 </p>

 <pre><code>
   public class SimpleLogger {

     private final StampedLockVisitor&lt;PrintStream&gt; lock;

     public SimpleLogger(OutputStream out) {
         lock = LockingVisitors.stampedLockVisitor(new PrintStream(out));
     }

     public void log(String message) {
         lock.acceptWriteLocked(ps -&gt; ps.println(message));
     }

     public void log(byte[] buffer) {
         lock.acceptWriteLocked(ps -&gt; { ps.write(buffer); ps.println(); });
     }
 }
 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LockingVisitors.LockVisitor.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;<a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr><a href="LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">L</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Wraps a domain object and a lock for access by lambdas.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="LockingVisitors.ReadWriteLockVisitor.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;<a href="LockingVisitors.ReadWriteLockVisitor.html" title="type parameter in LockingVisitors.ReadWriteLockVisitor">O</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements a wrapper for a locked (hidden) object, and provides the means to access it.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="LockingVisitors.StampedLockVisitor.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;<a href="LockingVisitors.StampedLockVisitor.html" title="type parameter in LockingVisitors.StampedLockVisitor">O</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class implements a wrapper for a locked (hidden) object, and provides the means to access it.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LockingVisitors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(O,java.util.concurrent.locks.ReadWriteLock)" class="member-name-link">create</a><wbr>(O&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReadWriteLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReadWriteLock</a>&nbsp;readWriteLock)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given (hidden) object and lock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reentrantReadWriteLockVisitor(O)" class="member-name-link">reentrantReadWriteLockVisitor</a><wbr>(O&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given (hidden) object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;O&gt;&nbsp;<a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stampedLockVisitor(O)" class="member-name-link">stampedLockVisitor</a><wbr>(O&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a> with the given (hidden) object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LockingVisitors</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-397">LockingVisitors</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
<div class="block">Make private in 4.0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(O,java.util.concurrent.locks.ReadWriteLock)">
<h3 id="create(java.lang.Object,java.util.concurrent.locks.ReadWriteLock)">create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-366">create</a></span><wbr><span class="parameters">(O&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReadWriteLock.html" title="class or interface in java.util.concurrent.locks" class="external-link">ReadWriteLock</a>&nbsp;readWriteLock)</span></div>
<div class="block">Creates a new instance of <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given (hidden) object and lock.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The locked objects type.</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The locked (hidden) object.</dd>
<dd><code>readWriteLock</code> - The lock to use.</dd>
<dt>Returns:</dt>
<dd>The created instance, a <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>lock</code></a> for the given object.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reentrantReadWriteLockVisitor(O)">
<h3 id="reentrantReadWriteLockVisitor(java.lang.Object)">reentrantReadWriteLockVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.ReadWriteLockVisitor</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-377">reentrantReadWriteLockVisitor</a></span><wbr><span class="parameters">(O&nbsp;object)</span></div>
<div class="block">Creates a new instance of <a href="LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.ReadWriteLockVisitor</code></a> with the given (hidden) object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The locked objects type.</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The locked (hidden) object.</dd>
<dt>Returns:</dt>
<dd>The created instance, a <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>lock</code></a> for the given object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stampedLockVisitor(O)">
<h3 id="stampedLockVisitor(java.lang.Object)">stampedLockVisitor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>
<span class="return-type"><a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.StampedLockVisitor</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#line-388">stampedLockVisitor</a></span><wbr><span class="parameters">(O&nbsp;object)</span></div>
<div class="block">Creates a new instance of <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>LockingVisitors.StampedLockVisitor</code></a> with the given (hidden) object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The locked objects type.</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The locked (hidden) object.</dd>
<dt>Returns:</dt>
<dd>The created instance, a <a href="LockingVisitors.StampedLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><code>lock</code></a> for the given object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
