<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Fraction (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.math, class: Fraction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.math</a></div>
<h1 title="Class Fraction" class="title">Class Fraction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">java.lang.Number</a>
<div class="inheritance">org.apache.commons.lang3.math.Fraction</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-35">Fraction</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&gt;</span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> is a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a> implementation that
 stores fractions accurately.

 <p>This class is immutable, and interoperable with most methods that accept
 a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a>.</p>

 <p>Note that this class is intended for common use cases, it is <em>int</em>
 based and thus suffers from various overflow issues. For a BigInteger based
 equivalent, please see the Commons Math BigFraction class.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.lang3.math.Fraction">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><code><a href="#FOUR_FIFTHS" class="member-name-link">FOUR_FIFTHS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 4/5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ONE" class="member-name-link">ONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><code><a href="#ONE_FIFTH" class="member-name-link">ONE_FIFTH</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_HALF" class="member-name-link">ONE_HALF</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/2.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><code><a href="#ONE_QUARTER" class="member-name-link">ONE_QUARTER</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/4.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_THIRD" class="member-name-link">ONE_THIRD</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/3.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><code><a href="#THREE_FIFTHS" class="member-name-link">THREE_FIFTHS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 3/5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><code><a href="#THREE_QUARTERS" class="member-name-link">THREE_QUARTERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 3/4.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><code><a href="#TWO_FIFTHS" class="member-name-link">TWO_FIFTHS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TWO_QUARTERS" class="member-name-link">TWO_QUARTERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/4.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><code><a href="#TWO_THIRDS" class="member-name-link">TWO_THIRDS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/3.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 0.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abs()" class="member-name-link">abs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a fraction that is the positive equivalent of this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.apache.commons.lang3.math.Fraction)" class="member-name-link">add</a><wbr>(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the value of this fraction to another, returning the result in reduced form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(org.apache.commons.lang3.math.Fraction)" class="member-name-link">compareTo</a><wbr>(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object to another based on size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#divideBy(org.apache.commons.lang3.math.Fraction)" class="member-name-link">divideBy</a><wbr>(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divide the value of this fraction by another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doubleValue()" class="member-name-link">doubleValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fraction as a <code>double</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this fraction to another object to test if they are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floatValue()" class="member-name-link">floatValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fraction as a <code>float</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDenominator()" class="member-name-link">getDenominator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the denominator part of the fraction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFraction(double)" class="member-name-link">getFraction</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance from a <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFraction(int,int)" class="member-name-link">getFraction</a><wbr>(int&nbsp;numerator,
 int&nbsp;denominator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 2 parts
 of a fraction Y/Z.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFraction(int,int,int)" class="member-name-link">getFraction</a><wbr>(int&nbsp;whole,
 int&nbsp;numerator,
 int&nbsp;denominator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 3 parts
 of a fraction X Y/Z.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFraction(java.lang.String)" class="member-name-link">getFraction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Fraction from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumerator()" class="member-name-link">getNumerator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the numerator part of the fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperNumerator()" class="member-name-link">getProperNumerator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the proper numerator, always positive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProperWhole()" class="member-name-link">getProperWhole</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the proper whole part of the fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReducedFraction(int,int)" class="member-name-link">getReducedFraction</a><wbr>(int&nbsp;numerator,
 int&nbsp;denominator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a reduced <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 2 parts
 of a fraction Y/Z.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a hashCode for the fraction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intValue()" class="member-name-link">intValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fraction as an <code>int</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a fraction that is the inverse (1/fraction) of this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longValue()" class="member-name-link">longValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fraction as a <code>long</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplyBy(org.apache.commons.lang3.math.Fraction)" class="member-name-link">multiplyBy</a><wbr>(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the value of this fraction by another, returning the
 result in reduced form.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a fraction that is the negative (-fraction) of this one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pow(int)" class="member-name-link">pow</a><wbr>(int&nbsp;power)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a fraction that is raised to the passed in power.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reduce()" class="member-name-link">reduce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduce the fraction to the smallest values for the numerator and
 denominator, returning the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(org.apache.commons.lang3.math.Fraction)" class="member-name-link">subtract</a><wbr>(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toProperString()" class="member-name-link">toProperString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fraction as a proper <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> in the format X Y/Z.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fraction as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Number">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#byteValue--" title="class or interface in java.lang" class="external-link">byteValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#shortValue--" title="class or interface in java.lang" class="external-link">shortValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ZERO">
<h3>ZERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-47">ZERO</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 0.</div>
</section>
</li>
<li>
<section class="detail" id="ONE">
<h3>ONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-51">ONE</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1.</div>
</section>
</li>
<li>
<section class="detail" id="ONE_HALF">
<h3>ONE_HALF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-55">ONE_HALF</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/2.</div>
</section>
</li>
<li>
<section class="detail" id="ONE_THIRD">
<h3>ONE_THIRD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-59">ONE_THIRD</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/3.</div>
</section>
</li>
<li>
<section class="detail" id="TWO_THIRDS">
<h3>TWO_THIRDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-63">TWO_THIRDS</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/3.</div>
</section>
</li>
<li>
<section class="detail" id="ONE_QUARTER">
<h3>ONE_QUARTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-67">ONE_QUARTER</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/4.</div>
</section>
</li>
<li>
<section class="detail" id="TWO_QUARTERS">
<h3>TWO_QUARTERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-71">TWO_QUARTERS</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/4.</div>
</section>
</li>
<li>
<section class="detail" id="THREE_QUARTERS">
<h3>THREE_QUARTERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-75">THREE_QUARTERS</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 3/4.</div>
</section>
</li>
<li>
<section class="detail" id="ONE_FIFTH">
<h3>ONE_FIFTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-79">ONE_FIFTH</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/5.</div>
</section>
</li>
<li>
<section class="detail" id="TWO_FIFTHS">
<h3>TWO_FIFTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-83">TWO_FIFTHS</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/5.</div>
</section>
</li>
<li>
<section class="detail" id="THREE_FIFTHS">
<h3>THREE_FIFTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-87">THREE_FIFTHS</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 3/5.</div>
</section>
</li>
<li>
<section class="detail" id="FOUR_FIFTHS">
<h3>FOUR_FIFTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-91">FOUR_FIFTHS</a></span></div>
<div class="block"><a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 4/5.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFraction(double)">
<h3>getFraction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-123">getFraction</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Creates a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance from a <code>double</code> value.

 <p>This method uses the <a href="https://web.archive.org/web/20210516065058/http%3A//archives.math.utk.edu/articles/atuyl/confrac/">
  continued fraction algorithm</a>, computing a maximum of
  25 convergents and bounding the denominator by 10,000.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the double value to convert</dd>
<dt>Returns:</dt>
<dd>a new fraction instance that is close to the value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if <code>|value| &amp;gt; Integer.MAX_VALUE</code>
  or <code>value = NaN</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the calculated denominator is <code>zero</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the algorithm does not converge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFraction(int,int)">
<h3>getFraction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-183">getFraction</a></span><wbr><span class="parameters">(int&nbsp;numerator,
 int&nbsp;denominator)</span></div>
<div class="block">Creates a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 2 parts
 of a fraction Y/Z.

 <p>Any negative signs are resolved to be on the numerator.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numerator</code> - the numerator, for example the three in 'three sevenths'</dd>
<dd><code>denominator</code> - the denominator, for example the seven in 'three sevenths'</dd>
<dt>Returns:</dt>
<dd>a new fraction instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the denominator is <code>zero</code>
 or the denominator is <code>negative</code> and the numerator is <code>Integer#MIN_VALUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFraction(int,int,int)">
<h3>getFraction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-212">getFraction</a></span><wbr><span class="parameters">(int&nbsp;whole,
 int&nbsp;numerator,
 int&nbsp;denominator)</span></div>
<div class="block">Creates a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 3 parts
 of a fraction X Y/Z.

 <p>The negative sign must be passed in on the whole number part.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>whole</code> - the whole number, for example the one in 'one and three sevenths'</dd>
<dd><code>numerator</code> - the numerator, for example the three in 'one and three sevenths'</dd>
<dd><code>denominator</code> - the denominator, for example the seven in 'one and three sevenths'</dd>
<dt>Returns:</dt>
<dd>a new fraction instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the denominator is <code>zero</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the denominator is negative</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the numerator is negative</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the resulting numerator exceeds
  <code>Integer.MAX_VALUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFraction(java.lang.String)">
<h3>getFraction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-251">getFraction</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Creates a Fraction from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.

 <p>The formats accepted are:</p>

 <ol>
  <li><code>double</code> String containing a dot</li>
  <li>'X Y/Z'</li>
  <li>'Y/Z'</li>
  <li>'X' (a simple whole number)</li>
 </ol>
 <p>and a .</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the string to parse, must not be <code>null</code></dd>
<dt>Returns:</dt>
<dd>the new <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the string is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - if the number format is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReducedFraction(int,int)">
<h3>getReducedFraction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-298">getReducedFraction</a></span><wbr><span class="parameters">(int&nbsp;numerator,
 int&nbsp;denominator)</span></div>
<div class="block">Creates a reduced <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 2 parts
 of a fraction Y/Z.

 <p>For example, if the input parameters represent 2/4, then the created
 fraction will be 1/2.</p>

 <p>Any negative signs are resolved to be on the numerator.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numerator</code> - the numerator, for example the three in 'three sevenths'</dd>
<dd><code>denominator</code> - the denominator, for example the seven in 'three sevenths'</dd>
<dt>Returns:</dt>
<dd>a new fraction instance, with the numerator and denominator reduced</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the denominator is <code>zero</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abs()">
<h3>abs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-489">abs</a></span>()</div>
<div class="block">Gets a fraction that is the positive equivalent of this one.
 <p>More precisely: <code>(fraction &amp;gt;= 0 ? this : -fraction)</code></p>

 <p>The returned fraction is not reduced.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>this</code> if it is positive, or a new positive fraction
  instance with the opposite signed numerator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.apache.commons.lang3.math.Fraction)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-506">add</a></span><wbr><span class="parameters">(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</span></div>
<div class="block">Adds the value of this fraction to another, returning the result in reduced form.
 The algorithm follows Knuth, 4.5.1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fraction</code> - the fraction to add, must not be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the resulting values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the fraction is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the resulting numerator or denominator exceeds
  <code>Integer.MAX_VALUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(org.apache.commons.lang3.math.Fraction)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-570">compareTo</a></span><wbr><span class="parameters">(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;other)</span></div>
<div class="block">Compares this object to another based on size.

 <p>Note: this class has a natural ordering that is inconsistent
 with equals, because, for example, equals treats 1/2 and 2/4 as
 different, whereas compareTo treats them as equal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the object to compare to</dd>
<dt>Returns:</dt>
<dd>-1 if this is less, 0 if equal, +1 if greater</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the object is not a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divideBy(org.apache.commons.lang3.math.Fraction)">
<h3>divideBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-595">divideBy</a></span><wbr><span class="parameters">(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</span></div>
<div class="block">Divide the value of this fraction by another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fraction</code> - the fraction to divide by, must not be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the resulting values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the fraction is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the fraction to divide by is zero</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the resulting numerator or denominator exceeds
  <code>Integer.MAX_VALUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleValue()">
<h3>doubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-609">doubleValue</a></span>()</div>
<div class="block">Gets the fraction as a <code>double</code>. This calculates the fraction
 as the numerator divided by denominator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#doubleValue--" title="class or interface in java.lang" class="external-link">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the fraction as a <code>double</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-622">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this fraction to another object to test if they are equal.

 <p>To be equal, both values must be equal. Thus 2/4 is not equal to 1/2.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is equal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatValue()">
<h3>floatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-640">floatValue</a></span>()</div>
<div class="block">Gets the fraction as a <code>float</code>. This calculates the fraction
 as the numerator divided by denominator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#floatValue--" title="class or interface in java.lang" class="external-link">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the fraction as a <code>float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenominator()">
<h3>getDenominator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-650">getDenominator</a></span>()</div>
<div class="block">Gets the denominator part of the fraction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the denominator fraction part</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumerator()">
<h3>getNumerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-662">getNumerator</a></span>()</div>
<div class="block">Gets the numerator part of the fraction.

 <p>This method may return a value greater than the denominator, an
 improper fraction, such as the seven in 7/4.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the numerator fraction part</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperNumerator()">
<h3>getProperNumerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-677">getProperNumerator</a></span>()</div>
<div class="block">Gets the proper numerator, always positive.

 <p>An improper fraction 7/4 can be resolved into a proper one, 1 3/4.
 This method returns the 3 from the proper fraction.</p>

 <p>If the fraction is negative such as -7/4, it can be resolved into
 -1 3/4, so this method returns the positive proper numerator, 3.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the numerator fraction part of a proper fraction, always positive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperWhole()">
<h3>getProperWhole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-692">getProperWhole</a></span>()</div>
<div class="block">Gets the proper whole part of the fraction.

 <p>An improper fraction 7/4 can be resolved into a proper one, 1 3/4.
 This method returns the 1 from the proper fraction.</p>

 <p>If the fraction is negative such as -7/4, it can be resolved into
 -1 3/4, so this method returns the positive whole part -1.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the whole fraction part of a proper fraction, that includes the sign</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-701">hashCode</a></span>()</div>
<div class="block">Gets a hashCode for the fraction.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intValue()">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-716">intValue</a></span>()</div>
<div class="block">Gets the fraction as an <code>int</code>. This returns the whole number
 part of the fraction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#intValue--" title="class or interface in java.lang" class="external-link">intValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the whole number fraction part</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invert()">
<h3>invert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-730">invert</a></span>()</div>
<div class="block">Gets a fraction that is the inverse (1/fraction) of this one.

 <p>The returned fraction is not reduced.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new fraction instance with the numerator and denominator
         inverted.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the fraction represents zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longValue()">
<h3>longValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-749">longValue</a></span>()</div>
<div class="block">Gets the fraction as a <code>long</code>. This returns the whole number
 part of the fraction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#longValue--" title="class or interface in java.lang" class="external-link">longValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the whole number fraction part</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyBy(org.apache.commons.lang3.math.Fraction)">
<h3>multiplyBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-764">multiplyBy</a></span><wbr><span class="parameters">(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</span></div>
<div class="block">Multiplies the value of this fraction by another, returning the
 result in reduced form.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fraction</code> - the fraction to multiply by, must not be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the resulting values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the fraction is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the resulting numerator or denominator exceeds
  <code>Integer.MAX_VALUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-783">negate</a></span>()</div>
<div class="block">Gets a fraction that is the negative (-fraction) of this one.

 <p>The returned fraction is not reduced.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new fraction instance with the opposite signed numerator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pow(int)">
<h3>pow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-803">pow</a></span><wbr><span class="parameters">(int&nbsp;power)</span></div>
<div class="block">Gets a fraction that is raised to the passed in power.

 <p>The returned fraction is in reduced form.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>power</code> - the power to raise the fraction to</dd>
<dt>Returns:</dt>
<dd><code>this</code> if the power is one, <a href="#ONE"><code>ONE</code></a> if the power
 is zero (even if the fraction equals ZERO) or a new fraction instance
 raised to the appropriate power</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the resulting numerator or denominator exceeds
  <code>Integer.MAX_VALUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduce()">
<h3>reduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-832">reduce</a></span>()</div>
<div class="block">Reduce the fraction to the smallest values for the numerator and
 denominator, returning the result.

 <p>For example, if this fraction represents 2/4, then the result
 will be 1/2.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new reduced fraction instance, or this if no simplification possible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(org.apache.commons.lang3.math.Fraction)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-853">subtract</a></span><wbr><span class="parameters">(<a href="Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</span></div>
<div class="block">Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fraction</code> - the fraction to subtract, must not be <code>null</code></dd>
<dt>Returns:</dt>
<dd>a <a href="Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the resulting values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the fraction is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the resulting numerator or denominator
   cannot be represented in an <code>int</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toProperString()">
<h3>toProperString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-866">toProperString</a></span>()</div>
<div class="block">Gets the fraction as a proper <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> in the format X Y/Z.

 <p>The format used in '<em>wholeNumber</em> <em>numerator</em>/<em>denominator</em>'.
 If the whole number is zero it will be omitted. If the numerator is zero,
 only the whole number is returned.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> form of the fraction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/Fraction.html#line-899">toString</a></span>()</div>
<div class="block">Gets the fraction as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.

 <p>The format used is '<em>numerator</em>/<em>denominator</em>' always.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> form of the fraction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
