<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>IEEE754rUtils (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.math, class: IEEE754rUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IEEE754rUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.math</a></div>
<h1 title="Class IEEE754rUtils" class="title">Class IEEE754rUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.math.IEEE754rUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-30">IEEE754rUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides IEEE-754r variants of NumberUtils methods.

 <p>See: <a href="https://en.wikipedia.org/wiki/IEEE_754r">https://en.wikipedia.org/wiki/IEEE_754r</a></p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.4</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IEEE754rUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(double...)" class="member-name-link">max</a><wbr>(double...&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the maximum value in an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(double,double)" class="member-name-link">max</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximum of two <code>double</code> values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(double,double,double)" class="member-name-link">max</a><wbr>(double&nbsp;a,
 double&nbsp;b,
 double&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximum of three <code>double</code> values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(float...)" class="member-name-link">max</a><wbr>(float...&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the maximum value in an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(float,float)" class="member-name-link">max</a><wbr>(float&nbsp;a,
 float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximum of two <code>float</code> values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(float,float,float)" class="member-name-link">max</a><wbr>(float&nbsp;a,
 float&nbsp;b,
 float&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the maximum of three <code>float</code> values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(double...)" class="member-name-link">min</a><wbr>(double...&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the minimum value in an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(double,double)" class="member-name-link">min</a><wbr>(double&nbsp;a,
 double&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the minimum of two <code>double</code> values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(double,double,double)" class="member-name-link">min</a><wbr>(double&nbsp;a,
 double&nbsp;b,
 double&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the minimum of three <code>double</code> values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(float...)" class="member-name-link">min</a><wbr>(float...&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the minimum value in an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(float,float)" class="member-name-link">min</a><wbr>(float&nbsp;a,
 float&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the minimum of two <code>float</code> values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(float,float,float)" class="member-name-link">min</a><wbr>(float&nbsp;a,
 float&nbsp;b,
 float&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the minimum of three <code>float</code> values.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IEEE754rUtils</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-257">IEEE754rUtils</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
<div class="block">Make private in 4.0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="max(double...)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-41">max</a></span><wbr><span class="parameters">(double...&nbsp;array)</span></div>
<div class="block">Returns the maximum value in an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - an array, must not be null or empty</dd>
<dt>Returns:</dt>
<dd>the minimum value in the array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>array</code> is empty</dd>
<dt>Since:</dt>
<dd>3.4 Changed signature from max(double[]) to max(double...)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(double,double)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-63">max</a></span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">Gets the maximum of two <code>double</code> values.

 <p>NaN is only returned if all numbers are NaN as per IEEE-754r.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - value 1</dd>
<dd><code>b</code> - value 2</dd>
<dt>Returns:</dt>
<dd>the largest of the values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(double,double,double)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-83">max</a></span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b,
 double&nbsp;c)</span></div>
<div class="block">Gets the maximum of three <code>double</code> values.

 <p>NaN is only returned if all numbers are NaN as per IEEE-754r.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - value 1</dd>
<dd><code>b</code> - value 2</dd>
<dd><code>c</code> - value 3</dd>
<dt>Returns:</dt>
<dd>the largest of the values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(float...)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-96">max</a></span><wbr><span class="parameters">(float...&nbsp;array)</span></div>
<div class="block">Returns the maximum value in an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - an array, must not be null or empty</dd>
<dt>Returns:</dt>
<dd>the minimum value in the array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>array</code> is empty</dd>
<dt>Since:</dt>
<dd>3.4 Changed signature from max(float[]) to max(float...)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(float,float)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-118">max</a></span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b)</span></div>
<div class="block">Gets the maximum of two <code>float</code> values.

 <p>NaN is only returned if all numbers are NaN as per IEEE-754r.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - value 1</dd>
<dd><code>b</code> - value 2</dd>
<dt>Returns:</dt>
<dd>the largest of the values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(float,float,float)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-138">max</a></span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b,
 float&nbsp;c)</span></div>
<div class="block">Gets the maximum of three <code>float</code> values.

 <p>NaN is only returned if all numbers are NaN as per IEEE-754r.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - value 1</dd>
<dd><code>b</code> - value 2</dd>
<dd><code>c</code> - value 3</dd>
<dt>Returns:</dt>
<dd>the largest of the values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(double...)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-151">min</a></span><wbr><span class="parameters">(double...&nbsp;array)</span></div>
<div class="block">Returns the minimum value in an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - an array, must not be null or empty</dd>
<dt>Returns:</dt>
<dd>the minimum value in the array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>array</code> is empty</dd>
<dt>Since:</dt>
<dd>3.4 Changed signature from min(double[]) to min(double...)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(double,double)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-173">min</a></span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b)</span></div>
<div class="block">Gets the minimum of two <code>double</code> values.

 <p>NaN is only returned if all numbers are NaN as per IEEE-754r.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - value 1</dd>
<dd><code>b</code> - value 2</dd>
<dt>Returns:</dt>
<dd>the smallest of the values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(double,double,double)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-193">min</a></span><wbr><span class="parameters">(double&nbsp;a,
 double&nbsp;b,
 double&nbsp;c)</span></div>
<div class="block">Gets the minimum of three <code>double</code> values.

 <p>NaN is only returned if all numbers are NaN as per IEEE-754r.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - value 1</dd>
<dd><code>b</code> - value 2</dd>
<dd><code>c</code> - value 3</dd>
<dt>Returns:</dt>
<dd>the smallest of the values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(float...)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-206">min</a></span><wbr><span class="parameters">(float...&nbsp;array)</span></div>
<div class="block">Returns the minimum value in an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - an array, must not be null or empty</dd>
<dt>Returns:</dt>
<dd>the minimum value in the array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>array</code> is empty</dd>
<dt>Since:</dt>
<dd>3.4 Changed signature from min(float[]) to min(float...)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(float,float)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-228">min</a></span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b)</span></div>
<div class="block">Gets the minimum of two <code>float</code> values.

 <p>NaN is only returned if all numbers are NaN as per IEEE-754r.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - value 1</dd>
<dd><code>b</code> - value 2</dd>
<dt>Returns:</dt>
<dd>the smallest of the values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(float,float,float)">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/math/IEEE754rUtils.html#line-248">min</a></span><wbr><span class="parameters">(float&nbsp;a,
 float&nbsp;b,
 float&nbsp;c)</span></div>
<div class="block">Gets the minimum of three <code>float</code> values.

 <p>NaN is only returned if all numbers are NaN as per IEEE-754r.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - value 1</dd>
<dd><code>b</code> - value 2</dd>
<dd><code>c</code> - value 3</dd>
<dt>Returns:</dt>
<dd>the smallest of the values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
