<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.math.Fraction (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.math, class: Fraction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.math.Fraction" class="title">Uses of Class<br>org.apache.commons.lang3.math.Fraction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.math">org.apache.commons.lang3.math</a></div>
<div class="col-last even-row-color">
<div class="block">Extends <a href="https://docs.oracle.com/javase/8/docs/api/java/math/package-summary.html" class="external-link"><code>java.math</code></a> for business mathematical classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.math">
<h2>Uses of <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a> in <a href="../package-summary.html">org.apache.commons.lang3.math</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.math</a> declared as <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#FOUR_FIFTHS" class="member-name-link">FOUR_FIFTHS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 4/5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#ONE" class="member-name-link">ONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#ONE_FIFTH" class="member-name-link">ONE_FIFTH</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#ONE_HALF" class="member-name-link">ONE_HALF</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/2.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#ONE_QUARTER" class="member-name-link">ONE_QUARTER</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/4.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#ONE_THIRD" class="member-name-link">ONE_THIRD</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/3.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#THREE_FIFTHS" class="member-name-link">THREE_FIFTHS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 3/5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#THREE_QUARTERS" class="member-name-link">THREE_QUARTERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 3/4.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#TWO_FIFTHS" class="member-name-link">TWO_FIFTHS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/5.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#TWO_QUARTERS" class="member-name-link">TWO_QUARTERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/4.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#TWO_THIRDS" class="member-name-link">TWO_THIRDS</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/3.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 0.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.math</a> that return <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#abs()" class="member-name-link">abs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a fraction that is the positive equivalent of this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#add(org.apache.commons.lang3.math.Fraction)" class="member-name-link">add</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the value of this fraction to another, returning the result in reduced form.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#divideBy(org.apache.commons.lang3.math.Fraction)" class="member-name-link">divideBy</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide the value of this fraction by another.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#getFraction(double)" class="member-name-link">getFraction</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance from a <code>double</code> value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#getFraction(int,int)" class="member-name-link">getFraction</a><wbr>(int&nbsp;numerator,
 int&nbsp;denominator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 2 parts
 of a fraction Y/Z.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#getFraction(int,int,int)" class="member-name-link">getFraction</a><wbr>(int&nbsp;whole,
 int&nbsp;numerator,
 int&nbsp;denominator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 3 parts
 of a fraction X Y/Z.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#getFraction(java.lang.String)" class="member-name-link">getFraction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Fraction from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#getReducedFraction(int,int)" class="member-name-link">getReducedFraction</a><wbr>(int&nbsp;numerator,
 int&nbsp;denominator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a reduced <a href="../Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 2 parts
 of a fraction Y/Z.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a fraction that is the inverse (1/fraction) of this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#multiplyBy(org.apache.commons.lang3.math.Fraction)" class="member-name-link">multiplyBy</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies the value of this fraction by another, returning the
 result in reduced form.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a fraction that is the negative (-fraction) of this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#pow(int)" class="member-name-link">pow</a><wbr>(int&nbsp;power)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a fraction that is raised to the passed in power.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#reduce()" class="member-name-link">reduce</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reduce the fraction to the smallest values for the numerator and
 denominator, returning the result.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#subtract(org.apache.commons.lang3.math.Fraction)" class="member-name-link">subtract</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.math</a> with parameters of type <a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#add(org.apache.commons.lang3.math.Fraction)" class="member-name-link">add</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the value of this fraction to another, returning the result in reduced form.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#compareTo(org.apache.commons.lang3.math.Fraction)" class="member-name-link">compareTo</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares this object to another based on size.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#divideBy(org.apache.commons.lang3.math.Fraction)" class="member-name-link">divideBy</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last even-row-color">
<div class="block">Divide the value of this fraction by another.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#multiplyBy(org.apache.commons.lang3.math.Fraction)" class="member-name-link">multiplyBy</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies the value of this fraction by another, returning the
 result in reduced form.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fraction.</span><code><a href="../Fraction.html#subtract(org.apache.commons.lang3.math.Fraction)" class="member-name-link">subtract</a><wbr>(<a href="../Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code></div>
<div class="col-last even-row-color">
<div class="block">Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
