<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>DiffBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: DiffBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DiffBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class DiffBuilder" class="title">Class DiffBuilder&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.builder.DiffBuilder&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of the left and right object.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;T&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-74">DiffBuilder</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;T&gt;&gt;</span></div>
<div class="block">Assists in implementing <a href="Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.

 <p>
 To use this class, write code as follows:
 </p>

 <pre><code>
 public class Person implements Diffable&lt;Person&gt; {
   String name;
   int age;
   boolean smoker;

   ...

   public DiffResult diff(Person obj) {
     // No need for null check, as NullPointerException correct if obj is null
     return new DiffBuilder.&lt;Person&gt;builder()
         .setLeft(this)
         .setRight(obj)
         .setStyle(ToStringStyle.SHORT_PREFIX_STYLE))
         .build()
       .append("name", this.name, obj.name)
       .append("age", this.age, obj.age)
       .append("smoker", this.smoker, obj.smoker)
       .build();
   }
 }
 </code></pre>

 <p>
 The <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> passed to the constructor is embedded in the returned <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> and influences the style of the
 <code>DiffResult.toString()</code> method. This style choice can be overridden by calling <a href="DiffResult.html#toString(org.apache.commons.lang3.builder.ToStringStyle)"><code>DiffResult.toString(ToStringStyle)</code></a>.
 </p>
 <p>
 See <a href="ReflectionDiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder</code></a> for a reflection based version of this class.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a></li>
<li><a href="Diff.html" title="class in org.apache.commons.lang3.builder"><code>Diff</code></a></li>
<li><a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a></li>
<li><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a></li>
<li><a href="ReflectionDiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DiffBuilder.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,T,org.apache.commons.lang3.builder.ToStringStyle)" class="member-name-link">DiffBuilder</a><wbr>(<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&nbsp;left,
 <a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&nbsp;right,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder.Builder</code></a>.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T,T,org.apache.commons.lang3.builder.ToStringStyle,boolean)" class="member-name-link">DiffBuilder</a><wbr>(<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&nbsp;left,
 <a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&nbsp;right,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;testObjectsEquals)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder.Builder</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,boolean%5B%5D,boolean%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 boolean[]&nbsp;lhs,
 boolean[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>boolean[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,boolean,boolean)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 boolean&nbsp;lhs,
 boolean&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>boolean</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,byte%5B%5D,byte%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 byte[]&nbsp;lhs,
 byte[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>byte[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,byte,byte)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 byte&nbsp;lhs,
 byte&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>byte</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,char%5B%5D,char%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 char[]&nbsp;lhs,
 char[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>char[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,char,char)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 char&nbsp;lhs,
 char&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>char</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,double%5B%5D,double%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 double[]&nbsp;lhs,
 double[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>double[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,double,double)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 double&nbsp;lhs,
 double&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>double</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,float%5B%5D,float%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 float[]&nbsp;lhs,
 float[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>float[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,float,float)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 float&nbsp;lhs,
 float&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>float</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 int[]&nbsp;lhs,
 int[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>int[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 int&nbsp;lhs,
 int&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>int</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,long%5B%5D,long%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 long[]&nbsp;lhs,
 long[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>long[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,long,long)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 long&nbsp;lhs,
 long&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>long</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,short%5B%5D,short%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 short[]&nbsp;lhs,
 short[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>short[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,short,short)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 short&nbsp;lhs,
 short&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>short</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>Object[]</code>s are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,java.lang.Object,java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html" title="class or interface in java.util" class="external-link"><code>Objects</code></a>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.String,org.apache.commons.lang3.builder.DiffResult)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;?&gt;&nbsp;diffResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends diffs from another <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> based on the differences appended to this builder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new <a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder.Builder</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T,T,org.apache.commons.lang3.builder.ToStringStyle)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle)">DiffBuilder</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-228">DiffBuilder</a></span><wbr><span class="parameters">(<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&nbsp;left,
 <a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&nbsp;right,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder.Builder</code></a>.</div>
</div>
<div class="block">Constructs a builder for the specified objects with the specified style.

 <p>
 If <code>lhs == rhs</code> or <code>lhs.equals(rhs)</code> then the builder will not evaluate any calls to <code>append(...)</code> and will return an empty
 <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> when <a href="#build()"><code>build()</code></a> is executed.
 </p>

 <p>
 This delegates to <a href="#%3Cinit%3E(T,T,org.apache.commons.lang3.builder.ToStringStyle,boolean)"><code>DiffBuilder(Object, Object, ToStringStyle, boolean)</code></a> with the testTriviallyEqual flag enabled.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - <code>this</code> object</dd>
<dd><code>right</code> - the object to diff against</dd>
<dd><code>style</code> - the style to use when outputting the objects, <code>null</code> uses the default</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>lhs</code> or <code>rhs</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,T,org.apache.commons.lang3.builder.ToStringStyle,boolean)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean)">DiffBuilder</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-251">DiffBuilder</a></span><wbr><span class="parameters">(<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&nbsp;left,
 <a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&nbsp;right,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style,
 boolean&nbsp;testObjectsEquals)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder.Builder</code></a>.</div>
</div>
<div class="block">Constructs a builder for the specified objects with the specified style.

 <p>
 If <code>lhs == rhs</code> or <code>lhs.equals(rhs)</code> then the builder will not evaluate any calls to <code>append(...)</code> and will return an empty
 <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> when <a href="#build()"><code>build()</code></a> is executed.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - <code>this</code> object</dd>
<dd><code>right</code> - the object to diff against</dd>
<dd><code>style</code> - the style to use when outputting the objects, <code>null</code> uses the default</dd>
<dd><code>testObjectsEquals</code> - If true, this will test if lhs and rhs are the same or equal. All of the append(fieldName, lhs, rhs) methods will abort without
                          creating a field <a href="Diff.html" title="class in org.apache.commons.lang3.builder"><code>Diff</code></a> if the trivially equal test is enabled and returns true. The result of this test is never changed
                          throughout the life of this <a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>lhs</code> or <code>rhs</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-199">builder</a></span>()</div>
<div class="block">Constructs a new <a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder.Builder</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of the left and right object.</dd>
<dt>Returns:</dt>
<dd>a new <a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder.Builder</code></a>.</dd>
<dt>Since:</dt>
<dd>3.15.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,boolean,boolean)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-280">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 boolean&nbsp;lhs,
 boolean&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>boolean</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>boolean</code></dd>
<dd><code>rhs</code> - the right-hand side <code>boolean</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,boolean[],boolean[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-293">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 boolean[]&nbsp;lhs,
 boolean[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>boolean[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>boolean[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>boolean[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,byte,byte)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-306">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 byte&nbsp;lhs,
 byte&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>byte</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>byte</code></dd>
<dd><code>rhs</code> - the right-hand side <code>byte</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,byte[],byte[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-319">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 byte[]&nbsp;lhs,
 byte[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>byte[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>byte[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>byte[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,char,char)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-332">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 char&nbsp;lhs,
 char&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>char</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>char</code></dd>
<dd><code>rhs</code> - the right-hand side <code>char</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,char[],char[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-345">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 char[]&nbsp;lhs,
 char[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>char[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>char[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>char[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,org.apache.commons.lang3.builder.DiffResult)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-379">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;?&gt;&nbsp;diffResult)</span></div>
<div class="block">Appends diffs from another <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a>.

 <p>
 Useful this method to compare properties which are themselves Diffable and would like to know which specific part of it is different.
 </p>

 <pre><code>
 public class Person implements Diffable&lt;Person&gt; {
   String name;
   Address address; // implements Diffable&lt;Address&gt;

   ...

   public DiffResult diff(Person obj) {
     return new DiffBuilder(this, obj, ToStringStyle.SHORT_PREFIX_STYLE)
       .append("name", this.name, obj.name)
       .append("address", this.address.diff(obj.address))
       .build();
   }
 }
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>diffResult</code> - the <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> to append</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code> or diffResult is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,double,double)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-397">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 double&nbsp;lhs,
 double&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>double</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>double</code></dd>
<dd><code>rhs</code> - the right-hand side <code>double</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,double[],double[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-411">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 double[]&nbsp;lhs,
 double[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>double[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>double[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>double[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,float,float)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-424">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 float&nbsp;lhs,
 float&nbsp;rhs)</span></div>
<div class="block">Test if two <code>float</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>float</code></dd>
<dd><code>rhs</code> - the right-hand side <code>float</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,float[],float[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-438">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 float[]&nbsp;lhs,
 float[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>float[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>float[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>float[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,int,int)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-451">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 int&nbsp;lhs,
 int&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>int</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>int</code></dd>
<dd><code>rhs</code> - the right-hand side <code>int</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,int[],int[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-464">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 int[]&nbsp;lhs,
 int[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>int[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>int[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>int[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,long,long)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-477">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 long&nbsp;lhs,
 long&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>long</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>long</code></dd>
<dd><code>rhs</code> - the right-hand side <code>long</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,long[],long[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-490">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 long[]&nbsp;lhs,
 long[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>long[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>long[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>long[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,java.lang.Object,java.lang.Object)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-503">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</span></div>
<div class="block">Tests if two <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html" title="class or interface in java.util" class="external-link"><code>Objects</code></a>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a></dd>
<dd><code>rhs</code> - the right-hand side <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,java.lang.Object[],java.lang.Object[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-549">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>Object[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>Object[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>Object[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,short,short)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-562">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 short&nbsp;lhs,
 short&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>short</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>short</code></dd>
<dd><code>rhs</code> - the right-hand side <code>short</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.String,short[],short[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-575">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 short[]&nbsp;lhs,
 short[]&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>short[]</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the field name</dd>
<dd><code>lhs</code> - the left-hand side <code>short[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>short[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if field name is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-584">build</a></span>()</div>
<div class="block">Builds a <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> based on the differences appended to this builder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> containing the differences between the two objects.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
