<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>EqualsBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: EqualsBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EqualsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class EqualsBuilder" class="title">Class EqualsBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.builder.EqualsBuilder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-89">EqualsBuilder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span></div>
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a> methods.

 <p>This class provides methods to build a good equals method for any
 class. It follows rules laid out in
 <a href="https://www.oracle.com/java/technologies/effectivejava.html">Effective Java</a>
 , by Joshua Bloch. In particular the rule for comparing <code>doubles</code>,
 <code>floats</code>, and arrays can be tricky. Also, making sure that
 <code>equals()</code> and <code>hashCode()</code> are consistent can be
 difficult.</p>

 <p>Two Objects that compare as equals must generate the same hash code,
 but two Objects with the same hash code do not have to be equal.</p>

 <p>All relevant fields should be included in the calculation of equals.
 Derived fields may be ignored. In particular, any field used in
 generating a hash code must be used in the equals method, and vice
 versa.</p>

 <p>Typical use for the code is as follows:</p>
 <pre>
 public boolean equals(Object obj) {
   if (obj == null) { return false; }
   if (obj == this) { return true; }
   if (obj.getClass() != getClass()) {
     return false;
   }
   MyClass rhs = (MyClass) obj;
   return new EqualsBuilder()
                 .appendSuper(super.equals(obj))
                 .append(field1, rhs.field1)
                 .append(field2, rhs.field2)
                 .append(field3, rhs.field3)
                 .isEquals();
  }
 </pre>

 <p>Alternatively, there is a method that uses reflection to determine
 the fields to test. Because these fields are usually private, the method,
 <code>reflectionEquals</code>, uses <code>AccessibleObject.setAccessible</code> to
 change the visibility of the fields. This will fail under a security
 manager, unless the appropriate permissions are set up correctly. It is
 also slower than testing explicitly.  Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>A typical invocation for this method would look like:</p>
 <pre>
 public boolean equals(Object obj) {
   return EqualsBuilder.reflectionEquals(this, obj);
 }
 </pre>

 <p>The <a href="EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a> annotation can be used to exclude fields from being
 used by the <code>reflectionEquals</code> methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EqualsBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for EqualsBuilder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(boolean%5B%5D,boolean%5B%5D)" class="member-name-link">append</a><wbr>(boolean[]&nbsp;lhs,
 boolean[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deep comparison of array of <code>boolean</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(boolean,boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;lhs,
 boolean&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>booleans</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(byte%5B%5D,byte%5B%5D)" class="member-name-link">append</a><wbr>(byte[]&nbsp;lhs,
 byte[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deep comparison of array of <code>byte</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(byte,byte)" class="member-name-link">append</a><wbr>(byte&nbsp;lhs,
 byte&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>byte</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(char%5B%5D,char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;lhs,
 char[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deep comparison of array of <code>char</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(char,char)" class="member-name-link">append</a><wbr>(char&nbsp;lhs,
 char&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>char</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(double%5B%5D,double%5B%5D)" class="member-name-link">append</a><wbr>(double[]&nbsp;lhs,
 double[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deep comparison of array of <code>double</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(double,double)" class="member-name-link">append</a><wbr>(double&nbsp;lhs,
 double&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>double</code>s are equal by testing that the
 pattern of bits returned by <code>doubleToLong</code> are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(float%5B%5D,float%5B%5D)" class="member-name-link">append</a><wbr>(float[]&nbsp;lhs,
 float[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deep comparison of array of <code>float</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(float,float)" class="member-name-link">append</a><wbr>(float&nbsp;lhs,
 float&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>float</code>s are equal by testing that the
 pattern of bits returned by doubleToLong are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(int%5B%5D,int%5B%5D)" class="member-name-link">append</a><wbr>(int[]&nbsp;lhs,
 int[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deep comparison of array of <code>int</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(int,int)" class="member-name-link">append</a><wbr>(int&nbsp;lhs,
 int&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>int</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(long%5B%5D,long%5B%5D)" class="member-name-link">append</a><wbr>(long[]&nbsp;lhs,
 long[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deep comparison of array of <code>long</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(long,long)" class="member-name-link">append</a><wbr>(long&nbsp;lhs,
 long&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>long</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(short%5B%5D,short%5B%5D)" class="member-name-link">append</a><wbr>(short[]&nbsp;lhs,
 short[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deep comparison of array of <code>short</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(short,short)" class="member-name-link">append</a><wbr>(short&nbsp;lhs,
 short&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <code>short</code>s are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a deep comparison of two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object,java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Test if two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s are equal using either
 #<a href="#reflectionAppend(java.lang.Object,java.lang.Object)"><code>reflectionAppend(Object, Object)</code></a>, if object are non
 primitives (or wrapper of primitives) or if field <code>testRecursive</code>
 is set to <code>false</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendSuper(boolean)" class="member-name-link">appendSuper</a><wbr>(boolean&nbsp;superEquals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the result of <code>super.equals()</code> to this builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the fields that have been checked
 are all equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEquals()" class="member-name-link">isEquals</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the fields that have been checked
 are all equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reflectionAppend(java.lang.Object,java.lang.Object)" class="member-name-link">reflectionAppend</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if two <code>objects</code> by using reflection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionEquals(java.lang.Object,java.lang.Object,boolean)" class="member-name-link">reflectionEquals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;testTransients)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionEquals(java.lang.Object,java.lang.Object,boolean,java.lang.Class,boolean,java.lang.String...)" class="member-name-link">reflectionEquals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;testTransients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
 boolean&nbsp;testRecursive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionEquals(java.lang.Object,java.lang.Object,boolean,java.lang.Class,java.lang.String...)" class="member-name-link">reflectionEquals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;testTransients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionEquals(java.lang.Object,java.lang.Object,java.lang.String...)" class="member-name-link">reflectionEquals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionEquals(java.lang.Object,java.lang.Object,java.util.Collection)" class="member-name-link">reflectionEquals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;excludeFields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset the EqualsBuilder so you can use the same object again.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBypassReflectionClasses(java.util.List)" class="member-name-link">setBypassReflectionClasses</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;bypassReflectionClasses)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>es whose instances should be compared by calling their <code>equals</code>
 although being in recursive mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEquals(boolean)" class="member-name-link">setEquals</a><wbr>(boolean&nbsp;isEquals)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>isEquals</code> value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExcludeFields(java.lang.String...)" class="member-name-link">setExcludeFields</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets field names to be excluded by reflection tests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReflectUpToClass(java.lang.Class)" class="member-name-link">setReflectUpToClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the superclass to reflect up to at reflective tests.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTestRecursive(boolean)" class="member-name-link">setTestRecursive</a><wbr>(boolean&nbsp;testRecursive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to test fields recursively, instead of using their equals method, when reflectively comparing objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTestTransients(boolean)" class="member-name-link">setTestTransients</a><wbr>(boolean&nbsp;testTransients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to include transient fields when reflectively comparing objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EqualsBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-376">EqualsBuilder</a></span>()</div>
<div class="block">Constructor for EqualsBuilder.

 <p>Starts off assuming that equals is <code>true</code>.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reflectionEquals(java.lang.Object,java.lang.Object,boolean)">
<h3>reflectionEquals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-179">reflectionEquals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;testTransients)</span></div>
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>If the TestTransients parameter is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</p>

 <p>Static fields will not be tested. Superclass fields will be included.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionEquals(java.lang.Object,java.lang.Object,boolean,java.lang.Class,boolean,java.lang.String...)">
<h3>reflectionEquals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-219">reflectionEquals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;testTransients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
 boolean&nbsp;testRecursive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</span></div>
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>If the testTransients parameter is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</p>

 <p>Static fields will not be included. Superclass fields will be appended
 up to and including the specified superclass. A null superclass is treated
 as java.lang.Object.</p>

 <p>If the testRecursive parameter is set to <code>true</code>, non primitive
 (and non primitive wrapper) field types will be compared by
 <a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a> recursively instead of invoking their
 <code>equals()</code> method. Leading to a deep reflection equals test.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive),
  may be <code>null</code></dd>
<dd><code>testRecursive</code> - whether to call reflection equals on non-primitive
  fields recursively.</dd>
<dd><code>excludeFields</code> - array of field names to exclude from testing</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt>Since:</dt>
<dd>3.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionEquals(java.lang.Object,java.lang.Object,boolean,java.lang.Class,java.lang.String...)">
<h3>reflectionEquals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-267">reflectionEquals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;testTransients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</span></div>
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>If the testTransients parameter is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</p>

 <p>Static fields will not be included. Superclass fields will be appended
 up to and including the specified superclass. A null superclass is treated
 as java.lang.Object.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive),
  may be <code>null</code></dd>
<dd><code>excludeFields</code> - array of field names to exclude from testing</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionEquals(java.lang.Object,java.lang.Object,java.util.Collection)">
<h3>reflectionEquals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-294">reflectionEquals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;excludeFields)</span></div>
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>Transient members will be not be tested, as they are likely derived
 fields, and not part of the value of the Object.</p>

 <p>Static fields will not be tested. Superclass fields will be included.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>excludeFields</code> - Collection of String field names to exclude from testing</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionEquals(java.lang.Object,java.lang.Object,java.lang.String...)">
<h3>reflectionEquals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-320">reflectionEquals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</span></div>
<div class="block">This method uses reflection to determine if the two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s
 are equal.

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>Transient members will be not be tested, as they are likely derived
 fields, and not part of the value of the Object.</p>

 <p>Static fields will not be tested. Superclass fields will be included.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - <code>this</code> object</dd>
<dd><code>rhs</code> - the other object</dd>
<dd><code>excludeFields</code> - array of field names to exclude from testing</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the two Objects have tested equals.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>EqualsExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(boolean,boolean)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-389">append</a></span><wbr><span class="parameters">(boolean&nbsp;lhs,
 boolean&nbsp;rhs)</span></div>
<div class="block">Test if two <code>booleans</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>boolean</code></dd>
<dd><code>rhs</code> - the right-hand side <code>boolean</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(boolean[],boolean[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-407">append</a></span><wbr><span class="parameters">(boolean[]&nbsp;lhs,
 boolean[]&nbsp;rhs)</span></div>
<div class="block">Deep comparison of array of <code>boolean</code>. Length and all
 values are compared.

 <p>The method <a href="#append(boolean,boolean)"><code>append(boolean, boolean)</code></a> is used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>boolean[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>boolean[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(byte,byte)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-435">append</a></span><wbr><span class="parameters">(byte&nbsp;lhs,
 byte&nbsp;rhs)</span></div>
<div class="block">Test if two <code>byte</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>byte</code></dd>
<dd><code>rhs</code> - the right-hand side <code>byte</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(byte[],byte[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-452">append</a></span><wbr><span class="parameters">(byte[]&nbsp;lhs,
 byte[]&nbsp;rhs)</span></div>
<div class="block">Deep comparison of array of <code>byte</code>. Length and all
 values are compared.

 <p>The method <a href="#append(short,short)"><code>append(byte, byte)</code></a> is used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>byte[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>byte[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char,char)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-480">append</a></span><wbr><span class="parameters">(char&nbsp;lhs,
 char&nbsp;rhs)</span></div>
<div class="block">Test if two <code>char</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>char</code></dd>
<dd><code>rhs</code> - the right-hand side <code>char</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char[],char[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-497">append</a></span><wbr><span class="parameters">(char[]&nbsp;lhs,
 char[]&nbsp;rhs)</span></div>
<div class="block">Deep comparison of array of <code>char</code>. Length and all
 values are compared.

 <p>The method <a href="#append(long,long)"><code>append(char, char)</code></a> is used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>char[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>char[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(double,double)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-531">append</a></span><wbr><span class="parameters">(double&nbsp;lhs,
 double&nbsp;rhs)</span></div>
<div class="block">Test if two <code>double</code>s are equal by testing that the
 pattern of bits returned by <code>doubleToLong</code> are equal.

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>double</code></dd>
<dd><code>rhs</code> - the right-hand side <code>double</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(double[],double[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-548">append</a></span><wbr><span class="parameters">(double[]&nbsp;lhs,
 double[]&nbsp;rhs)</span></div>
<div class="block">Deep comparison of array of <code>double</code>. Length and all
 values are compared.

 <p>The method <a href="#append(double,double)"><code>append(double, double)</code></a> is used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>double[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>double[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(float,float)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-582">append</a></span><wbr><span class="parameters">(float&nbsp;lhs,
 float&nbsp;rhs)</span></div>
<div class="block">Test if two <code>float</code>s are equal by testing that the
 pattern of bits returned by doubleToLong are equal.

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>float</code></dd>
<dd><code>rhs</code> - the right-hand side <code>float</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(float[],float[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-599">append</a></span><wbr><span class="parameters">(float[]&nbsp;lhs,
 float[]&nbsp;rhs)</span></div>
<div class="block">Deep comparison of array of <code>float</code>. Length and all
 values are compared.

 <p>The method <a href="#append(float,float)"><code>append(float, float)</code></a> is used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>float[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>float[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(int,int)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-627">append</a></span><wbr><span class="parameters">(int&nbsp;lhs,
 int&nbsp;rhs)</span></div>
<div class="block">Test if two <code>int</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>int</code></dd>
<dd><code>rhs</code> - the right-hand side <code>int</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(int[],int[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-644">append</a></span><wbr><span class="parameters">(int[]&nbsp;lhs,
 int[]&nbsp;rhs)</span></div>
<div class="block">Deep comparison of array of <code>int</code>. Length and all
 values are compared.

 <p>The method <a href="#append(long,long)"><code>append(int, int)</code></a> is used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>int[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>int[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(long,long)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-674">append</a></span><wbr><span class="parameters">(long&nbsp;lhs,
 long&nbsp;rhs)</span></div>
<div class="block">Test if two <code>long</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>long</code></dd>
<dd><code>rhs</code> - the right-hand side <code>long</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(long[],long[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-691">append</a></span><wbr><span class="parameters">(long[]&nbsp;lhs,
 long[]&nbsp;rhs)</span></div>
<div class="block">Deep comparison of array of <code>long</code>. Length and all
 values are compared.

 <p>The method <a href="#append(long,long)"><code>append(long, long)</code></a> is used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>long[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>long[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object,java.lang.Object)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-723">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</span></div>
<div class="block">Test if two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s are equal using either
 #<a href="#reflectionAppend(java.lang.Object,java.lang.Object)"><code>reflectionAppend(Object, Object)</code></a>, if object are non
 primitives (or wrapper of primitives) or if field <code>testRecursive</code>
 is set to <code>false</code>. Otherwise, using their
 <code>equals</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side object</dd>
<dd><code>rhs</code> - the right-hand side object</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object[],java.lang.Object[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-761">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</span></div>
<div class="block">Performs a deep comparison of two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> arrays.

 <p>This also will be called for the top level of
 multi-dimensional, ragged, and multi-typed arrays.</p>

 <p>Note that this method does not compare the type of the arrays; it only
 compares the contents.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>Object[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>Object[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(short,short)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-789">append</a></span><wbr><span class="parameters">(short&nbsp;lhs,
 short&nbsp;rhs)</span></div>
<div class="block">Test if two <code>short</code>s are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>short</code></dd>
<dd><code>rhs</code> - the right-hand side <code>short</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(short[],short[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-806">append</a></span><wbr><span class="parameters">(short[]&nbsp;lhs,
 short[]&nbsp;rhs)</span></div>
<div class="block">Deep comparison of array of <code>short</code>. Length and all
 values are compared.

 <p>The method <a href="#append(short,short)"><code>append(short, short)</code></a> is used.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side <code>short[]</code></dd>
<dd><code>rhs</code> - the right-hand side <code>short[]</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendSuper(boolean)">
<h3>appendSuper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-868">appendSuper</a></span><wbr><span class="parameters">(boolean&nbsp;superEquals)</span></div>
<div class="block">Adds the result of <code>super.equals()</code> to this builder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superEquals</code> - the result of calling <code>super.equals()</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-885">build</a></span>()</div>
<div class="block">Returns <code>true</code> if the fields that have been checked
 are all equal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if all of the fields that have been checked
         are equal, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEquals()">
<h3>isEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-896">isEquals</a></span>()</div>
<div class="block">Returns <code>true</code> if the fields that have been checked
 are all equal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionAppend(java.lang.Object,java.lang.Object)">
<h3>reflectionAppend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-927">reflectionAppend</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</span></div>
<div class="block">Tests if two <code>objects</code> by using reflection.

 <p>It uses <code>AccessibleObject.setAccessible</code> to gain access to private
 fields. This means that it will throw a security exception if run under
 a security manager, if the permissions are not set up correctly. It is also
 not as efficient as testing explicitly. Non-primitive fields are compared using
 <code>equals()</code>.</p>

 <p>If the testTransients field is set to <code>true</code>, transient
 members will be tested, otherwise they are ignored, as they are likely
 derived fields, and not part of the value of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</p>

 <p>Static fields will not be included. Superclass fields will be appended
 up to and including the specified superclass in field <code>reflectUpToClass</code>.
 A null superclass is treated as java.lang.Object.</p>

 <p>Field names listed in field <code>excludeFields</code> will be ignored.</p>

 <p>If either class of the compared objects is contained in
 <code>bypassReflectionClasses</code>, both objects are compared by calling
 the equals method of the left-hand side object with the right-hand side object as an argument.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - the left-hand side object</dd>
<dd><code>rhs</code> - the right-hand side object</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-1030">reset</a></span>()</div>
<div class="block">Reset the EqualsBuilder so you can use the same object again.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBypassReflectionClasses(java.util.List)">
<h3>setBypassReflectionClasses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-1048">setBypassReflectionClasses</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;bypassReflectionClasses)</span></div>
<div class="block">Sets <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>es whose instances should be compared by calling their <code>equals</code>
 although being in recursive mode. So the fields of these classes will not be compared recursively by reflection.

 <p>Here you should name classes having non-transient fields which are cache fields being set lazily.<br>
 Prominent example being <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> class with its hash code cache field. Due to the importance
 of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> class, it is included in the default bypasses classes. Usually, if you use
 your own set of classes here, remember to include <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> class, too.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bypassReflectionClasses</code> - classes to bypass reflection test</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>3.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setTestRecursive(boolean)"><code>setTestRecursive(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEquals(boolean)">
<h3>setEquals</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-1059">setEquals</a></span><wbr><span class="parameters">(boolean&nbsp;isEquals)</span></div>
<div class="block">Sets the <code>isEquals</code> value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isEquals</code> - The value to set.</dd>
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExcludeFields(java.lang.String...)">
<h3>setExcludeFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-1070">setExcludeFields</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</span></div>
<div class="block">Sets field names to be excluded by reflection tests.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>excludeFields</code> - the fields to exclude</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReflectUpToClass(java.lang.Class)">
<h3>setReflectUpToClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-1082">setReflectUpToClass</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass)</span></div>
<div class="block">Sets the superclass to reflect up to at reflective tests.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reflectUpToClass</code> - the super class to reflect up to</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTestRecursive(boolean)">
<h3>setTestRecursive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-1097">setTestRecursive</a></span><wbr><span class="parameters">(boolean&nbsp;testRecursive)</span></div>
<div class="block">Sets whether to test fields recursively, instead of using their equals method, when reflectively comparing objects.
 String objects, which cache a hash value, are automatically excluded from recursive testing.
 You may specify other exceptions by calling <a href="#setBypassReflectionClasses(java.util.List)"><code>setBypassReflectionClasses(List)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testRecursive</code> - whether to do a recursive test</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>3.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setBypassReflectionClasses(java.util.List)"><code>setBypassReflectionClasses(List)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTestTransients(boolean)">
<h3>setTestTransients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/EqualsBuilder.html#line-1109">setTestTransients</a></span><wbr><span class="parameters">(boolean&nbsp;testTransients)</span></div>
<div class="block">Sets whether to include transient fields when reflectively comparing objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testTransients</code> - whether to test transient fields</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
