<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>HashCodeBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: HashCodeBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HashCodeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class HashCodeBuilder" class="title">Class HashCodeBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.builder.HashCodeBuilder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-105">HashCodeBuilder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a> methods.

 <p>
 This class enables a good <code>hashCode</code> method to be built for any class. It follows the rules laid out in
 the book <a href="https://www.oracle.com/technetwork/java/effectivejava-136174.html">Effective Java</a> by Joshua Bloch. Writing a
 good <code>hashCode</code> method is actually quite difficult. This class aims to simplify the process.
 </p>

 <p>
 The following is the approach taken. When appending a data field, the current total is multiplied by the
 multiplier then a relevant value
 for that data type is added. For example, if the current hashCode is 17, and the multiplier is 37, then
 appending the integer 45 will create a hash code of 674, namely 17 * 37 + 45.
 </p>

 <p>
 All relevant fields from the object should be included in the <code>hashCode</code> method. Derived fields may be
 excluded. In general, any field used in the <code>equals</code> method must be used in the <code>hashCode</code>
 method.
 </p>

 <p>
 To use this class write code as follows:
 </p>

 <pre>
 public class Person {
   String name;
   int age;
   boolean smoker;
   ...

   public int hashCode() {
     // you pick a hard-coded, randomly chosen, non-zero, odd number
     // ideally different for each class
     return new HashCodeBuilder(17, 37).
       append(name).
       append(age).
       append(smoker).
       toHashCode();
   }
 }
 </pre>

 <p>
 If required, the superclass <code>hashCode()</code> can be added using <a href="#appendSuper(int)"><code>appendSuper(int)</code></a>.
 </p>

 <p>
 Alternatively, there is a method that uses reflection to determine the fields to test. Because these fields are
 usually private, the method, <code>reflectionHashCode</code>, uses <code>AccessibleObject.setAccessible</code>
 to change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions
 are set up correctly. It is also slower than testing explicitly.
 </p>

 <p>
 A typical invocation for this method would look like:
 </p>

 <pre>
 public int hashCode() {
   return HashCodeBuilder.reflectionHashCode(this);
 }
 </pre>

 <p>The <a href="HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>HashCodeExclude</code></a> annotation can be used to exclude fields from being
 used by the <code>reflectionHashCode</code> methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HashCodeBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Uses two hard coded choices for the constants needed to build a <code>hashCode</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">HashCodeBuilder</a><wbr>(int&nbsp;initialOddNumber,
 int&nbsp;multiplierOddNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Two randomly chosen, odd numbers must be passed in.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>boolean</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(boolean%5B%5D)" class="member-name-link">append</a><wbr>(boolean[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>boolean</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(byte)" class="member-name-link">append</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>byte</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(byte%5B%5D)" class="member-name-link">append</a><wbr>(byte[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>byte</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>char</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>char</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(double)" class="member-name-link">append</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>double</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(double%5B%5D)" class="member-name-link">append</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>double</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(float)" class="member-name-link">append</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>float</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(float%5B%5D)" class="member-name-link">append</a><wbr>(float[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>float</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(int)" class="member-name-link">append</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for an <code>int</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(int%5B%5D)" class="member-name-link">append</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for an <code>int</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(long)" class="member-name-link">append</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>long</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(long%5B%5D)" class="member-name-link">append</a><wbr>(long[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>long</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(short)" class="member-name-link">append</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>short</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(short%5B%5D)" class="member-name-link">append</a><wbr>(short[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for a <code>short</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Append a <code>hashCode</code> for an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendSuper(int)" class="member-name-link">appendSuper</a><wbr>(int&nbsp;superHashCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the result of super.hashCode() to this builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the computed <code>hashCode</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements equals using the hash code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The computed <code>hashCode</code> from toHashCode() is returned due to the likelihood
 of bugs in mis-calling toHashCode() and the unlikeliness of it mattering what the hashCode for
 HashCodeBuilder itself is.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionHashCode(int,int,java.lang.Object)" class="member-name-link">reflectionHashCode</a><wbr>(int&nbsp;initialNonZeroOddNumber,
 int&nbsp;multiplierNonZeroOddNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionHashCode(int,int,java.lang.Object,boolean)" class="member-name-link">reflectionHashCode</a><wbr>(int&nbsp;initialNonZeroOddNumber,
 int&nbsp;multiplierNonZeroOddNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 boolean&nbsp;testTransients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionHashCode(int,int,T,boolean,java.lang.Class,java.lang.String...)" class="member-name-link">reflectionHashCode</a><wbr>(int&nbsp;initialNonZeroOddNumber,
 int&nbsp;multiplierNonZeroOddNumber,
 T&nbsp;object,
 boolean&nbsp;testTransients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionHashCode(java.lang.Object,boolean)" class="member-name-link">reflectionHashCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 boolean&nbsp;testTransients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionHashCode(java.lang.Object,java.lang.String...)" class="member-name-link">reflectionHashCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionHashCode(java.lang.Object,java.util.Collection)" class="member-name-link">reflectionHashCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;excludeFields)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toHashCode()" class="member-name-link">toHashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the computed <code>hashCode</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HashCodeBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-505">HashCodeBuilder</a></span>()</div>
<div class="block">Uses two hard coded choices for the constants needed to build a <code>hashCode</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>HashCodeBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-525">HashCodeBuilder</a></span><wbr><span class="parameters">(int&nbsp;initialOddNumber,
 int&nbsp;multiplierOddNumber)</span></div>
<div class="block">Two randomly chosen, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital.

 <p>
 Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialOddNumber</code> - an odd number used as the initial value</dd>
<dd><code>multiplierOddNumber</code> - an odd number used as the multiplier</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the number is even</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reflectionHashCode(int,int,java.lang.Object)">
<h3>reflectionHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-240">reflectionHashCode</a></span><wbr><span class="parameters">(int&nbsp;initialNonZeroOddNumber,
 int&nbsp;multiplierNonZeroOddNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>

 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialNonZeroOddNumber</code> - a non-zero, odd number used as the initial value. This will be the returned
            value if no fields are found to include in the hash code</dd>
<dd><code>multiplierNonZeroOddNumber</code> - a non-zero, odd number used as the multiplier</dd>
<dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd>
<dt>Returns:</dt>
<dd>int hash code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the Object is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the number is zero or even</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>HashCodeExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionHashCode(int,int,java.lang.Object,boolean)">
<h3>reflectionHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-284">reflectionHashCode</a></span><wbr><span class="parameters">(int&nbsp;initialNonZeroOddNumber,
 int&nbsp;multiplierNonZeroOddNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 boolean&nbsp;testTransients)</span></div>
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included.
 </p>

 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialNonZeroOddNumber</code> - a non-zero, odd number used as the initial value. This will be the returned
            value if no fields are found to include in the hash code</dd>
<dd><code>multiplierNonZeroOddNumber</code> - a non-zero, odd number used as the multiplier</dd>
<dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dt>Returns:</dt>
<dd>int hash code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the Object is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the number is zero or even</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>HashCodeExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionHashCode(int,int,T,boolean,java.lang.Class,java.lang.String...)">
<h3 id="reflectionHashCode(int,int,java.lang.Object,boolean,java.lang.Class,java.lang.String[])">reflectionHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-337">reflectionHashCode</a></span><wbr><span class="parameters">(int&nbsp;initialNonZeroOddNumber,
 int&nbsp;multiplierNonZeroOddNumber,
 T&nbsp;object,
 boolean&nbsp;testTransients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super T&gt;&nbsp;reflectUpToClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</span></div>
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.
 </p>

 <p>
 Static fields will not be included. Superclass fields will be included up to and including the specified
 superclass. A null superclass is treated as java.lang.Object.
 </p>

 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally these should be different for each class,
 however this is not vital. Prime numbers are preferred, especially for the multiplier.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object involved</dd>
<dt>Parameters:</dt>
<dd><code>initialNonZeroOddNumber</code> - a non-zero, odd number used as the initial value. This will be the returned
            value if no fields are found to include in the hash code</dd>
<dd><code>multiplierNonZeroOddNumber</code> - a non-zero, odd number used as the multiplier</dd>
<dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dd><code>reflectUpToClass</code> - the superclass to reflect up to (inclusive), may be <code>null</code></dd>
<dd><code>excludeFields</code> - array of field names to exclude from use in calculation of hash code</dd>
<dt>Returns:</dt>
<dd>int hash code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the Object is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the number is zero or even</dd>
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>HashCodeExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionHashCode(java.lang.Object,boolean)">
<h3>reflectionHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-383">reflectionHashCode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 boolean&nbsp;testTransients)</span></div>
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.

 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 If the TestTransients parameter is set to <code>true</code>, transient members will be tested, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included. If no fields are found to include
 in the hash code, the result of this method will be constant.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd>
<dd><code>testTransients</code> - whether to include transient fields</dd>
<dt>Returns:</dt>
<dd>int hash code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>HashCodeExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionHashCode(java.lang.Object,java.util.Collection)">
<h3>reflectionHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-421">reflectionHashCode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;excludeFields)</span></div>
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.

 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included. If no fields are found to include
 in the hash code, the result of this method will be constant.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd>
<dd><code>excludeFields</code> - Collection of String field names to exclude from use in calculation of hash code</dd>
<dt>Returns:</dt>
<dd>int hash code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>HashCodeExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionHashCode(java.lang.Object,java.lang.String...)">
<h3>reflectionHashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-458">reflectionHashCode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</span></div>
<div class="block">Uses reflection to build a valid hash code from the fields of <code>object</code>.

 <p>
 This constructor uses two hard coded choices for the constants needed to build a hash code.
 </p>

 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>

 <p>
 Transient members will be not be used, as they are likely derived fields, and not part of the value of the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.
 </p>

 <p>
 Static fields will not be tested. Superclass fields will be included. If no fields are found to include
 in the hash code, the result of this method will be constant.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to create a <code>hashCode</code> for</dd>
<dd><code>excludeFields</code> - array of field names to exclude from use in calculation of hash code</dd>
<dt>Returns:</dt>
<dd>int hash code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object is <code>null</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder"><code>HashCodeExclude</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(boolean)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-552">append</a></span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>boolean</code>.

 <p>
 This adds <code>1</code> when true, and <code>0</code> when false to the <code>hashCode</code>.
 </p>
 <p>
 This is in contrast to the standard <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Boolean.hashCode()</code></a> handling, which computes
 a <code>hashCode</code> value of <code>1231</code> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> instances
 that represent <code>true</code> or <code>1237</code> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> instances
 that represent <code>false</code>.
 </p>
 <p>
 This is in accordance with the <em>Effective Java</em> design.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the boolean to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(boolean[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-564">append</a></span><wbr><span class="parameters">(boolean[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>boolean</code> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(byte)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-582">append</a></span><wbr><span class="parameters">(byte&nbsp;value)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>byte</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the byte to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(byte[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-594">append</a></span><wbr><span class="parameters">(byte[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>byte</code> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-612">append</a></span><wbr><span class="parameters">(char&nbsp;value)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>char</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the char to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-624">append</a></span><wbr><span class="parameters">(char[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>char</code> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(double)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-642">append</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>double</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the double to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(double[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-653">append</a></span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>double</code> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(float)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-671">append</a></span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>float</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the float to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(float[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-683">append</a></span><wbr><span class="parameters">(float[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>float</code> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(int)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-701">append</a></span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Append a <code>hashCode</code> for an <code>int</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the int to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(int[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-713">append</a></span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for an <code>int</code> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(long)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-735">append</a></span><wbr><span class="parameters">(long&nbsp;value)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>long</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the long to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(long[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-747">append</a></span><wbr><span class="parameters">(long[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>long</code> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-765">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Append a <code>hashCode</code> for an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the Object to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-786">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(short)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-804">append</a></span><wbr><span class="parameters">(short&nbsp;value)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>short</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the short to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(short[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-816">append</a></span><wbr><span class="parameters">(short[]&nbsp;array)</span></div>
<div class="block">Append a <code>hashCode</code> for a <code>short</code> array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to add to the <code>hashCode</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendSuper(int)">
<h3>appendSuper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-866">appendSuper</a></span><wbr><span class="parameters">(int&nbsp;superHashCode)</span></div>
<div class="block">Adds the result of super.hashCode() to this builder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superHashCode</code> - the result of calling <code>super.hashCode()</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-877">build</a></span>()</div>
<div class="block">Returns the computed <code>hashCode</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>hashCode</code> based on the fields appended</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-887">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Implements equals using the hash code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-907">hashCode</a></span>()</div>
<div class="block">The computed <code>hashCode</code> from toHashCode() is returned due to the likelihood
 of bugs in mis-calling toHashCode() and the unlikeliness of it mattering what the hashCode for
 HashCodeBuilder itself is.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd><code>hashCode</code> based on the fields appended</dd>
<dt>Since:</dt>
<dd>2.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHashCode()">
<h3>toHashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/HashCodeBuilder.html#line-917">toHashCode</a></span>()</div>
<div class="block">Returns the computed <code>hashCode</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>hashCode</code> based on the fields appended</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
