<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.lang3.builder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.lang3.builder" class="title">Package org.apache.commons.lang3.builder</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.lang3.builder</span></div>
<section class="package-description" id="package-description">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.
 These classes are not thread-safe.

 <p>When you write a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>hashCode()</code></a>, do you check Bloch's Effective Java? No?
 You just hack in a quick number?
 Well <a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a> will save your day.
 It, and its buddies (<a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a>, <a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder"><code>CompareToBuilder</code></a>, <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a>), take care of the nasty bits while you focus on the important bits, like which fields will go into making up the hash code.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a>&lt;T,<wbr>B extends <a href="AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a>&lt;T,<wbr>B,<wbr>E&gt;,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstracts supplying an instance of <code>T</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(Object)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Diff.html" title="class in org.apache.commons.lang3.builder">Diff</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="Diff.html" title="class in org.apache.commons.lang3.builder"><code>Diff</code></a> contains the differences between two <a href="Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a> class
 fields.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Diffable.html" title="interface in org.apache.commons.lang3.builder">Diffable</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><a href="Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a> classes can be compared with other objects
 for differences.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Assists in implementing <a href="Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="DiffExclude.html" title="annotation in org.apache.commons.lang3.builder">DiffExclude</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Excludes a field from being used by the <a href="ReflectionDiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> contains a collection of the differences between two
 <a href="Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a> methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="EqualsExclude.html" title="annotation in org.apache.commons.lang3.builder">EqualsExclude</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Excludes a field from being used by the various <code>reflectionEquals</code> methods defined on <a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a> methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="HashCodeExclude.html" title="annotation in org.apache.commons.lang3.builder">HashCodeExclude</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Exclude a field from being used by the various <code>reflectionHashcode</code> methods defined on <a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultilineRecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">MultilineRecursiveToStringStyle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Works with <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a "deep" <code>toString</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">RecursiveToStringStyle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Works with <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a "deep" <code>toString</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectionDiffBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Assists in implementing <a href="Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> methods using reflection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardToStringStyle.html" title="class in org.apache.commons.lang3.builder">StandardToStringStyle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Works with <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a <code>toString</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ToStringExclude.html" title="annotation in org.apache.commons.lang3.builder">ToStringExclude</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Excludes a field from being used by the <a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionToStringBuilder</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controls <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> formatting for <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ToStringSummary.html" title="annotation in org.apache.commons.lang3.builder">ToStringSummary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Use this annotation on the fields to get the summary instead of the detailed
 information when using <a href="ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionToStringBuilder</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
