<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>ReflectionDiffBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: ReflectionDiffBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReflectionDiffBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class ReflectionDiffBuilder" class="title">Class ReflectionDiffBuilder&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.builder.ReflectionDiffBuilder&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of the left and right object to diff.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;T&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionDiffBuilder.html#line-76">ReflectionDiffBuilder</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;T&gt;&gt;</span></div>
<div class="block">Assists in implementing <a href="Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.

 <p>
 All non-static, non-transient fields (including inherited fields) of the objects to diff are discovered using reflection and compared for differences.
 </p>

 <p>
 To use this class, write code as follows:
 </p>

 <pre><code>
 public class Person implements Diffable&lt;Person&gt; {
   String name;
   int age;
   boolean smoker;
   ...

   public DiffResult diff(Person obj) {
     // No need for null check, as NullPointerException correct if obj is null
     return new ReflectionDiffBuilder.&lt;Person&gt;builder()
       .setDiffBuilder(DiffBuilder.&lt;Person&gt;builder()
           .setLeft(this)
           .setRight(obj)
           .setStyle(ToStringStyle.SHORT_PREFIX_STYLE)
           .build())
       .setExcludeFieldNames("userName", "password")
       .build();
   }
 }
 </code></pre>

 <p>
 The <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a> passed to the constructor is embedded in the returned <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> and influences the style of the
 <code>DiffResult.toString()</code> method. This style choice can be overridden by calling <a href="DiffResult.html#toString(org.apache.commons.lang3.builder.ToStringStyle)"><code>DiffResult.toString(ToStringStyle)</code></a>.
 </p>
 <p>
 See <a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a> for a non-reflection based version of this class.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a></li>
<li><a href="Diff.html" title="class in org.apache.commons.lang3.builder"><code>Diff</code></a></li>
<li><a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a></li>
<li><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>ToStringStyle</code></a></li>
<li><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ReflectionDiffBuilder.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a>&lt;<a href="ReflectionDiffBuilder.Builder.html" title="type parameter in ReflectionDiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,T,org.apache.commons.lang3.builder.ToStringStyle)" class="member-name-link">ReflectionDiffBuilder</a><wbr>(<a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&nbsp;left,
 <a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&nbsp;right,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder.Builder</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;<a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the object being constructed or result being
 calculated by the builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs a new <a href="ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder.Builder</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExcludeFieldNames()" class="member-name-link">getExcludeFieldNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the field names that should be excluded from the diff.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="ReflectionDiffBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder</a>&lt;<a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setExcludeFieldNames(java.lang.String...)" class="member-name-link">setExcludeFieldNames</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFieldNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="ReflectionDiffBuilder.Builder.html#setExcludeFieldNames(java.lang.String...)"><code>ReflectionDiffBuilder.Builder.setExcludeFieldNames(String[])</code></a>.</div>
</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T,T,org.apache.commons.lang3.builder.ToStringStyle)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle)">ReflectionDiffBuilder</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionDiffBuilder.html#line-174">ReflectionDiffBuilder</a></span><wbr><span class="parameters">(<a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&nbsp;left,
 <a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&nbsp;right,
 <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder.Builder</code></a>.</div>
</div>
<div class="block">Constructs a builder for the specified objects with the specified style.

 <p>
 If <code>left == right</code> or <code>left.equals(right)</code> then the builder will not evaluate any calls to <code>append(...)</code> and will return an empty
 <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> when <a href="#build()"><code>build()</code></a> is executed.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - <code>this</code> object.</dd>
<dd><code>right</code> - the object to diff against.</dd>
<dd><code>style</code> - the style will use when outputting the objects, <code>null</code> uses the default</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>left</code> or <code>right</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionDiffBuilder.html#line-136">builder</a></span>()</div>
<div class="block">Constructs a new <a href="ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder.Builder</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of the left and right object.</dd>
<dt>Returns:</dt>
<dd>a new <a href="ReflectionDiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder"><code>ReflectionDiffBuilder.Builder</code></a>.</dd>
<dt>Since:</dt>
<dd>3.15.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&lt;<a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionDiffBuilder.html#line-210">build</a></span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Builder.html#build()">Builder</a></code></span></div>
<div class="block">Returns a reference to the object being constructed or result being
 calculated by the builder.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the object constructed or result calculated by the builder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExcludeFieldNames()">
<h3>getExcludeFieldNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionDiffBuilder.html#line-226">getExcludeFieldNames</a></span>()</div>
<div class="block">Gets the field names that should be excluded from the diff.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the excludeFieldNames.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExcludeFieldNames(java.lang.String...)">
<h3>setExcludeFieldNames</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReflectionDiffBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder</a>&lt;<a href="ReflectionDiffBuilder.html" title="type parameter in ReflectionDiffBuilder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/ReflectionDiffBuilder.html#line-250">setExcludeFieldNames</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFieldNames)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="ReflectionDiffBuilder.Builder.html#setExcludeFieldNames(java.lang.String...)"><code>ReflectionDiffBuilder.Builder.setExcludeFieldNames(String[])</code></a>.</div>
</div>
<div class="block">Sets the field names to exclude.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>excludeFieldNames</code> - The field names to exclude from the diff or <code>null</code>.</dd>
<dt>Returns:</dt>
<dd><code>this</code></dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
