<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.concurrent.CircuitBreaker (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.concurrent, interface: CircuitBreaker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.concurrent.CircuitBreaker" class="title">Uses of Interface<br>org.apache.commons.lang3.concurrent.CircuitBreaker</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<h2>Uses of <a href="../CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a> in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> that implement <a href="../CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractCircuitBreaker.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Base class for circuit breakers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EventCountCircuitBreaker.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">EventCountCircuitBreaker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A simple implementation of the <a href="https://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> pattern
 that counts specific events.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ThresholdCircuitBreaker.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">ThresholdCircuitBreaker</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple implementation of the <a href="https://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> pattern
 that opens if the requested increment amount is greater than a given threshold.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
