<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>FailablePredicate (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.function, interface: FailablePredicate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FailablePredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.function</a></div>
<h1 title="Interface FailablePredicate" class="title">Interface FailablePredicate&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Predicate type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-30">FailablePredicate</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span></div>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></code></div>
<div class="col-second even-row-color"><code><a href="#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">FALSE singleton</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TRUE singleton</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#and(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">and</a><wbr>(<a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#falsePredicate()" class="member-name-link">falsePredicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns The FALSE singleton.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a predicate that negates this predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#or(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">or</a><wbr>(<a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#test(T)" class="member-name-link">test</a><wbr>(<a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests the predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#truePredicate()" class="member-name-link">truePredicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns The TRUE singleton.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FALSE">
<h3>FALSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-34">FALSE</a></span></div>
<div class="block">FALSE singleton</div>
</section>
</li>
<li>
<section class="detail" id="TRUE">
<h3>TRUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-38">TRUE</a></span></div>
<div class="block">TRUE singleton</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="falsePredicate()">
<h3>falsePredicate</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>
<span class="return-type"><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-48">falsePredicate</a></span>()</div>
<div class="block">Returns The FALSE singleton.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Predicate type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt>Returns:</dt>
<dd>The NOP singleton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="truePredicate()">
<h3>truePredicate</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>
<span class="return-type"><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-60">truePredicate</a></span>()</div>
<div class="block">Returns The TRUE singleton.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Predicate type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt>Returns:</dt>
<dd>The NOP singleton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(org.apache.commons.lang3.function.FailablePredicate)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-72">and</a></span><wbr><span class="parameters">(<a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</span></div>
<div class="block">Returns a composed <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a predicate that will be logically-ANDed with this predicate.</dd>
<dt>Returns:</dt>
<dd>a composed <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if other is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-82">negate</a></span>()</div>
<div class="block">Returns a predicate that negates this predicate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a predicate that negates this predicate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(org.apache.commons.lang3.function.FailablePredicate)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-93">or</a></span><wbr><span class="parameters">(<a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</span></div>
<div class="block">Returns a composed <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a predicate that will be logically-ORed with this predicate.</dd>
<dt>Returns:</dt>
<dd>a composed <a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if other is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(T)">
<h3 id="test(java.lang.Object)">test</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line-105">test</a></span><wbr><span class="parameters">(<a href="FailablePredicate.html" title="type parameter in FailablePredicate">T</a>&nbsp;object)</span>
      throws <span class="exceptions"><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a></span></div>
<div class="block">Tests the predicate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - the object to test the predicate on</dd>
<dt>Returns:</dt>
<dd>the predicate's evaluation</dd>
<dt>Throws:</dt>
<dd><code><a href="FailablePredicate.html" title="type parameter in FailablePredicate">E</a></code> - if the predicate fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
