<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.lang3.function (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.function">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.lang3.function" class="title">Uses of Package<br>org.apache.commons.lang3.function</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.lang3.function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.concurrent.locks">org.apache.commons.lang3.concurrent.locks</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.event">org.apache.commons.lang3.event</a></div>
<div class="col-last even-row-color">
<div class="block">Provides some useful event-based utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.stream">org.apache.commons.lang3.stream</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utility classes to complement those in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" class="external-link"><code>java.util.stream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.time">org.apache.commons.lang3.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and methods to work with dates and durations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple</a></div>
<div class="col-last even-row-color">
<div class="block">Tuple classes, starting with a Pair class in version 3.0.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../package-summary.html">org.apache.commons.lang3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FailableBiConsumer.html#org.apache.commons.lang3">FailableBiConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../builder/package-summary.html">org.apache.commons.lang3.builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FailableSupplier.html#org.apache.commons.lang3.builder">FailableSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FailableConsumer.html#org.apache.commons.lang3.concurrent">FailableConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableSupplier.html#org.apache.commons.lang3.concurrent">FailableSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent.locks">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FailableConsumer.html#org.apache.commons.lang3.concurrent.locks">FailableConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableFunction.html#org.apache.commons.lang3.concurrent.locks">FailableFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.event">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../event/package-summary.html">org.apache.commons.lang3.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FailableConsumer.html#org.apache.commons.lang3.event">FailableConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="package-summary.html">org.apache.commons.lang3.function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BooleanConsumer.html#org.apache.commons.lang3.function">BooleanConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntConsumer.html" title="class or interface in java.util.function" class="external-link"><code>IntConsumer</code></a> but for <code>boolean</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableBiConsumer.html#org.apache.commons.lang3.function">FailableBiConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableBiFunction.html#org.apache.commons.lang3.function">FailableBiFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableBiPredicate.html#org.apache.commons.lang3.function">FailableBiPredicate</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link"><code>BiPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableBooleanSupplier.html#org.apache.commons.lang3.function">FailableBooleanSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link"><code>BooleanSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableCallable.html#org.apache.commons.lang3.function">FailableCallable</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableConsumer.html#org.apache.commons.lang3.function">FailableConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableDoubleBinaryOperator.html#org.apache.commons.lang3.function">FailableDoubleBinaryOperator</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleBinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>DoubleBinaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableDoubleConsumer.html#org.apache.commons.lang3.function">FailableDoubleConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html" title="class or interface in java.util.function" class="external-link"><code>DoubleConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableDoubleFunction.html#org.apache.commons.lang3.function">FailableDoubleFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link"><code>DoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableDoublePredicate.html#org.apache.commons.lang3.function">FailableDoublePredicate</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoublePredicate.html" title="class or interface in java.util.function" class="external-link"><code>DoublePredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableDoubleSupplier.html#org.apache.commons.lang3.function">FailableDoubleSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleSupplier.html" title="class or interface in java.util.function" class="external-link"><code>DoubleSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableDoubleToIntFunction.html#org.apache.commons.lang3.function">FailableDoubleToIntFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleToIntFunction.html" title="class or interface in java.util.function" class="external-link"><code>DoubleToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableDoubleToLongFunction.html#org.apache.commons.lang3.function">FailableDoubleToLongFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleToLongFunction.html" title="class or interface in java.util.function" class="external-link"><code>DoubleToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableDoubleUnaryOperator.html#org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>DoubleUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableFunction.html#org.apache.commons.lang3.function">FailableFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableIntConsumer.html#org.apache.commons.lang3.function">FailableIntConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntConsumer.html" title="class or interface in java.util.function" class="external-link"><code>IntConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableIntFunction.html#org.apache.commons.lang3.function">FailableIntFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link"><code>IntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableIntPredicate.html#org.apache.commons.lang3.function">FailableIntPredicate</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link"><code>IntPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableIntSupplier.html#org.apache.commons.lang3.function">FailableIntSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html" title="class or interface in java.util.function" class="external-link"><code>IntSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableIntToDoubleFunction.html#org.apache.commons.lang3.function">FailableIntToDoubleFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntToDoubleFunction.html" title="class or interface in java.util.function" class="external-link"><code>IntToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableIntToLongFunction.html#org.apache.commons.lang3.function">FailableIntToLongFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntToLongFunction.html" title="class or interface in java.util.function" class="external-link"><code>IntToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableIntUnaryOperator.html#org.apache.commons.lang3.function">FailableIntUnaryOperator</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntUnaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>IntUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableLongConsumer.html#org.apache.commons.lang3.function">FailableLongConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongConsumer.html" title="class or interface in java.util.function" class="external-link"><code>LongConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableLongFunction.html#org.apache.commons.lang3.function">FailableLongFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongFunction.html" title="class or interface in java.util.function" class="external-link"><code>LongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableLongPredicate.html#org.apache.commons.lang3.function">FailableLongPredicate</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html" title="class or interface in java.util.function" class="external-link"><code>LongPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableLongSupplier.html#org.apache.commons.lang3.function">FailableLongSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongSupplier.html" title="class or interface in java.util.function" class="external-link"><code>LongSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableLongToDoubleFunction.html#org.apache.commons.lang3.function">FailableLongToDoubleFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongToDoubleFunction.html" title="class or interface in java.util.function" class="external-link"><code>LongToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableLongToIntFunction.html#org.apache.commons.lang3.function">FailableLongToIntFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongToIntFunction.html" title="class or interface in java.util.function" class="external-link"><code>LongToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableLongUnaryOperator.html#org.apache.commons.lang3.function">FailableLongUnaryOperator</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongUnaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>LongUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableObjDoubleConsumer.html#org.apache.commons.lang3.function">FailableObjDoubleConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjDoubleConsumer.html" title="class or interface in java.util.function" class="external-link"><code>ObjDoubleConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableObjIntConsumer.html#org.apache.commons.lang3.function">FailableObjIntConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjIntConsumer.html" title="class or interface in java.util.function" class="external-link"><code>ObjIntConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableObjLongConsumer.html#org.apache.commons.lang3.function">FailableObjLongConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjLongConsumer.html" title="class or interface in java.util.function" class="external-link"><code>ObjLongConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailablePredicate.html#org.apache.commons.lang3.function">FailablePredicate</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableRunnable.html#org.apache.commons.lang3.function">FailableRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> that declares a kind of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableShortSupplier.html#org.apache.commons.lang3.function">FailableShortSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html" title="class or interface in java.util.function" class="external-link"><code>IntSupplier</code></a> but for <code>short</code> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableSupplier.html#org.apache.commons.lang3.function">FailableSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableToDoubleBiFunction.html#org.apache.commons.lang3.function">FailableToDoubleBiFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleBiFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToDoubleBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableToDoubleFunction.html#org.apache.commons.lang3.function">FailableToDoubleFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableToIntBiFunction.html#org.apache.commons.lang3.function">FailableToIntBiFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToIntBiFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToIntBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableToIntFunction.html#org.apache.commons.lang3.function">FailableToIntFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableToLongBiFunction.html#org.apache.commons.lang3.function">FailableToLongBiFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongBiFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToLongBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableToLongFunction.html#org.apache.commons.lang3.function">FailableToLongFunction</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TriConsumer.html#org.apache.commons.lang3.function">TriConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation that accepts three input arguments and returns no result.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TriFunction.html#org.apache.commons.lang3.function">TriFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts three arguments and produces a result.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.stream">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../stream/package-summary.html">org.apache.commons.lang3.stream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FailableConsumer.html#org.apache.commons.lang3.stream">FailableConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableFunction.html#org.apache.commons.lang3.stream">FailableFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailablePredicate.html#org.apache.commons.lang3.stream">FailablePredicate</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.time">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../time/package-summary.html">org.apache.commons.lang3.time</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FailableBiConsumer.html#org.apache.commons.lang3.time">FailableBiConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableConsumer.html#org.apache.commons.lang3.time">FailableConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FailableRunnable.html#org.apache.commons.lang3.time">FailableRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> that declares a kind of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.tuple">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../tuple/package-summary.html">org.apache.commons.lang3.tuple</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FailableBiConsumer.html#org.apache.commons.lang3.tuple">FailableBiConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FailableBiFunction.html#org.apache.commons.lang3.tuple">FailableBiFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
