<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.lang3.function (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.function">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.lang3.function" class="title">Package org.apache.commons.lang3.function</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.lang3.function</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.

 <p>
 Contains failable functional interfaces that address the fact that lambdas are supposed not to throw Exceptions, at
 least not checked Exceptions, A.K.A. instances of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>. A failable functional interface
 declares a type of Exception that may be raised if the function fails.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BooleanConsumer.html" title="interface in org.apache.commons.lang3.function">BooleanConsumer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntConsumer.html" title="class or interface in java.util.function" class="external-link"><code>IntConsumer</code></a> but for <code>boolean</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Consumers.html" title="class in org.apache.commons.lang3.function">Consumers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> instances.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Failable.html" title="class in org.apache.commons.lang3.function">Failable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides utility functions, and classes for working with the <code>java.util.function</code> package, or more
 generally, with Java 8 lambdas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,<wbr>U,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,<wbr>U,<wbr>R,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,<wbr>U,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link"><code>BiPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableBooleanSupplier.html" title="interface in org.apache.commons.lang3.function">FailableBooleanSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link"><code>BooleanSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableCallable.html" title="interface in org.apache.commons.lang3.function">FailableCallable</a>&lt;R,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableDoubleBinaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleBinaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleBinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>DoubleBinaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableDoubleConsumer.html" title="interface in org.apache.commons.lang3.function">FailableDoubleConsumer</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html" title="class or interface in java.util.function" class="external-link"><code>DoubleConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableDoubleFunction.html" title="interface in org.apache.commons.lang3.function">FailableDoubleFunction</a>&lt;R,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html" title="class or interface in java.util.function" class="external-link"><code>DoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableDoublePredicate.html" title="interface in org.apache.commons.lang3.function">FailableDoublePredicate</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoublePredicate.html" title="class or interface in java.util.function" class="external-link"><code>DoublePredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableDoubleSupplier.html" title="interface in org.apache.commons.lang3.function">FailableDoubleSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleSupplier.html" title="class or interface in java.util.function" class="external-link"><code>DoubleSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableDoubleToIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableDoubleToIntFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleToIntFunction.html" title="class or interface in java.util.function" class="external-link"><code>DoubleToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableDoubleToLongFunction.html" title="interface in org.apache.commons.lang3.function">FailableDoubleToLongFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleToLongFunction.html" title="class or interface in java.util.function" class="external-link"><code>DoubleToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>DoubleUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableIntBinaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableIntBinaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntBinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>IntBinaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableIntConsumer.html" title="interface in org.apache.commons.lang3.function">FailableIntConsumer</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntConsumer.html" title="class or interface in java.util.function" class="external-link"><code>IntConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableIntFunction</a>&lt;R,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntFunction.html" title="class or interface in java.util.function" class="external-link"><code>IntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html" title="class or interface in java.util.function" class="external-link"><code>IntPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableIntSupplier.html" title="interface in org.apache.commons.lang3.function">FailableIntSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html" title="class or interface in java.util.function" class="external-link"><code>IntSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableIntToDoubleFunction.html" title="interface in org.apache.commons.lang3.function">FailableIntToDoubleFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntToDoubleFunction.html" title="class or interface in java.util.function" class="external-link"><code>IntToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableIntToLongFunction.html" title="interface in org.apache.commons.lang3.function">FailableIntToLongFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntToLongFunction.html" title="class or interface in java.util.function" class="external-link"><code>IntToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableIntUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableIntUnaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntUnaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>IntUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableLongBinaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableLongBinaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongBinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>LongBinaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableLongConsumer.html" title="interface in org.apache.commons.lang3.function">FailableLongConsumer</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongConsumer.html" title="class or interface in java.util.function" class="external-link"><code>LongConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableLongFunction.html" title="interface in org.apache.commons.lang3.function">FailableLongFunction</a>&lt;R,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongFunction.html" title="class or interface in java.util.function" class="external-link"><code>LongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableLongPredicate.html" title="interface in org.apache.commons.lang3.function">FailableLongPredicate</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html" title="class or interface in java.util.function" class="external-link"><code>LongPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableLongSupplier.html" title="interface in org.apache.commons.lang3.function">FailableLongSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongSupplier.html" title="class or interface in java.util.function" class="external-link"><code>LongSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableLongToDoubleFunction.html" title="interface in org.apache.commons.lang3.function">FailableLongToDoubleFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongToDoubleFunction.html" title="class or interface in java.util.function" class="external-link"><code>LongToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableLongToIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableLongToIntFunction</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongToIntFunction.html" title="class or interface in java.util.function" class="external-link"><code>LongToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableLongUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableLongUnaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongUnaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>LongUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableObjDoubleConsumer.html" title="interface in org.apache.commons.lang3.function">FailableObjDoubleConsumer</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjDoubleConsumer.html" title="class or interface in java.util.function" class="external-link"><code>ObjDoubleConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableObjIntConsumer.html" title="interface in org.apache.commons.lang3.function">FailableObjIntConsumer</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjIntConsumer.html" title="class or interface in java.util.function" class="external-link"><code>ObjIntConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableObjLongConsumer.html" title="interface in org.apache.commons.lang3.function">FailableObjLongConsumer</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjLongConsumer.html" title="class or interface in java.util.function" class="external-link"><code>ObjLongConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> that declares a kind of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableShortSupplier.html" title="interface in org.apache.commons.lang3.function">FailableShortSupplier</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html" title="class or interface in java.util.function" class="external-link"><code>IntSupplier</code></a> but for <code>short</code> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableToDoubleBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableToDoubleBiFunction</a>&lt;T,<wbr>U,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleBiFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToDoubleBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableToDoubleFunction.html" title="interface in org.apache.commons.lang3.function">FailableToDoubleFunction</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableToIntBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableToIntBiFunction</a>&lt;T,<wbr>U,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToIntBiFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToIntBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableToIntFunction.html" title="interface in org.apache.commons.lang3.function">FailableToIntFunction</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FailableToLongBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableToLongBiFunction</a>&lt;T,<wbr>U,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongBiFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToLongBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FailableToLongFunction.html" title="interface in org.apache.commons.lang3.function">FailableToLongFunction</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongFunction.html" title="class or interface in java.util.function" class="external-link"><code>ToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Functions.html" title="class in org.apache.commons.lang3.function">Functions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IntToCharFunction.html" title="interface in org.apache.commons.lang3.function">IntToCharFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a function that accepts an int-valued argument and produces a char-valued result.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodInvokers.html" title="class in org.apache.commons.lang3.function">MethodInvokers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Converts <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a> objects to lambdas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Suppliers.html" title="class in org.apache.commons.lang3.function">Suppliers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helps use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ToBooleanBiFunction.html" title="interface in org.apache.commons.lang3.function">ToBooleanBiFunction</a>&lt;T,<wbr>U&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A function that accepts two arguments and produces a boolean result.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TriConsumer.html" title="interface in org.apache.commons.lang3.function">TriConsumer</a>&lt;T,<wbr>U,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an operation that accepts three input arguments and returns no result.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TriFunction.html" title="interface in org.apache.commons.lang3.function">TriFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>R&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a function that accepts three arguments and produces a result.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
