<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.Functions.FailableBiFunction (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3, class: Functions, interface: FailableBiFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.Functions.FailableBiFunction" class="title">Uses of Interface<br>org.apache.commons.lang3.Functions.FailableBiFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<h2>Uses of <a href="../Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a> in <a href="../package-summary.html">org.apache.commons.lang3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3</a> with parameters of type <a href="../Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;O1,<wbr>
O2,<wbr>
O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>O</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Functions.</span><code><a href="../Functions.html#apply(org.apache.commons.lang3.Functions.FailableBiFunction,O1,O2)" class="member-name-link">apply</a><wbr>(<a href="../Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,<wbr>O2,<wbr>O,<wbr>T&gt;&nbsp;function,
 O1&nbsp;input1,
 O2&nbsp;input2)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;O1,<wbr>
O2,<wbr>
O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;O1,<wbr>O2,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Functions.</span><code><a href="../Functions.html#asBiFunction(org.apache.commons.lang3.Functions.FailableBiFunction)" class="member-name-link">asBiFunction</a><wbr>(<a href="../Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,<wbr>O2,<wbr>O,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="../Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
