<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.Range (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3, class: Range">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Range.html" title="class in org.apache.commons.lang3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.Range" class="title">Uses of Class<br>org.apache.commons.lang3.Range</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Range.html" title="class in org.apache.commons.lang3">Range</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<h2>Uses of <a href="../Range.html" title="class in org.apache.commons.lang3">Range</a> in <a href="../package-summary.html">org.apache.commons.lang3</a></h2>
<div class="caption"><span>Subclasses of <a href="../Range.html" title="class in org.apache.commons.lang3">Range</a> in <a href="../package-summary.html">org.apache.commons.lang3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DoubleRange.html" class="type-name-link" title="class in org.apache.commons.lang3">DoubleRange</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specializes <a href="../NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IntegerRange.html" class="type-name-link" title="class in org.apache.commons.lang3">IntegerRange</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specializes <a href="../NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>s.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LongRange.html" class="type-name-link" title="class in org.apache.commons.lang3">LongRange</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specializes <a href="../NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NumberRange.html" class="type-name-link" title="class in org.apache.commons.lang3">NumberRange</a>&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Specializes <a href="../Range.html" title="class in org.apache.commons.lang3"><code>Range</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3</a> that return <a href="../Range.html" title="class in org.apache.commons.lang3">Range</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#between(T,T)" class="member-name-link">between</a><wbr>(T&nbsp;fromInclusive,
 T&nbsp;toInclusive)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Range.html#of(T,T)"><code>of(Comparable, Comparable)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#between(T,T,java.util.Comparator)" class="member-name-link">between</a><wbr>(T&nbsp;fromInclusive,
 T&nbsp;toInclusive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Range.html#of(T,T,java.util.Comparator)"><code>of(Object, Object, Comparator)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../Range.html" title="type parameter in Range">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#intersectionWith(org.apache.commons.lang3.Range)" class="member-name-link">intersectionWith</a><wbr>(<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../Range.html" title="type parameter in Range">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate the intersection of <code>this</code> and an overlapping Range.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#is(T)" class="member-name-link">is</a><wbr>(T&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a range using the specified element as both the minimum
 and maximum in this range.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#is(T,java.util.Comparator)" class="member-name-link">is</a><wbr>(T&nbsp;element,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a range using the specified element as both the minimum
 and maximum in this range.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#of(T,T)" class="member-name-link">of</a><wbr>(T&nbsp;fromInclusive,
 T&nbsp;toInclusive)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#of(T,T,java.util.Comparator)" class="member-name-link">of</a><wbr>(T&nbsp;fromInclusive,
 T&nbsp;toInclusive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3</a> with parameters of type <a href="../Range.html" title="class in org.apache.commons.lang3">Range</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#containsRange(org.apache.commons.lang3.Range)" class="member-name-link">containsRange</a><wbr>(<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether this range contains all the elements of the specified range.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../Range.html" title="type parameter in Range">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#intersectionWith(org.apache.commons.lang3.Range)" class="member-name-link">intersectionWith</a><wbr>(<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../Range.html" title="type parameter in Range">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculate the intersection of <code>this</code> and an overlapping Range.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#isAfterRange(org.apache.commons.lang3.Range)" class="member-name-link">isAfterRange</a><wbr>(<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether this range is completely after the specified range.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#isBeforeRange(org.apache.commons.lang3.Range)" class="member-name-link">isBeforeRange</a><wbr>(<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether this range is completely before the specified range.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Range.</span><code><a href="../Range.html#isOverlappedBy(org.apache.commons.lang3.Range)" class="member-name-link">isOverlappedBy</a><wbr>(<a href="../Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="../Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether this range is overlapped by the specified range.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
