<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>DoubleRange (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: DoubleRange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DoubleRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class DoubleRange" class="title">Class DoubleRange</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Range.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.Range</a>&lt;N&gt;
<div class="inheritance"><a href="NumberRange.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.NumberRange</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;
<div class="inheritance">org.apache.commons.lang3.DoubleRange</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/DoubleRange.html#line-29">DoubleRange</a></span>
<span class="extends-implements">extends <a href="NumberRange.html" title="class in org.apache.commons.lang3">NumberRange</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span></div>
<div class="block">Specializes <a href="NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>s.

 <p>
 This class is not designed to interoperate with other NumberRanges
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.apache.commons.lang3.DoubleRange">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DoubleRange.html" title="class in org.apache.commons.lang3">DoubleRange</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(double,double)" class="member-name-link">of</a><wbr>(double&nbsp;fromInclusive,
 double&nbsp;toInclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DoubleRange.html" title="class in org.apache.commons.lang3">DoubleRange</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(java.lang.Double,java.lang.Double)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;fromInclusive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;toInclusive)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.Range">Methods inherited from class&nbsp;org.apache.commons.lang3.<a href="Range.html" title="class in org.apache.commons.lang3">Range</a></h3>
<code><a href="Range.html#between(T,T)">between</a>, <a href="Range.html#between(T,T,java.util.Comparator)">between</a>, <a href="Range.html#contains(T)">contains</a>, <a href="Range.html#containsRange(org.apache.commons.lang3.Range)">containsRange</a>, <a href="Range.html#elementCompareTo(T)">elementCompareTo</a>, <a href="Range.html#equals(java.lang.Object)">equals</a>, <a href="Range.html#fit(T)">fit</a>, <a href="Range.html#getComparator()">getComparator</a>, <a href="Range.html#getMaximum()">getMaximum</a>, <a href="Range.html#getMinimum()">getMinimum</a>, <a href="Range.html#hashCode()">hashCode</a>, <a href="Range.html#intersectionWith(org.apache.commons.lang3.Range)">intersectionWith</a>, <a href="Range.html#is(T)">is</a>, <a href="Range.html#is(T,java.util.Comparator)">is</a>, <a href="Range.html#isAfter(T)">isAfter</a>, <a href="Range.html#isAfterRange(org.apache.commons.lang3.Range)">isAfterRange</a>, <a href="Range.html#isBefore(T)">isBefore</a>, <a href="Range.html#isBeforeRange(org.apache.commons.lang3.Range)">isBeforeRange</a>, <a href="Range.html#isEndedBy(T)">isEndedBy</a>, <a href="Range.html#isNaturalOrdering()">isNaturalOrdering</a>, <a href="Range.html#isOverlappedBy(org.apache.commons.lang3.Range)">isOverlappedBy</a>, <a href="Range.html#isStartedBy(T)">isStartedBy</a>, <a href="Range.html#of(T,T)">of</a>, <a href="Range.html#of(T,T,java.util.Comparator)">of</a>, <a href="Range.html#toString()">toString</a>, <a href="Range.html#toString(java.lang.String)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(double,double)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DoubleRange.html" title="class in org.apache.commons.lang3">DoubleRange</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/DoubleRange.html#line-48">of</a></span><wbr><span class="parameters">(double&nbsp;fromInclusive,
 double&nbsp;toInclusive)</span></div>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).

 <p>
 The range uses the natural ordering of the elements to determine where values lie in the range.
 </p>

 <p>
 The arguments may be passed in the order (min,max) or (max,min). The getMinimum and getMaximum methods will return the correct values.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromInclusive</code> - the first value that defines the edge of the range, inclusive.</dd>
<dd><code>toInclusive</code> - the second value that defines the edge of the range, inclusive.</dd>
<dt>Returns:</dt>
<dd>the range object, not null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.Double,java.lang.Double)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DoubleRange.html" title="class in org.apache.commons.lang3">DoubleRange</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/DoubleRange.html#line-68">of</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;fromInclusive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;toInclusive)</span></div>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).

 <p>
 The range uses the natural ordering of the elements to determine where values lie in the range.
 </p>

 <p>
 The arguments may be passed in the order (min,max) or (max,min). The getMinimum and getMaximum methods will return the correct values.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromInclusive</code> - the first value that defines the edge of the range, inclusive.</dd>
<dd><code>toInclusive</code> - the second value that defines the edge of the range, inclusive.</dd>
<dt>Returns:</dt>
<dd>the range object, not null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either element is null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
