<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Functions (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: Functions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class Functions" class="title">Class Functions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.Functions</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-74">Functions</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/Failable.html" title="class in org.apache.commons.lang3.function"><code>Failable</code></a>.</div>
</div>
<div class="block">This class provides utility functions, and classes for working with the <code>java.util.function</code> package, or more
 generally, with Java 8 lambdas. More specifically, it attempts to address the fact that lambdas are supposed not to
 throw Exceptions, at least not checked Exceptions, AKA instances of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>. This enforces the use of
 constructs like:

 <pre>
 <code>
     Consumer&lt;java.lang.reflect.Method&gt; consumer = m -&gt; {
         try {
             m.invoke(o, args);
         } catch (Throwable t) {
             throw Functions.rethrow(t);
         }
     };
 </code></pre>

 <p>
 By replacing a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer&lt;O&gt;</code></a> with a <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>FailableConsumer&lt;O,? extends Throwable&gt;</code></a>, this can be written like follows:
 </p>

 <pre>
 <code>
   Functions.accept((m) -&gt; m.invoke(o,args));
 </code></pre>

 <p>
 Obviously, the second version is much more concise and the spirit of Lambda expressions is met better than the second
 version.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Functions.FailableBiConsumer.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;<a href="Functions.FailableBiConsumer.html" title="type parameter in Functions.FailableBiConsumer">O1</a>,<wbr><a href="Functions.FailableBiConsumer.html" title="type parameter in Functions.FailableBiConsumer">O2</a>,<wbr><a href="Functions.FailableBiConsumer.html" title="type parameter in Functions.FailableBiConsumer">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Functions.FailableBiFunction.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;<a href="Functions.FailableBiFunction.html" title="type parameter in Functions.FailableBiFunction">O1</a>,<wbr><a href="Functions.FailableBiFunction.html" title="type parameter in Functions.FailableBiFunction">O2</a>,<wbr><a href="Functions.FailableBiFunction.html" title="type parameter in Functions.FailableBiFunction">R</a>,<wbr><a href="Functions.FailableBiFunction.html" title="type parameter in Functions.FailableBiFunction">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Functions.FailableBiPredicate.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;<a href="Functions.FailableBiPredicate.html" title="type parameter in Functions.FailableBiPredicate">O1</a>,<wbr><a href="Functions.FailableBiPredicate.html" title="type parameter in Functions.FailableBiPredicate">O2</a>,<wbr><a href="Functions.FailableBiPredicate.html" title="type parameter in Functions.FailableBiPredicate">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Functions.FailableCallable.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;<a href="Functions.FailableCallable.html" title="type parameter in Functions.FailableCallable">R</a>,<wbr><a href="Functions.FailableCallable.html" title="type parameter in Functions.FailableCallable">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableCallable.html" title="interface in org.apache.commons.lang3.function"><code>FailableCallable</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Functions.FailableConsumer.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;<a href="Functions.FailableConsumer.html" title="type parameter in Functions.FailableConsumer">O</a>,<wbr><a href="Functions.FailableConsumer.html" title="type parameter in Functions.FailableConsumer">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Functions.FailableFunction.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;<a href="Functions.FailableFunction.html" title="type parameter in Functions.FailableFunction">I</a>,<wbr><a href="Functions.FailableFunction.html" title="type parameter in Functions.FailableFunction">R</a>,<wbr><a href="Functions.FailableFunction.html" title="type parameter in Functions.FailableFunction">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Functions.FailablePredicate.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;<a href="Functions.FailablePredicate.html" title="type parameter in Functions.FailablePredicate">I</a>,<wbr><a href="Functions.FailablePredicate.html" title="type parameter in Functions.FailablePredicate">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Functions.FailableRunnable.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;<a href="Functions.FailableRunnable.html" title="type parameter in Functions.FailableRunnable">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><code>FailableRunnable</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Functions.FailableSupplier.html" class="type-name-link" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;<a href="Functions.FailableSupplier.html" title="type parameter in Functions.FailableSupplier">R</a>,<wbr><a href="Functions.FailableSupplier.html" title="type parameter in Functions.FailableSupplier">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Functions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O1,<wbr>
O2,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#accept(org.apache.commons.lang3.Functions.FailableBiConsumer,O1,O2)" class="member-name-link">accept</a><wbr>(<a href="Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,<wbr>O2,<wbr>T&gt;&nbsp;consumer,
 O1&nbsp;object1,
 O2&nbsp;object2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#accept(org.apache.commons.lang3.Functions.FailableConsumer,O)" class="member-name-link">accept</a><wbr>(<a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;O,<wbr>T&gt;&nbsp;consumer,
 O&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O1,<wbr>
O2,<wbr>
O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>O</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#apply(org.apache.commons.lang3.Functions.FailableBiFunction,O1,O2)" class="member-name-link">apply</a><wbr>(<a href="Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,<wbr>O2,<wbr>O,<wbr>T&gt;&nbsp;function,
 O1&nbsp;input1,
 O2&nbsp;input2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;I,<wbr>
O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>O</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#apply(org.apache.commons.lang3.Functions.FailableFunction,I)" class="member-name-link">apply</a><wbr>(<a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,<wbr>O,<wbr>T&gt;&nbsp;function,
 I&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O1,<wbr>
O2&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;O1,<wbr>O2&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asBiConsumer(org.apache.commons.lang3.Functions.FailableBiConsumer)" class="member-name-link">asBiConsumer</a><wbr>(<a href="Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,<wbr>O2,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O1,<wbr>
O2,<wbr>
O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;O1,<wbr>O2,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asBiFunction(org.apache.commons.lang3.Functions.FailableBiFunction)" class="member-name-link">asBiFunction</a><wbr>(<a href="Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,<wbr>O2,<wbr>O,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O1,<wbr>
O2&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;O1,<wbr>O2&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asBiPredicate(org.apache.commons.lang3.Functions.FailableBiPredicate)" class="member-name-link">asBiPredicate</a><wbr>(<a href="Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,<wbr>O2,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiPredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link"><code>BiPredicate</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asCallable(org.apache.commons.lang3.Functions.FailableCallable)" class="member-name-link">asCallable</a><wbr>(<a href="Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;O,<wbr>?&gt;&nbsp;callable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableCallable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableCallable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;I&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;I&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asConsumer(org.apache.commons.lang3.Functions.FailableConsumer)" class="member-name-link">asConsumer</a><wbr>(<a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;I,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;I,<wbr>
O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asFunction(org.apache.commons.lang3.Functions.FailableFunction)" class="member-name-link">asFunction</a><wbr>(<a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,<wbr>O,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;I&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;I&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asPredicate(org.apache.commons.lang3.Functions.FailablePredicate)" class="member-name-link">asPredicate</a><wbr>(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;I,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asRunnable(org.apache.commons.lang3.Functions.FailableRunnable)" class="member-name-link">asRunnable</a><wbr>(<a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;?&gt;&nbsp;runnable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#asSupplier(org.apache.commons.lang3.Functions.FailableSupplier)" class="member-name-link">asSupplier</a><wbr>(<a href="Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;O,<wbr>?&gt;&nbsp;supplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableSupplier</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>O</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#call(org.apache.commons.lang3.Functions.FailableCallable)" class="member-name-link">call</a><wbr>(<a href="Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;O,<wbr>T&gt;&nbsp;callable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Calls a callable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>O</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#get(org.apache.commons.lang3.Functions.FailableSupplier)" class="member-name-link">get</a><wbr>(<a href="Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;O,<wbr>T&gt;&nbsp;supplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Invokes a supplier, and returns the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#rethrow(java.lang.Throwable)" class="member-name-link">rethrow</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;throwable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Rethrows a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a> as an unchecked exception.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#run(org.apache.commons.lang3.Functions.FailableRunnable)" class="member-name-link">run</a><wbr>(<a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;T&gt;&nbsp;runnable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Runs a runnable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#stream(java.util.Collection)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;O&gt;&nbsp;collection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given collection into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#stream(java.util.stream.Stream)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;O&gt;&nbsp;stream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given stream into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O1,<wbr>
O2,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#test(org.apache.commons.lang3.Functions.FailableBiPredicate,O1,O2)" class="member-name-link">test</a><wbr>(<a href="Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,<wbr>O2,<wbr>T&gt;&nbsp;predicate,
 O1&nbsp;object1,
 O2&nbsp;object2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#test(org.apache.commons.lang3.Functions.FailablePredicate,O)" class="member-name-link">test</a><wbr>(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;O,<wbr>T&gt;&nbsp;predicate,
 O&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#tryWithResources(org.apache.commons.lang3.Functions.FailableRunnable,org.apache.commons.lang3.Functions.FailableConsumer,org.apache.commons.lang3.Functions.FailableRunnable...)" class="member-name-link">tryWithResources</a><wbr>(<a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;action,
 <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;errorHandler,
 <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;...&nbsp;resources)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link"><code>AutoCloseable</code></a> interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#tryWithResources(org.apache.commons.lang3.Functions.FailableRunnable,org.apache.commons.lang3.Functions.FailableRunnable...)" class="member-name-link">tryWithResources</a><wbr>(<a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;action,
 <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;...&nbsp;resources)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link"><code>AutoCloseable</code></a> interface.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Functions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-662">Functions</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(org.apache.commons.lang3.Functions.FailableBiConsumer,O1,O2)">
<h3 id="accept(org.apache.commons.lang3.Functions.FailableBiConsumer,java.lang.Object,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O1,<wbr>
O2,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-295">accept</a></span><wbr><span class="parameters">(<a href="Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,<wbr>O2,<wbr>T&gt;&nbsp;consumer,
 O1&nbsp;object1,
 O2&nbsp;object2)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O1</code> - the type of the first argument the consumer accepts</dd>
<dd><code>O2</code> - the type of the second argument the consumer accepts</dd>
<dd><code>T</code> - the type of checked exception the consumer may throw</dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>object1</code> - the first object to consume by <code>consumer</code></dd>
<dd><code>object2</code> - the second object to consume by <code>consumer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(org.apache.commons.lang3.Functions.FailableConsumer,O)">
<h3 id="accept(org.apache.commons.lang3.Functions.FailableConsumer,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-308">accept</a></span><wbr><span class="parameters">(<a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;O,<wbr>T&gt;&nbsp;consumer,
 O&nbsp;object)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the type the consumer accepts</dd>
<dd><code>T</code> - the type of checked exception the consumer may throw</dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>object</code> - the object to consume by <code>consumer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(org.apache.commons.lang3.Functions.FailableBiFunction,O1,O2)">
<h3 id="apply(org.apache.commons.lang3.Functions.FailableBiFunction,java.lang.Object,java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O1,<wbr>
O2,<wbr>
O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">O</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-324">apply</a></span><wbr><span class="parameters">(<a href="Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,<wbr>O2,<wbr>O,<wbr>T&gt;&nbsp;function,
 O1&nbsp;input1,
 O2&nbsp;input2)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O1</code> - the type of the first argument the function accepts</dd>
<dd><code>O2</code> - the type of the second argument the function accepts</dd>
<dd><code>O</code> - the return type of the function</dd>
<dd><code>T</code> - the type of checked exception the function may throw</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply</dd>
<dd><code>input1</code> - the first input to apply <code>function</code> on</dd>
<dd><code>input2</code> - the second input to apply <code>function</code> on</dd>
<dt>Returns:</dt>
<dd>the value returned from the function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(org.apache.commons.lang3.Functions.FailableFunction,I)">
<h3 id="apply(org.apache.commons.lang3.Functions.FailableFunction,java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">O</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-339">apply</a></span><wbr><span class="parameters">(<a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,<wbr>O,<wbr>T&gt;&nbsp;function,
 I&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the type of the argument the function accepts</dd>
<dd><code>O</code> - the return type of the function</dd>
<dd><code>T</code> - the type of checked exception the function may throw</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function to apply</dd>
<dd><code>input</code> - the input to apply <code>function</code> on</dd>
<dt>Returns:</dt>
<dd>the value returned from the function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBiConsumer(org.apache.commons.lang3.Functions.FailableBiConsumer)">
<h3>asBiConsumer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O1,<wbr>
O2&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;O1,<wbr>O2&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-352">asBiConsumer</a></span><wbr><span class="parameters">(<a href="Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,<wbr>O2,<wbr>?&gt;&nbsp;consumer)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O1</code> - the type of the first argument of the consumers</dd>
<dd><code>O2</code> - the type of the second argument of the consumers</dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - a failable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a></dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBiFunction(org.apache.commons.lang3.Functions.FailableBiFunction)">
<h3>asBiFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O1,<wbr>
O2,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;O1,<wbr>O2,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-366">asBiFunction</a></span><wbr><span class="parameters">(<a href="Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,<wbr>O2,<wbr>O,<wbr>?&gt;&nbsp;function)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O1</code> - the type of the first argument of the input of the functions</dd>
<dd><code>O2</code> - the type of the second argument of the input of the functions</dd>
<dd><code>O</code> - the type of the output of the functions</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - a <a href="Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiFunction</code></a></dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBiPredicate(org.apache.commons.lang3.Functions.FailableBiPredicate)">
<h3>asBiPredicate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O1,<wbr>
O2&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;O1,<wbr>O2&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-379">asBiPredicate</a></span><wbr><span class="parameters">(<a href="Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,<wbr>O2,<wbr>?&gt;&nbsp;predicate)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiPredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link"><code>BiPredicate</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O1</code> - the type of the first argument used by the predicates</dd>
<dd><code>O2</code> - the type of the second argument used by the predicates</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - a <a href="Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiPredicate</code></a></dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link"><code>BiPredicate</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asCallable(org.apache.commons.lang3.Functions.FailableCallable)">
<h3>asCallable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-391">asCallable</a></span><wbr><span class="parameters">(<a href="Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;O,<wbr>?&gt;&nbsp;callable)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableCallable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableCallable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the type used by the callables</dd>
<dt>Parameters:</dt>
<dd><code>callable</code> - a <a href="Functions.FailableCallable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableCallable</code></a></dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asConsumer(org.apache.commons.lang3.Functions.FailableConsumer)">
<h3>asConsumer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;I&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-403">asConsumer</a></span><wbr><span class="parameters">(<a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;I,<wbr>?&gt;&nbsp;consumer)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the type used by the consumers</dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - a <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a></dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asFunction(org.apache.commons.lang3.Functions.FailableFunction)">
<h3>asFunction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I,<wbr>
O&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;I,<wbr>O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-416">asFunction</a></span><wbr><span class="parameters">(<a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,<wbr>O,<wbr>?&gt;&nbsp;function)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the type of the input of the functions</dd>
<dd><code>O</code> - the type of the output of the functions</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - a {code FailableFunction}</dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asPredicate(org.apache.commons.lang3.Functions.FailablePredicate)">
<h3>asPredicate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;I&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;I&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-428">asPredicate</a></span><wbr><span class="parameters">(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;I,<wbr>?&gt;&nbsp;predicate)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - the type used by the predicates</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - a <a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a></dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asRunnable(org.apache.commons.lang3.Functions.FailableRunnable)">
<h3>asRunnable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-439">asRunnable</a></span><wbr><span class="parameters">(<a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;?&gt;&nbsp;runnable)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runnable</code> - a <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a></dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asSupplier(org.apache.commons.lang3.Functions.FailableSupplier)">
<h3>asSupplier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-451">asSupplier</a></span><wbr><span class="parameters">(<a href="Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;O,<wbr>?&gt;&nbsp;supplier)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableSupplier</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the type supplied by the suppliers</dd>
<dt>Parameters:</dt>
<dd><code>supplier</code> - a <a href="Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableSupplier</code></a></dd>
<dt>Returns:</dt>
<dd>a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="call(org.apache.commons.lang3.Functions.FailableCallable)">
<h3>call</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">O</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-463">call</a></span><wbr><span class="parameters">(<a href="Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;O,<wbr>T&gt;&nbsp;callable)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Calls a callable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the return type of the callable</dd>
<dd><code>T</code> - the type of checked exception the callable may throw</dd>
<dt>Parameters:</dt>
<dd><code>callable</code> - the callable to call</dd>
<dt>Returns:</dt>
<dd>the value returned from the callable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.apache.commons.lang3.Functions.FailableSupplier)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">O</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-476">get</a></span><wbr><span class="parameters">(<a href="Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;O,<wbr>T&gt;&nbsp;supplier)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Invokes a supplier, and returns the result.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The suppliers output type.</dd>
<dd><code>T</code> - The type of checked exception, which the supplier can throw.</dd>
<dt>Parameters:</dt>
<dd><code>supplier</code> - The supplier to invoke.</dd>
<dt>Returns:</dt>
<dd>The object, which has been created by the supplier</dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rethrow(java.lang.Throwable)">
<h3>rethrow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-523">rethrow</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;throwable)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Rethrows a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a> as an unchecked exception. If the argument is already unchecked, namely a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Error.html" title="class or interface in java.lang" class="external-link"><code>Error</code></a> then the argument will be rethrown without modification. If the
 exception is <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> then it will be wrapped into a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a>. In every other
 cases the exception will be wrapped into a <code>
 UndeclaredThrowableException</code>

 <p>
 Note that there is a declared return type for this method, even though it never returns. The reason for that is
 to support the usual pattern:
 </p>

 <pre>
 throw rethrow(myUncheckedException);</pre>

 <p>
 instead of just calling the method. This pattern may help the Java compiler to recognize that at that point an
 exception will be thrown and the code flow analysis will not demand otherwise mandatory commands that could
 follow the method call, like a <code>return</code> statement from a value returning method.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>throwable</code> - The throwable to rethrow possibly wrapped into an unchecked exception</dd>
<dt>Returns:</dt>
<dd>Never returns anything, this method never terminates normally.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(org.apache.commons.lang3.Functions.FailableRunnable)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-538">run</a></span><wbr><span class="parameters">(<a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;T&gt;&nbsp;runnable)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Runs a runnable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of checked exception the runnable may throw</dd>
<dt>Parameters:</dt>
<dd><code>runnable</code> - The runnable to run</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream(java.util.Collection)">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-558">stream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;O&gt;&nbsp;collection)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given collection into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>. The <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a> consists of the
 collections elements. Shortcut for

 <pre>
 Functions.stream(collection.stream());</pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The collections element type. (In turn, the result streams element type.)</dd>
<dt>Parameters:</dt>
<dd><code>collection</code> - The collection, which is being converted into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</dd>
<dt>Returns:</dt>
<dd>The created <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream(java.util.stream.Stream)">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-573">stream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;O&gt;&nbsp;stream)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given stream into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>. The <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a> consists of the same
 elements, than the input stream. However, failable lambdas, like <a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a>,
 <a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a>, and <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a> may be applied, rather than <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a>, etc.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The streams element type.</dd>
<dt>Parameters:</dt>
<dd><code>stream</code> - The stream, which is being converted into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</dd>
<dt>Returns:</dt>
<dd>The created <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(org.apache.commons.lang3.Functions.FailableBiPredicate,O1,O2)">
<h3 id="test(org.apache.commons.lang3.Functions.FailableBiPredicate,java.lang.Object,java.lang.Object)">test</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O1,<wbr>
O2,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-588">test</a></span><wbr><span class="parameters">(<a href="Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,<wbr>O2,<wbr>T&gt;&nbsp;predicate,
 O1&nbsp;object1,
 O2&nbsp;object2)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O1</code> - the type of the first argument the predicate tests</dd>
<dd><code>O2</code> - the type of the second argument the predicate tests</dd>
<dd><code>T</code> - the type of checked exception the predicate may throw</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to test</dd>
<dd><code>object1</code> - the first input to test by <code>predicate</code></dd>
<dd><code>object2</code> - the second input to test by <code>predicate</code></dd>
<dt>Returns:</dt>
<dd>the boolean value returned by the predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(org.apache.commons.lang3.Functions.FailablePredicate,O)">
<h3 id="test(org.apache.commons.lang3.Functions.FailablePredicate,java.lang.Object)">test</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O,<wbr>
T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-602">test</a></span><wbr><span class="parameters">(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;O,<wbr>T&gt;&nbsp;predicate,
 O&nbsp;object)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the type of argument the predicate tests</dd>
<dd><code>T</code> - the type of checked exception the predicate may throw</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate to test</dd>
<dd><code>object</code> - the input to test by <code>predicate</code></dd>
<dt>Returns:</dt>
<dd>the boolean value returned by the predicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryWithResources(org.apache.commons.lang3.Functions.FailableRunnable,org.apache.commons.lang3.Functions.FailableConsumer,org.apache.commons.lang3.Functions.FailableRunnable...)">
<h3>tryWithResources</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html" title="class or interface in java.lang" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-626">tryWithResources</a></span><wbr><span class="parameters">(<a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;action,
 <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;errorHandler,
 <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;...&nbsp;resources)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link"><code>AutoCloseable</code></a> interface. The method executes the <code>action</code>. The method guarantees, that <em>all</em>
 the <code>resources</code> are being executed, in the given order, afterwards, and regardless of success, or failure.
 If either the original action, or any of the resource action fails, then the <em>first</em> failure (AKA
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>) is rethrown. Example use:

 <pre>
 <code>
     final FileInputStream fis = new FileInputStream("my.file");
     Functions.tryWithResources(useInputStream(fis), null, () -&gt; fis.close());
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The action to execute. This object <em>will</em> always be invoked.</dd>
<dd><code>errorHandler</code> - An optional error handler, which will be invoked finally, if any error occurred. The error
        handler will receive the first error, AKA <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</dd>
<dd><code>resources</code> - The resource actions to execute. <em>All</em> resource actions will be invoked, in the given
        order. A resource action is an instance of <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a>, which will be executed.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#tryWithResources(org.apache.commons.lang3.Functions.FailableRunnable,org.apache.commons.lang3.Functions.FailableRunnable...)"><code>tryWithResources(FailableRunnable, FailableRunnable...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryWithResources(org.apache.commons.lang3.Functions.FailableRunnable,org.apache.commons.lang3.Functions.FailableRunnable...)">
<h3>tryWithResources</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html" title="class or interface in java.lang" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Functions.html#line-653">tryWithResources</a></span><wbr><span class="parameters">(<a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;action,
 <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;...&nbsp;resources)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link"><code>AutoCloseable</code></a> interface. The method executes the <code>action</code>. The method guarantees, that <em>all</em>
 the <code>resources</code> are being executed, in the given order, afterwards, and regardless of success, or failure.
 If either the original action, or any of the resource action fails, then the <em>first</em> failure (AKA
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>) is rethrown. Example use:

 <pre>
 <code>
     final FileInputStream fis = new FileInputStream("my.file");
     Functions.tryWithResources(useInputStream(fis), () -&gt; fis.close());
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The action to execute. This object <em>will</em> always be invoked.</dd>
<dd><code>resources</code> - The resource actions to execute. <em>All</em> resource actions will be invoked, in the given
        order. A resource action is an instance of <a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a>, which will be executed.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#tryWithResources(org.apache.commons.lang3.Functions.FailableRunnable,org.apache.commons.lang3.Functions.FailableConsumer,org.apache.commons.lang3.Functions.FailableRunnable...)"><code>tryWithResources(FailableRunnable, FailableConsumer, FailableRunnable...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
