<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.lang3 (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.lang3" class="title">Uses of Package<br>org.apache.commons.lang3</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.lang3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.reflect">org.apache.commons.lang3.reflect</a></div>
<div class="col-last odd-row-color">
<div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3</a> used by <a href="package-summary.html">org.apache.commons.lang3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AppendableJoiner.html#org.apache.commons.lang3">AppendableJoiner</a></div>
<div class="col-last even-row-color">
<div class="block">Joins an array or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> into an existing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> like a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a>; with the goal for call sites to avoid creating
 intermediary Strings.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AppendableJoiner.Builder.html#org.apache.commons.lang3">AppendableJoiner.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds instances of <a href="AppendableJoiner.html" title="class in org.apache.commons.lang3"><code>AppendableJoiner</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CharSet.html#org.apache.commons.lang3">CharSet</a></div>
<div class="col-last even-row-color">
<div class="block">A set of characters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassUtils.Interfaces.html#org.apache.commons.lang3">ClassUtils.Interfaces</a></div>
<div class="col-last odd-row-color">
<div class="block">Inclusivity literals for <a href="ClassUtils.html#hierarchy(java.lang.Class,org.apache.commons.lang3.ClassUtils.Interfaces)"><code>ClassUtils.hierarchy(Class, Interfaces)</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DoubleRange.html#org.apache.commons.lang3">DoubleRange</a></div>
<div class="col-last even-row-color">
<div class="block">Specializes <a href="NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Functions.FailableBiConsumer.html#org.apache.commons.lang3">Functions.FailableBiConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Functions.FailableBiFunction.html#org.apache.commons.lang3">Functions.FailableBiFunction</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Functions.FailableBiPredicate.html#org.apache.commons.lang3">Functions.FailableBiPredicate</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Functions.FailableCallable.html#org.apache.commons.lang3">Functions.FailableCallable</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableCallable.html" title="interface in org.apache.commons.lang3.function"><code>FailableCallable</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Functions.FailableConsumer.html#org.apache.commons.lang3">Functions.FailableConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Functions.FailableFunction.html#org.apache.commons.lang3">Functions.FailableFunction</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Functions.FailablePredicate.html#org.apache.commons.lang3">Functions.FailablePredicate</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Functions.FailableRunnable.html#org.apache.commons.lang3">Functions.FailableRunnable</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><code>FailableRunnable</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Functions.FailableSupplier.html#org.apache.commons.lang3">Functions.FailableSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntegerRange.html#org.apache.commons.lang3">IntegerRange</a></div>
<div class="col-last even-row-color">
<div class="block">Specializes <a href="NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JavaVersion.html#org.apache.commons.lang3">JavaVersion</a></div>
<div class="col-last odd-row-color">
<div class="block">An enum representing all the versions of the Java specification.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LongRange.html#org.apache.commons.lang3">LongRange</a></div>
<div class="col-last even-row-color">
<div class="block">Specializes <a href="NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NumberRange.html#org.apache.commons.lang3">NumberRange</a></div>
<div class="col-last odd-row-color">
<div class="block">Specializes <a href="Range.html" title="class in org.apache.commons.lang3"><code>Range</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectUtils.Null.html#org.apache.commons.lang3">ObjectUtils.Null</a></div>
<div class="col-last even-row-color">
<div class="block">Class used as a null placeholder where <code>null</code>
 has another meaning.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RandomStringUtils.html#org.apache.commons.lang3">RandomStringUtils</a></div>
<div class="col-last odd-row-color">
<div class="block">Generates random <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RandomUtils.html#org.apache.commons.lang3">RandomUtils</a></div>
<div class="col-last even-row-color">
<div class="block">Supplements the standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Range.html#org.apache.commons.lang3">Range</a></div>
<div class="col-last odd-row-color">
<div class="block">An immutable range of objects from a minimum to maximum point inclusive.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Streams.FailableStream.html#org.apache.commons.lang3">Streams.FailableStream</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ThreadUtils.ThreadGroupPredicate.html#org.apache.commons.lang3">ThreadUtils.ThreadGroupPredicate</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ThreadUtils.ThreadPredicate.html#org.apache.commons.lang3">ThreadUtils.ThreadPredicate</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.reflect">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3</a> used by <a href="reflect/package-summary.html">org.apache.commons.lang3.reflect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassUtils.Interfaces.html#org.apache.commons.lang3.reflect">ClassUtils.Interfaces</a></div>
<div class="col-last even-row-color">
<div class="block">Inclusivity literals for <a href="ClassUtils.html#hierarchy(java.lang.Class,org.apache.commons.lang3.ClassUtils.Interfaces)"><code>ClassUtils.hierarchy(Class, Interfaces)</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
