<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>RegExUtils (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: RegExUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RegExUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class RegExUtils" class="title">Class RegExUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.RegExUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-27">RegExUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helpers to process Strings using regular expressions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.8</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegExUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dotAll(java.lang.String)" class="member-name-link">dotAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compiles the given regular expression into a pattern with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html" title="class or interface in java.util.regex" class="external-link">Matcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dotAllMatcher(java.lang.String,java.lang.String)" class="member-name-link">dotAllMatcher</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compiles the given regular expression into a pattern with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> flag, then creates a matcher that will match the given text against
 this pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeAll(java.lang.String,java.lang.String)" class="member-name-link">removeAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes each substring of the text String that matches the given regular expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeAll(java.lang.String,java.util.regex.Pattern)" class="member-name-link">removeAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;regex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes each substring of the text String that matches the given regular expression pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeFirst(java.lang.String,java.lang.String)" class="member-name-link">removeFirst</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes the first substring of the text string that matches the given regular expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeFirst(java.lang.String,java.util.regex.Pattern)" class="member-name-link">removeFirst</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;regex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes the first substring of the text string that matches the given regular expression pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removePattern(java.lang.String,java.lang.String)" class="member-name-link">removePattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes each substring of the source String that matches the given regular expression using the DOTALL option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#replaceAll(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">replaceAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Replaces each substring of the text String that matches the given regular expression
 with the given replacement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#replaceAll(java.lang.String,java.util.regex.Pattern,java.lang.String)" class="member-name-link">replaceAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Replaces each substring of the text String that matches the given regular expression pattern with the given replacement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#replaceFirst(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">replaceFirst</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Replaces the first substring of the text string that matches the given regular expression
 with the given replacement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#replaceFirst(java.lang.String,java.util.regex.Pattern,java.lang.String)" class="member-name-link">replaceFirst</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Replaces the first substring of the text string that matches the given regular expression pattern
 with the given replacement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#replacePattern(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">replacePattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Replaces each substring of the source String that matches the given regular expression with the given
 replacement using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> option.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegExUtils</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-488">RegExUtils</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
<div class="block">Make private in 4.0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dotAll(java.lang.String)">
<h3>dotAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-36">dotAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</span></div>
<div class="block">Compiles the given regular expression into a pattern with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regex</code> - The expression to be compiled</dd>
<dt>Returns:</dt>
<dd>the given regular expression compiled into a pattern with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> flag.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dotAllMatcher(java.lang.String,java.lang.String)">
<h3>dotAllMatcher</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html" title="class or interface in java.util.regex" class="external-link">Matcher</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-49">dotAllMatcher</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Compiles the given regular expression into a pattern with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> flag, then creates a matcher that will match the given text against
 this pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regex</code> - The expression to be compiled.</dd>
<dd><code>text</code> - The character sequence to be matched.</dd>
<dt>Returns:</dt>
<dd>A new matcher for this pattern.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(java.lang.String,java.util.regex.Pattern)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-85">removeAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;regex)</span></div>
<div class="block">Removes each substring of the text String that matches the given regular expression pattern.

 This method is a <code>null</code> safe equivalent to:
 <ul>
  <li><code>pattern.matcher(text).replaceAll(StringUtils.EMPTY)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <pre><code>
 StringUtils.removeAll(null, *)      = null
 StringUtils.removeAll("any", (Pattern) null)  = "any"
 StringUtils.removeAll("any", Pattern.compile(""))    = "any"
 StringUtils.removeAll("any", Pattern.compile(".*"))  = ""
 StringUtils.removeAll("any", Pattern.compile(".+"))  = ""
 StringUtils.removeAll("abc", Pattern.compile(".?"))  = ""
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("&lt;.*&gt;"))      = "A\nB"
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("(?s)&lt;.*&gt;"))  = "AB"
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("&lt;.*&gt;", Pattern.DOTALL))  = "AB"
 StringUtils.removeAll("ABCabc123abc", Pattern.compile("[a-z]"))     = "ABC123"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to remove from, may be null</dd>
<dd><code>regex</code> - the regular expression to which this string is to be matched</dd>
<dt>Returns:</dt>
<dd>the text with any removes processed,
              <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#replaceAll(java.lang.String,java.util.regex.Pattern,java.lang.String)"><code>replaceAll(String, Pattern, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html#replaceAll-java.lang.String-" title="class or interface in java.util.regex" class="external-link"><code>Matcher.replaceAll(String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(java.lang.String,java.lang.String)">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-131">removeAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</span></div>
<div class="block">Removes each substring of the text String that matches the given regular expression.

 This method is a <code>null</code> safe equivalent to:
 <ul>
  <li><code>text.replaceAll(regex, StringUtils.EMPTY)</code></li>
  <li><code>Pattern.compile(regex).matcher(text).replaceAll(StringUtils.EMPTY)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <p>Unlike in the <a href="#removePattern(java.lang.String,java.lang.String)"><code>removePattern(String, String)</code></a> method, the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> option
 is NOT automatically added.
 To use the DOTALL option prepend <code>"(?s)"</code> to the regex.
 DOTALL is also known as single-line mode in Perl.</p>

 <pre><code>
 StringUtils.removeAll(null, *)      = null
 StringUtils.removeAll("any", (String) null)  = "any"
 StringUtils.removeAll("any", "")    = "any"
 StringUtils.removeAll("any", ".*")  = ""
 StringUtils.removeAll("any", ".+")  = ""
 StringUtils.removeAll("abc", ".?")  = ""
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", "&lt;.*&gt;")      = "A\nB"
 StringUtils.removeAll("A&lt;__&gt;\n&lt;__&gt;B", "(?s)&lt;.*&gt;")  = "AB"
 StringUtils.removeAll("ABCabc123abc", "[a-z]")     = "ABC123"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to remove from, may be null</dd>
<dd><code>regex</code> - the regular expression to which this string is to be matched</dd>
<dt>Returns:</dt>
<dd>the text with any removes processed,
              <code>null</code> if null String input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></code> - if the regular expression's syntax is invalid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#replaceAll(java.lang.String,java.lang.String,java.lang.String)"><code>replaceAll(String, String, String)</code></a></li>
<li><a href="#removePattern(java.lang.String,java.lang.String)"><code>removePattern(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#replaceAll-java.lang.String-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.replaceAll(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFirst(java.lang.String,java.util.regex.Pattern)">
<h3>removeFirst</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-167">removeFirst</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;regex)</span></div>
<div class="block">Removes the first substring of the text string that matches the given regular expression pattern.

 This method is a <code>null</code> safe equivalent to:
 <ul>
  <li><code>pattern.matcher(text).replaceFirst(StringUtils.EMPTY)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <pre><code>
 StringUtils.removeFirst(null, *)      = null
 StringUtils.removeFirst("any", (Pattern) null)  = "any"
 StringUtils.removeFirst("any", Pattern.compile(""))    = "any"
 StringUtils.removeFirst("any", Pattern.compile(".*"))  = ""
 StringUtils.removeFirst("any", Pattern.compile(".+"))  = ""
 StringUtils.removeFirst("abc", Pattern.compile(".?"))  = "bc"
 StringUtils.removeFirst("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("&lt;.*&gt;"))      = "A\n&lt;__&gt;B"
 StringUtils.removeFirst("A&lt;__&gt;\n&lt;__&gt;B", Pattern.compile("(?s)&lt;.*&gt;"))  = "AB"
 StringUtils.removeFirst("ABCabc123", Pattern.compile("[a-z]"))          = "ABCbc123"
 StringUtils.removeFirst("ABCabc123abc", Pattern.compile("[a-z]+"))      = "ABC123abc"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to remove from, may be null</dd>
<dd><code>regex</code> - the regular expression pattern to which this string is to be matched</dd>
<dt>Returns:</dt>
<dd>the text with the first replacement processed,
              <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#replaceFirst(java.lang.String,java.util.regex.Pattern,java.lang.String)"><code>replaceFirst(String, Pattern, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html#replaceFirst-java.lang.String-" title="class or interface in java.util.regex" class="external-link"><code>Matcher.replaceFirst(String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFirst(java.lang.String,java.lang.String)">
<h3>removeFirst</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-212">removeFirst</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</span></div>
<div class="block">Removes the first substring of the text string that matches the given regular expression.

 This method is a <code>null</code> safe equivalent to:
 <ul>
  <li><code>text.replaceFirst(regex, StringUtils.EMPTY)</code></li>
  <li><code>Pattern.compile(regex).matcher(text).replaceFirst(StringUtils.EMPTY)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <p>The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> option is NOT automatically added.
 To use the DOTALL option prepend <code>"(?s)"</code> to the regex.
 DOTALL is also known as single-line mode in Perl.</p>

 <pre><code>
 StringUtils.removeFirst(null, *)      = null
 StringUtils.removeFirst("any", (String) null)  = "any"
 StringUtils.removeFirst("any", "")    = "any"
 StringUtils.removeFirst("any", ".*")  = ""
 StringUtils.removeFirst("any", ".+")  = ""
 StringUtils.removeFirst("abc", ".?")  = "bc"
 StringUtils.removeFirst("A&lt;__&gt;\n&lt;__&gt;B", "&lt;.*&gt;")      = "A\n&lt;__&gt;B"
 StringUtils.removeFirst("A&lt;__&gt;\n&lt;__&gt;B", "(?s)&lt;.*&gt;")  = "AB"
 StringUtils.removeFirst("ABCabc123", "[a-z]")          = "ABCbc123"
 StringUtils.removeFirst("ABCabc123abc", "[a-z]+")      = "ABC123abc"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to remove from, may be null</dd>
<dd><code>regex</code> - the regular expression to which this string is to be matched</dd>
<dt>Returns:</dt>
<dd>the text with the first replacement processed,
              <code>null</code> if null String input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></code> - if the regular expression's syntax is invalid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#replaceFirst(java.lang.String,java.lang.String,java.lang.String)"><code>replaceFirst(String, String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#replaceFirst-java.lang.String-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.replaceFirst(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePattern(java.lang.String,java.lang.String)">
<h3>removePattern</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-243">removePattern</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex)</span></div>
<div class="block">Removes each substring of the source String that matches the given regular expression using the DOTALL option.

 This call is a <code>null</code> safe equivalent to:
 <ul>
 <li><code>text.replaceAll(&amp;quot;(?s)&amp;quot; + regex, StringUtils.EMPTY)</code></li>
 <li><code>Pattern.compile(regex, Pattern.DOTALL).matcher(text).replaceAll(StringUtils.EMPTY)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <pre><code>
 StringUtils.removePattern(null, *)       = null
 StringUtils.removePattern("any", (String) null)   = "any"
 StringUtils.removePattern("A&lt;__&gt;\n&lt;__&gt;B", "&lt;.*&gt;")  = "AB"
 StringUtils.removePattern("ABCabc123", "[a-z]")    = "ABC123"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the source string</dd>
<dd><code>regex</code> - the regular expression to which this string is to be matched</dd>
<dt>Returns:</dt>
<dd>The resulting <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#replacePattern(java.lang.String,java.lang.String,java.lang.String)"><code>replacePattern(String, String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#replaceAll-java.lang.String-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.replaceAll(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAll(java.lang.String,java.util.regex.Pattern,java.lang.String)">
<h3>replaceAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-283">replaceAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</span></div>
<div class="block">Replaces each substring of the text String that matches the given regular expression pattern with the given replacement.

 This method is a <code>null</code> safe equivalent to:
 <ul>
  <li><code>pattern.matcher(text).replaceAll(replacement)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <pre><code>
 StringUtils.replaceAll(null, *, *)       = null
 StringUtils.replaceAll("any", (Pattern) null, *)   = "any"
 StringUtils.replaceAll("any", *, null)   = "any"
 StringUtils.replaceAll("", Pattern.compile(""), "zzz")    = "zzz"
 StringUtils.replaceAll("", Pattern.compile(".*"), "zzz")  = "zzz"
 StringUtils.replaceAll("", Pattern.compile(".+"), "zzz")  = ""
 StringUtils.replaceAll("abc", Pattern.compile(""), "ZZ")  = "ZZaZZbZZcZZ"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("&lt;.*&gt;"), "z")                 = "z\nz"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("&lt;.*&gt;", Pattern.DOTALL), "z") = "z"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("(?s)&lt;.*&gt;"), "z")             = "z"
 StringUtils.replaceAll("ABCabc123", Pattern.compile("[a-z]"), "_")       = "ABC___123"
 StringUtils.replaceAll("ABCabc123", Pattern.compile("[^A-Z0-9]+"), "_")  = "ABC_123"
 StringUtils.replaceAll("ABCabc123", Pattern.compile("[^A-Z0-9]+"), "")   = "ABC123"
 StringUtils.replaceAll("Lorem ipsum  dolor   sit", Pattern.compile("( +)([a-z]+)"), "_$2")  = "Lorem_ipsum_dolor_sit"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to search and replace in, may be null</dd>
<dd><code>regex</code> - the regular expression pattern to which this string is to be matched</dd>
<dd><code>replacement</code> - the string to be substituted for each match</dd>
<dt>Returns:</dt>
<dd>the text with any replacements processed,
              <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html#replaceAll-java.lang.String-" title="class or interface in java.util.regex" class="external-link"><code>Matcher.replaceAll(String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAll(java.lang.String,java.lang.String,java.lang.String)">
<h3>replaceAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-337">replaceAll</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</span></div>
<div class="block">Replaces each substring of the text String that matches the given regular expression
 with the given replacement.

 This method is a <code>null</code> safe equivalent to:
 <ul>
  <li><code>text.replaceAll(regex, replacement)</code></li>
  <li><code>Pattern.compile(regex).matcher(text).replaceAll(replacement)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <p>Unlike in the <a href="#replacePattern(java.lang.String,java.lang.String,java.lang.String)"><code>replacePattern(String, String, String)</code></a> method, the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> option
 is NOT automatically added.
 To use the DOTALL option prepend <code>"(?s)"</code> to the regex.
 DOTALL is also known as single-line mode in Perl.</p>

 <pre><code>
 StringUtils.replaceAll(null, *, *)       = null
 StringUtils.replaceAll("any", (String) null, *)   = "any"
 StringUtils.replaceAll("any", *, null)   = "any"
 StringUtils.replaceAll("", "", "zzz")    = "zzz"
 StringUtils.replaceAll("", ".*", "zzz")  = "zzz"
 StringUtils.replaceAll("", ".+", "zzz")  = ""
 StringUtils.replaceAll("abc", "", "ZZ")  = "ZZaZZbZZcZZ"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", "&lt;.*&gt;", "z")      = "z\nz"
 StringUtils.replaceAll("&lt;__&gt;\n&lt;__&gt;", "(?s)&lt;.*&gt;", "z")  = "z"
 StringUtils.replaceAll("ABCabc123", "[a-z]", "_")       = "ABC___123"
 StringUtils.replaceAll("ABCabc123", "[^A-Z0-9]+", "_")  = "ABC_123"
 StringUtils.replaceAll("ABCabc123", "[^A-Z0-9]+", "")   = "ABC123"
 StringUtils.replaceAll("Lorem ipsum  dolor   sit", "( +)([a-z]+)", "_$2")  = "Lorem_ipsum_dolor_sit"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to search and replace in, may be null</dd>
<dd><code>regex</code> - the regular expression to which this string is to be matched</dd>
<dd><code>replacement</code> - the string to be substituted for each match</dd>
<dt>Returns:</dt>
<dd>the text with any replacements processed,
              <code>null</code> if null String input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></code> - if the regular expression's syntax is invalid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#replacePattern(java.lang.String,java.lang.String,java.lang.String)"><code>replacePattern(String, String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#replaceAll-java.lang.String-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.replaceAll(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceFirst(java.lang.String,java.util.regex.Pattern,java.lang.String)">
<h3>replaceFirst</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-380">replaceFirst</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</span></div>
<div class="block">Replaces the first substring of the text string that matches the given regular expression pattern
 with the given replacement.

 This method is a <code>null</code> safe equivalent to:
 <ul>
  <li><code>pattern.matcher(text).replaceFirst(replacement)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <pre><code>
 StringUtils.replaceFirst(null, *, *)       = null
 StringUtils.replaceFirst("any", (Pattern) null, *)   = "any"
 StringUtils.replaceFirst("any", *, null)   = "any"
 StringUtils.replaceFirst("", Pattern.compile(""), "zzz")    = "zzz"
 StringUtils.replaceFirst("", Pattern.compile(".*"), "zzz")  = "zzz"
 StringUtils.replaceFirst("", Pattern.compile(".+"), "zzz")  = ""
 StringUtils.replaceFirst("abc", Pattern.compile(""), "ZZ")  = "ZZabc"
 StringUtils.replaceFirst("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("&lt;.*&gt;"), "z")      = "z\n&lt;__&gt;"
 StringUtils.replaceFirst("&lt;__&gt;\n&lt;__&gt;", Pattern.compile("(?s)&lt;.*&gt;"), "z")  = "z"
 StringUtils.replaceFirst("ABCabc123", Pattern.compile("[a-z]"), "_")          = "ABC_bc123"
 StringUtils.replaceFirst("ABCabc123abc", Pattern.compile("[^A-Z0-9]+"), "_")  = "ABC_123abc"
 StringUtils.replaceFirst("ABCabc123abc", Pattern.compile("[^A-Z0-9]+"), "")   = "ABC123abc"
 StringUtils.replaceFirst("Lorem ipsum  dolor   sit", Pattern.compile("( +)([a-z]+)"), "_$2")  = "Lorem_ipsum  dolor   sit"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to search and replace in, may be null</dd>
<dd><code>regex</code> - the regular expression pattern to which this string is to be matched</dd>
<dd><code>replacement</code> - the string to be substituted for the first match</dd>
<dt>Returns:</dt>
<dd>the text with the first replacement processed,
              <code>null</code> if null String input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html#replaceFirst-java.lang.String-" title="class or interface in java.util.regex" class="external-link"><code>Matcher.replaceFirst(String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceFirst(java.lang.String,java.lang.String,java.lang.String)">
<h3>replaceFirst</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-432">replaceFirst</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</span></div>
<div class="block">Replaces the first substring of the text string that matches the given regular expression
 with the given replacement.

 This method is a <code>null</code> safe equivalent to:
 <ul>
  <li><code>text.replaceFirst(regex, replacement)</code></li>
  <li><code>Pattern.compile(regex).matcher(text).replaceFirst(replacement)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <p>The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> option is NOT automatically added.
 To use the DOTALL option prepend <code>"(?s)"</code> to the regex.
 DOTALL is also known as single-line mode in Perl.</p>

 <pre><code>
 StringUtils.replaceFirst(null, *, *)       = null
 StringUtils.replaceFirst("any", (String) null, *)   = "any"
 StringUtils.replaceFirst("any", *, null)   = "any"
 StringUtils.replaceFirst("", "", "zzz")    = "zzz"
 StringUtils.replaceFirst("", ".*", "zzz")  = "zzz"
 StringUtils.replaceFirst("", ".+", "zzz")  = ""
 StringUtils.replaceFirst("abc", "", "ZZ")  = "ZZabc"
 StringUtils.replaceFirst("&lt;__&gt;\n&lt;__&gt;", "&lt;.*&gt;", "z")      = "z\n&lt;__&gt;"
 StringUtils.replaceFirst("&lt;__&gt;\n&lt;__&gt;", "(?s)&lt;.*&gt;", "z")  = "z"
 StringUtils.replaceFirst("ABCabc123", "[a-z]", "_")          = "ABC_bc123"
 StringUtils.replaceFirst("ABCabc123abc", "[^A-Z0-9]+", "_")  = "ABC_123abc"
 StringUtils.replaceFirst("ABCabc123abc", "[^A-Z0-9]+", "")   = "ABC123abc"
 StringUtils.replaceFirst("Lorem ipsum  dolor   sit", "( +)([a-z]+)", "_$2")  = "Lorem_ipsum  dolor   sit"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to search and replace in, may be null</dd>
<dd><code>regex</code> - the regular expression to which this string is to be matched</dd>
<dd><code>replacement</code> - the string to be substituted for the first match</dd>
<dt>Returns:</dt>
<dd>the text with the first replacement processed,
              <code>null</code> if null String input</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></code> - if the regular expression's syntax is invalid</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#replaceFirst-java.lang.String-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.replaceFirst(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replacePattern(java.lang.String,java.lang.String,java.lang.String)">
<h3>replacePattern</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RegExUtils.html#line-476">replacePattern</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacement)</span></div>
<div class="block">Replaces each substring of the source String that matches the given regular expression with the given
 replacement using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a> option. DOTALL is also known as single-line mode in Perl.

 This call is a <code>null</code> safe equivalent to:
 <ul>
 <li><code>text.replaceAll(&amp;quot;(?s)&amp;quot; + regex, replacement)</code></li>
 <li><code>Pattern.compile(regex, Pattern.DOTALL).matcher(text).replaceAll(replacement)</code></li>
 </ul>

 <p>A <code>null</code> reference passed to this method is a no-op.</p>

 <pre><code>
 StringUtils.replacePattern(null, *, *)       = null
 StringUtils.replacePattern("any", (String) null, *)   = "any"
 StringUtils.replacePattern("any", *, null)   = "any"
 StringUtils.replacePattern("", "", "zzz")    = "zzz"
 StringUtils.replacePattern("", ".*", "zzz")  = "zzz"
 StringUtils.replacePattern("", ".+", "zzz")  = ""
 StringUtils.replacePattern("&lt;__&gt;\n&lt;__&gt;", "&lt;.*&gt;", "z")       = "z"
 StringUtils.replacePattern("ABCabc123", "[a-z]", "_")       = "ABC___123"
 StringUtils.replacePattern("ABCabc123", "[^A-Z0-9]+", "_")  = "ABC_123"
 StringUtils.replacePattern("ABCabc123", "[^A-Z0-9]+", "")   = "ABC123"
 StringUtils.replacePattern("Lorem ipsum  dolor   sit", "( +)([a-z]+)", "_$2")  = "Lorem_ipsum_dolor_sit"
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the source string</dd>
<dd><code>regex</code> - the regular expression to which this string is to be matched</dd>
<dd><code>replacement</code> - the string to be substituted for each match</dd>
<dt>Returns:</dt>
<dd>The resulting <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#replaceAll(java.lang.String,java.lang.String,java.lang.String)"><code>replaceAll(String, String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#replaceAll-java.lang.String-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>String.replaceAll(String, String)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#DOTALL" title="class or interface in java.util.regex" class="external-link"><code>Pattern.DOTALL</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
