<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultExceptionContext (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.exception, class: DefaultExceptionContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultExceptionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.exception</a></div>
<h1 title="Class DefaultExceptionContext" class="title">Class DefaultExceptionContext</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.exception.DefaultExceptionContext</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-42">DefaultExceptionContext</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Default implementation of the context storing the label-value pairs for contexted exceptions.
 <p>
 This implementation is serializable, however this is dependent on the values that
 are added also being serializable.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ContextedException.html" title="class in org.apache.commons.lang3.exception"><code>ContextedException</code></a></li>
<li><a href="ContextedRuntimeException.html" title="class in org.apache.commons.lang3.exception"><code>ContextedRuntimeException</code></a></li>
<li><a href="../../../../../serialized-form.html#org.apache.commons.lang3.exception.DefaultExceptionContext">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultExceptionContext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultExceptionContext.html" title="class in org.apache.commons.lang3.exception">DefaultExceptionContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addContextValue(java.lang.String,java.lang.Object)" class="member-name-link">addContextValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a contextual label-value pair into this context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../tuple/Pair.html" title="class in org.apache.commons.lang3.tuple">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContextEntries()" class="member-name-link">getContextEntries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the full list of label-value pairs defined in the contextual data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContextLabels()" class="member-name-link">getContextLabels</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the full set of labels defined in the contextual data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContextValues(java.lang.String)" class="member-name-link">getContextValues</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all the contextual data values associated with the label.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstContextValue(java.lang.String)" class="member-name-link">getFirstContextValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the first available contextual data value associated with the label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormattedExceptionMessage(java.lang.String)" class="member-name-link">getFormattedExceptionMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseMessage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the message containing the contextual information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DefaultExceptionContext.html" title="class in org.apache.commons.lang3.exception">DefaultExceptionContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContextValue(java.lang.String,java.lang.Object)" class="member-name-link">setContextValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a contextual label-value pair into this context.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultExceptionContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-53">DefaultExceptionContext</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addContextValue(java.lang.String,java.lang.Object)">
<h3>addContextValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultExceptionContext.html" title="class in org.apache.commons.lang3.exception">DefaultExceptionContext</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-60">addContextValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Adds a contextual label-value pair into this context.
 <p>
 The pair will be added to the context, independently of an already
 existing pair with the same label.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExceptionContext.html#addContextValue(java.lang.String,java.lang.Object)">addContextValue</a></code>&nbsp;in interface&nbsp;<code><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - the label of the item to add, <code>null</code> not recommended</dd>
<dd><code>value</code> - the value of item to add, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>this</code>, for method chaining, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContextEntries()">
<h3>getContextEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../tuple/Pair.html" title="class in org.apache.commons.lang3.tuple">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-69">getContextEntries</a></span>()</div>
<div class="block">Retrieves the full list of label-value pairs defined in the contextual data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExceptionContext.html#getContextEntries()">getContextEntries</a></code>&nbsp;in interface&nbsp;<code><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></code></dd>
<dt>Returns:</dt>
<dd>the list of pairs, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContextLabels()">
<h3>getContextLabels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-77">getContextLabels</a></span>()</div>
<div class="block">Retrieves the full set of labels defined in the contextual data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExceptionContext.html#getContextLabels()">getContextLabels</a></code>&nbsp;in interface&nbsp;<code><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></code></dd>
<dt>Returns:</dt>
<dd>the set of labels, not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContextValues(java.lang.String)">
<h3>getContextValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-85">getContextValues</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Retrieves all the contextual data values associated with the label.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExceptionContext.html#getContextValues(java.lang.String)">getContextValues</a></code>&nbsp;in interface&nbsp;<code><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - the label to get the contextual values for, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>the contextual values associated with the label, never <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstContextValue(java.lang.String)">
<h3>getFirstContextValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-93">getFirstContextValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Retrieves the first available contextual data value associated with the label.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExceptionContext.html#getFirstContextValue(java.lang.String)">getFirstContextValue</a></code>&nbsp;in interface&nbsp;<code><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - the label to get the contextual value for, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd>the first contextual value associated with the label, may be <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormattedExceptionMessage(java.lang.String)">
<h3>getFormattedExceptionMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-104">getFormattedExceptionMessage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseMessage)</span></div>
<div class="block">Builds the message containing the contextual information.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExceptionContext.html#getFormattedExceptionMessage(java.lang.String)">getFormattedExceptionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>baseMessage</code> - the base exception message <b>without</b> context information appended</dd>
<dt>Returns:</dt>
<dd>the exception message <b>with</b> context information appended, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContextValue(java.lang.String,java.lang.Object)">
<h3>setContextValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefaultExceptionContext.html" title="class in org.apache.commons.lang3.exception">DefaultExceptionContext</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/exception/DefaultExceptionContext.html#line-139">setContextValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Sets a contextual label-value pair into this context.
 <p>
 The pair will be added normally, but any existing label-value pair with
 the same label is removed from the context.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ExceptionContext.html#setContextValue(java.lang.String,java.lang.Object)">setContextValue</a></code>&nbsp;in interface&nbsp;<code><a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></code></dd>
<dt>Parameters:</dt>
<dd><code>label</code> - the label of the item to add, <code>null</code> not recommended</dd>
<dd><code>value</code> - the value of item to add, may be <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>this</code>, for method chaining, not <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
