<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.lang3.exception Class Hierarchy (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: org.apache.commons.lang3.exception">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.lang3.exception</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.lang3.exception.<a href="DefaultExceptionContext.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">DefaultExceptionContext</a> (implements org.apache.commons.lang3.exception.<a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.lang3.exception.<a href="ExceptionUtils.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">ExceptionUtils</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.apache.commons.lang3.exception.<a href="ContextedException.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">ContextedException</a> (implements org.apache.commons.lang3.exception.<a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">org.apache.commons.lang3.exception.<a href="CloneFailedException.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">CloneFailedException</a></li>
<li class="circle">org.apache.commons.lang3.exception.<a href="ContextedRuntimeException.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">ContextedRuntimeException</a> (implements org.apache.commons.lang3.exception.<a href="ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a>)</li>
<li class="circle">org.apache.commons.lang3.exception.<a href="UncheckedException.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">UncheckedException</a>
<ul>
<li class="circle">org.apache.commons.lang3.exception.<a href="UncheckedInterruptedException.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">UncheckedInterruptedException</a></li>
<li class="circle">org.apache.commons.lang3.exception.<a href="UncheckedReflectiveOperationException.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">UncheckedReflectiveOperationException</a>
<ul>
<li class="circle">org.apache.commons.lang3.exception.<a href="UncheckedIllegalAccessException.html" class="type-name-link" title="class in org.apache.commons.lang3.exception">UncheckedIllegalAccessException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.lang3.exception.<a href="ExceptionContext.html" class="type-name-link" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
