<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.function.FailableBiFunction (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.function, interface: FailableBiFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.function.FailableBiFunction" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailableBiFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple</a></div>
<div class="col-last odd-row-color">
<div class="block">Tuple classes, starting with a Pair class in version 3.0.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<h2>Uses of <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a> in <a href="../package-summary.html">org.apache.commons.lang3.function</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiFunction.</span><code><a href="../FailableBiFunction.html#NOP" class="member-name-link">NOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">NOP singleton</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;<a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">T</a>,<wbr><a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">U</a>,<wbr>V,<wbr><a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiFunction.</span><code><a href="../FailableBiFunction.html#andThen(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">andThen</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super <a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">R</a>,<wbr>? extends V,<wbr><a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> that like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html#andThen-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>BiFunction.andThen(Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;<a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,<wbr>U,<wbr>R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodInvokers.</span><code><a href="../MethodInvokers.html#asFailableBiFunction(java.lang.reflect.Method)" class="member-name-link">asFailableBiFunction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> for a given a <em>function</em> Method.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,<wbr>U,<wbr>R,<wbr>E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiFunction.</span><code><a href="../FailableBiFunction.html#nop()" class="member-name-link">nop</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns The NOP singleton.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>R</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#apply(org.apache.commons.lang3.function.FailableBiFunction,T,U)" class="member-name-link">apply</a><wbr>(<a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,<wbr>U,<wbr>R,<wbr>E&gt;&nbsp;function,
 T&nbsp;input1,
 U&nbsp;input2)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#asBiFunction(org.apache.commons.lang3.function.FailableBiFunction)" class="member-name-link">asBiFunction</a><wbr>(<a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,<wbr>U,<wbr>R,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the given <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.tuple">
<h2>Uses of <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a> in <a href="../../tuple/package-summary.html">org.apache.commons.lang3.tuple</a></h2>
<div class="caption"><span>Methods in <a href="../../tuple/package-summary.html">org.apache.commons.lang3.tuple</a> with parameters of type <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;V,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>V</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pair.</span><code><a href="../../tuple/Pair.html#apply(org.apache.commons.lang3.function.FailableBiFunction)" class="member-name-link">apply</a><wbr>(<a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;<a href="../../tuple/Pair.html" title="type parameter in Pair">L</a>,<wbr><a href="../../tuple/Pair.html" title="type parameter in Pair">R</a>,<wbr>V,<wbr>E&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies this key and value as arguments to the given function.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
