<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.function.FailablePredicate (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.function, interface: FailablePredicate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.function.FailablePredicate" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailablePredicate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.stream">org.apache.commons.lang3.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utility classes to complement those in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" class="external-link"><code>java.util.stream</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<h2>Uses of <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a> in <a href="../package-summary.html">org.apache.commons.lang3.function</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">FALSE singleton</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TRUE singleton</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#and(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">and</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#falsePredicate()" class="member-name-link">falsePredicate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns The FALSE singleton.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a predicate that negates this predicate.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#or(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">or</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#truePredicate()" class="member-name-link">truePredicate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns The TRUE singleton.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#and(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">and</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#asPredicate(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">asPredicate</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the given <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailablePredicate.</span><code><a href="../FailablePredicate.html#or(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">or</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="../FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<wbr><a href="../FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html#and-java.util.function.Predicate-" title="class or interface in java.util.function" class="external-link"><code>Predicate.and(Predicate)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#test(org.apache.commons.lang3.function.FailablePredicate,T)" class="member-name-link">test</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,<wbr>E&gt;&nbsp;predicate,
 T&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.stream">
<h2>Uses of <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a> in <a href="../../stream/package-summary.html">org.apache.commons.lang3.stream</a></h2>
<div class="caption"><span>Methods in <a href="../../stream/package-summary.html">org.apache.commons.lang3.stream</a> with parameters of type <a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Streams.FailableStream.</span><code><a href="../../stream/Streams.FailableStream.html#allMatch(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">allMatch</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether all elements of this stream match the provided predicate.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Streams.FailableStream.</span><code><a href="../../stream/Streams.FailableStream.html#anyMatch(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">anyMatch</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns whether any elements of this stream match the provided predicate.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;<a href="../../stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Streams.FailableStream.</span><code><a href="../../stream/Streams.FailableStream.html#filter(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">filter</a><wbr>(<a href="../FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a FailableStream consisting of the elements of this stream that match the given FailablePredicate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
