<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>ComparableUtils.ComparableCheckBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.compare, class: ComparableUtils, class: ComparableCheckBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComparableUtils.ComparableCheckBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.compare</a></div>
<h1 title="Class ComparableUtils.ComparableCheckBuilder" class="title">Class ComparableUtils.ComparableCheckBuilder&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.compare.ComparableUtils.ComparableCheckBuilder&lt;A&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the type of objects that this object may be compared against.</dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ComparableUtils.html" title="class in org.apache.commons.lang3.compare">ComparableUtils</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-39">ComparableUtils.ComparableCheckBuilder</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides access to the available methods</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#between(A,A)" class="member-name-link">between</a><wbr>(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b,
 <a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if <code>[b &lt;= a &lt;= c]</code> or <code>[b &gt;= a &gt;= c]</code> where the <code>a</code> is object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#betweenExclusive(A,A)" class="member-name-link">betweenExclusive</a><wbr>(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b,
 <a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if <code>(b &lt; a &lt; c)</code> or <code>(b &gt; a &gt; c)</code> where the <code>a</code> is object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalTo(A)" class="member-name-link">equalTo</a><wbr>(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is equal to <code>b</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greaterThan(A)" class="member-name-link">greaterThan</a><wbr>(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is greater than <code>b</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greaterThanOrEqualTo(A)" class="member-name-link">greaterThanOrEqualTo</a><wbr>(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is greater than or equal to <code>b</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lessThan(A)" class="member-name-link">lessThan</a><wbr>(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is less than <code>b</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lessThanOrEqualTo(A)" class="member-name-link">lessThanOrEqualTo</a><wbr>(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is less than or equal to <code>b</code></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="between(A,A)">
<h3 id="between(java.lang.Comparable,java.lang.Comparable)">between</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line-54">between</a></span><wbr><span class="parameters">(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b,
 <a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;c)</span></div>
<div class="block">Checks if <code>[b &lt;= a &lt;= c]</code> or <code>[b &gt;= a &gt;= c]</code> where the <code>a</code> is object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dd><code>c</code> - the object to compare to the base object</dd>
<dt>Returns:</dt>
<dd>true if the base object is between b and c</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="betweenExclusive(A,A)">
<h3 id="betweenExclusive(java.lang.Comparable,java.lang.Comparable)">betweenExclusive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line-65">betweenExclusive</a></span><wbr><span class="parameters">(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b,
 <a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;c)</span></div>
<div class="block">Checks if <code>(b &lt; a &lt; c)</code> or <code>(b &gt; a &gt; c)</code> where the <code>a</code> is object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dd><code>c</code> - the object to compare to the base object</dd>
<dt>Returns:</dt>
<dd>true if the base object is between b and c and not equal to those</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equalTo(A)">
<h3 id="equalTo(java.lang.Comparable)">equalTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line-83">equalTo</a></span><wbr><span class="parameters">(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</span></div>
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is equal to <code>b</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt>Returns:</dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a> is equal to <code>0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greaterThan(A)">
<h3 id="greaterThan(java.lang.Comparable)">greaterThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line-93">greaterThan</a></span><wbr><span class="parameters">(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</span></div>
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is greater than <code>b</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt>Returns:</dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a> is greater than <code>0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greaterThanOrEqualTo(A)">
<h3 id="greaterThanOrEqualTo(java.lang.Comparable)">greaterThanOrEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line-103">greaterThanOrEqualTo</a></span><wbr><span class="parameters">(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</span></div>
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is greater than or equal to <code>b</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt>Returns:</dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a> is greater than or equal to <code>0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lessThan(A)">
<h3 id="lessThan(java.lang.Comparable)">lessThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line-113">lessThan</a></span><wbr><span class="parameters">(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</span></div>
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is less than <code>b</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt>Returns:</dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a> is less than <code>0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lessThanOrEqualTo(A)">
<h3 id="lessThanOrEqualTo(java.lang.Comparable)">lessThanOrEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line-123">lessThanOrEqualTo</a></span><wbr><span class="parameters">(<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</span></div>
<div class="block">Checks if the object passed to <a href="ComparableUtils.html#is(A)"><code>ComparableUtils.is(A)</code></a> is less than or equal to <code>b</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt>Returns:</dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a> is less than or equal to <code>0</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
