<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractConcurrentInitializer.AbstractBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: AbstractConcurrentInitializer, class: AbstractBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractConcurrentInitializer.AbstractBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class AbstractConcurrentInitializer.AbstractBuilder" class="title">Class AbstractConcurrentInitializer.AbstractBuilder&lt;I extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr>E&gt;,<wbr>T,<wbr>B extends AbstractConcurrentInitializer.AbstractBuilder&lt;I,<wbr>T,<wbr>B,<wbr>E&gt;,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../builder/AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.AbstractSupplier</a>&lt;I,<wbr>B,<wbr>E&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer.AbstractBuilder&lt;I,<wbr>T,<wbr>B,<wbr>E&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object managed by the initializer class.</dd>
<dd><code>I</code> - the type of the initializer class.</dd>
<dd><code>B</code> - the type of builder.</dd>
<dd><code>E</code> - The exception type thrown by <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;I,<wbr>E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AtomicInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer.Builder</a></code>, <code><a href="AtomicSafeInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer.Builder</a></code>, <code><a href="BackgroundInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a></code>, <code><a href="LazyInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">LazyInitializer.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="AbstractConcurrentInitializer.html" title="type parameter in AbstractConcurrentInitializer">T</a>,<wbr><a href="AbstractConcurrentInitializer.html" title="type parameter in AbstractConcurrentInitializer">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractConcurrentInitializer.html#line-44">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;I extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr>E&gt;,<wbr>T,<wbr>B extends AbstractConcurrentInitializer.AbstractBuilder&lt;I,<wbr>T,<wbr>B,<wbr>E&gt;,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</span>
<span class="extends-implements">extends <a href="../builder/AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a>&lt;I,<wbr>B,<wbr>E&gt;</span></div>
<div class="block">Builds a new instance for subclasses.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Fields inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../function/FailableSupplier.html#NUL">NUL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCloser()" class="member-name-link">getCloser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the closer consumer called by <a href="AbstractConcurrentInitializer.html#close()"><code>AbstractConcurrentInitializer.close()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitializer()" class="member-name-link">getInitializer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the initializer supplier called by <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCloser(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">setCloser</a><wbr>(<a href="../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;closer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the closer consumer called by <a href="AbstractConcurrentInitializer.html#close()"><code>AbstractConcurrentInitializer.close()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitializer(org.apache.commons.lang3.function.FailableSupplier)" class="member-name-link">setInitializer</a><wbr>(<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;initializer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initializer supplier called by <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.builder.AbstractSupplier">Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="../builder/AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a></h3>
<code><a href="../builder/AbstractSupplier.html#asThis()">asThis</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Methods inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../function/FailableSupplier.html#get()">get</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#line-60">AbstractBuilder</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCloser()">
<h3>getCloser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#line-69">getCloser</a></span>()</div>
<div class="block">Gets the closer consumer called by <a href="AbstractConcurrentInitializer.html#close()"><code>AbstractConcurrentInitializer.close()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the closer consumer called by <a href="AbstractConcurrentInitializer.html#close()"><code>AbstractConcurrentInitializer.close()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitializer()">
<h3>getInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#line-78">getInitializer</a></span>()</div>
<div class="block">Gets the initializer supplier called by <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the initializer supplier called by <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCloser(org.apache.commons.lang3.function.FailableConsumer)">
<h3>setCloser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#line-88">setCloser</a></span><wbr><span class="parameters">(<a href="../function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;closer)</span></div>
<div class="block">Sets the closer consumer called by <a href="AbstractConcurrentInitializer.html#close()"><code>AbstractConcurrentInitializer.close()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closer</code> - the consumer called by <a href="AbstractConcurrentInitializer.html#close()"><code>AbstractConcurrentInitializer.close()</code></a>.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitializer(org.apache.commons.lang3.function.FailableSupplier)">
<h3>setInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#line-99">setInitializer</a></span><wbr><span class="parameters">(<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;initializer)</span></div>
<div class="block">Sets the initializer supplier called by <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initializer</code> - the supplier called by <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
