<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractCircuitBreaker (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: AbstractCircuitBreaker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractCircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class AbstractCircuitBreaker" class="title">Class AbstractCircuitBreaker&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.concurrent.AbstractCircuitBreaker&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the value monitored by this circuit breaker</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">EventCountCircuitBreaker</a></code>, <code><a href="ThresholdCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">ThresholdCircuitBreaker</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-29">AbstractCircuitBreaker</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;T&gt;</span></div>
<div class="block">Base class for circuit breakers.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AbstractCircuitBreaker.State.html" class="type-name-link" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a></code></div>
<div class="col-last even-row-color">
<div class="block">An internal enumeration representing the different states of a circuit
 breaker.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTY_NAME" class="member-name-link">PROPERTY_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name of the <em>open</em> property as it is passed to registered
 change listeners.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicReference</a>&lt;<a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#state" class="member-name-link">state</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current state of this circuit breaker.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractCircuitBreaker</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an <a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>AbstractCircuitBreaker</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a change listener to this circuit breaker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeState(org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State)" class="member-name-link">changeState</a><wbr>(<a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&nbsp;newState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the internal state of this circuit breaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkState()" class="member-name-link">checkState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks the state of this circuit breaker and changes it if necessary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes this circuit breaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#incrementAndCheckState(T)" class="member-name-link">incrementAndCheckState</a><wbr>(<a href="AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&nbsp;increment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isClosed()" class="member-name-link">isClosed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the current closed state of this circuit breaker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpen()" class="member-name-link">isOpen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the current open state of this circuit breaker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isOpen(org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State)" class="member-name-link">isOpen</a><wbr>(<a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the given state value to a boolean <em>open</em> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#open()" class="member-name-link">open</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens this circuit breaker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified change listener from this circuit breaker.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROPERTY_NAME">
<h3>PROPERTY_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-74">PROPERTY_NAME</a></span></div>
<div class="block">The name of the <em>open</em> property as it is passed to registered
 change listeners.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.PROPERTY_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html" title="class or interface in java.util.concurrent.atomic" class="external-link">AtomicReference</a>&lt;<a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-87">state</a></span></div>
<div class="block">The current state of this circuit breaker.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractCircuitBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-95">AbstractCircuitBreaker</a></span>()</div>
<div class="block">Creates an <a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent"><code>AbstractCircuitBreaker</code></a>. It also creates an internal <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link"><code>PropertyChangeSupport</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isOpen(org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State)">
<h3>isOpen</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-82">isOpen</a></span><wbr><span class="parameters">(<a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&nbsp;state)</span></div>
<div class="block">Converts the given state value to a boolean <em>open</em> property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state to be converted</dd>
<dt>Returns:</dt>
<dd>the boolean open flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChangeListener(java.beans.PropertyChangeListener)">
<h3>addChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-106">addChangeListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a change listener to this circuit breaker. This listener is notified whenever
 the state of this circuit breaker changes. If the listener is
 <strong>null</strong>, it is silently ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeState(org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State)">
<h3>changeState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-116">changeState</a></span><wbr><span class="parameters">(<a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a>&nbsp;newState)</span></div>
<div class="block">Changes the internal state of this circuit breaker. If there is actually a change
 of the state value, all registered change listeners are notified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newState</code> - the new state to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkState()">
<h3>checkState</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-125">checkState</a></span>()</div>
<div class="block">Checks the state of this circuit breaker and changes it if necessary. The return
 value indicates whether the circuit breaker is now in state <em>closed</em>; a value
 of <strong>true</strong> typically means that the current operation can continue.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#checkState()">checkState</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-131">close</a></span>()</div>
<div class="block">Closes this circuit breaker. Its state is changed to closed. If this circuit
 breaker is already closed, this method has no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementAndCheckState(T)">
<h3 id="incrementAndCheckState(java.lang.Object)">incrementAndCheckState</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-139">incrementAndCheckState</a></span><wbr><span class="parameters">(<a href="AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&nbsp;increment)</span></div>
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker. This method works like <a href="CircuitBreaker.html#checkState()"><code>CircuitBreaker.checkState()</code></a>, but the monitored
 value is incremented before the state check is performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#incrementAndCheckState(T)">incrementAndCheckState</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>increment</code> - value to increment in the monitored value of the circuit breaker</dd>
<dt>Returns:</dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosed()">
<h3>isClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-145">isClosed</a></span>()</div>
<div class="block">Tests the current closed state of this circuit breaker. A return value of
 <strong>true</strong> means that the circuit breaker is currently closed. This
 means that everything is okay with the monitored subsystem.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the current closed state of this circuit breaker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpen()">
<h3>isOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-153">isOpen</a></span>()</div>
<div class="block">Tests the current open state of this circuit breaker. A return value of
 <strong>true</strong> means that the circuit breaker is currently open indicating a
 problem in the monitored subsystem.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the current open state of this circuit breaker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="open()">
<h3>open</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-161">open</a></span>()</div>
<div class="block">Opens this circuit breaker. Its state is changed to open. Depending on a concrete
 implementation, it may close itself again if the monitored subsystem becomes
 available. If this circuit breaker is already open, this method has no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CircuitBreaker.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="AbstractCircuitBreaker.html" title="type parameter in AbstractCircuitBreaker">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChangeListener(java.beans.PropertyChangeListener)">
<h3>removeChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#line-171">removeChangeListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes the specified change listener from this circuit breaker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener to be removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
