<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>BackgroundInitializer (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: BackgroundInitializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BackgroundInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class BackgroundInitializer" class="title">Class BackgroundInitializer&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer</a>&lt;T,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.BackgroundInitializer&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object managed by this initializer class</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</code>, <code><a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">CallableBackgroundInitializer</a></code>, <code><a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-88">BackgroundInitializer</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</span></div>
<div class="block">A class that allows complex initialization operations in a background task.

 <p>
 Applications often have to do some expensive initialization steps when they
 are started, e.g. constructing a connection to a database, reading a
 configuration file, etc. Doing these things in parallel can enhance
 performance as the CPU load can be improved. However, when access to the
 resources initialized in a background thread is actually required,
 synchronization has to be performed to ensure that their initialization is
 complete.
 </p>
 <p>
 This abstract base class provides support for this use case. A concrete
 subclass must implement the <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a> method. Here an arbitrary
 initialization can be implemented, and a result object can be returned. With
 this method in place the basic usage of this class is as follows (where
 <code>MyBackgroundInitializer</code> is a concrete subclass):
 </p>

 <pre>
 MyBackgroundInitializer initializer = new MyBackgroundInitializer();
 initializer.start();
 // Now do some other things. Initialization runs in a parallel thread
 ...
 // Wait for the end of initialization and access the result object
 Object result = initializer.get();
 </pre>

 <p>
 After the construction of a <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> object its
 <a href="#start()"><code>start()</code></a> method has to be called. This starts the background
 processing. The application can now continue to do other things. When it
 needs access to the object produced by the <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> it
 calls its <a href="#get()"><code>get()</code></a> method. If initialization is already complete,
 <a href="#get()"><code>get()</code></a> returns the result object immediately. Otherwise it blocks
 until the result object is fully constructed.
 </p>
 <p>
 <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> is a thin wrapper around a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a>
 object and uses an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> for running the background
 initialization task. It is possible to pass in an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> at
 construction time or set one using <code>setExternalExecutor()</code> before
 <code>start()</code> was called. Then this object is used to spawn the background
 task. If no <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> has been provided, <code>
 BackgroundInitializer</code> creates a temporary <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> and
 destroys it when initialization is complete.
 </p>
 <p>
 The methods provided by <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> provide for minimal
 interaction with the wrapped <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> object. It is also possible to
 obtain the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> object directly. Then the enhanced functionality
 offered by <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> can be used, e.g. to check whether the background
 operation is complete or to cancel the operation.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BackgroundInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;<a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">I</a> extends <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;<a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">T</a>&gt;,<wbr><a href="BackgroundInitializer.Builder.html" title="type parameter in BackgroundInitializer.Builder">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new instance.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></h2>
<code><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">I</a> extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a>&gt;,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a> extends <a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">I</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a>&gt;,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Fields inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../function/FailableSupplier.html#NUL">NUL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BackgroundInitializer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.ExecutorService)" class="member-name-link">BackgroundInitializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;exec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> and initializes
 it with the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="BackgroundInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;<a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;,<wbr>T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the result of the background initialization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveExecutor()" class="member-name-link">getActiveExecutor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> that is actually used for executing
 the background task.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExternalExecutor()" class="member-name-link">getExternalExecutor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> to be used by this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFuture()" class="member-name-link">getFuture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> object that was created when <a href="#start()"><code>start()</code></a>
 was called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTaskCount()" class="member-name-link">getTaskCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of background tasks to be created for this
 initializer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypedException(java.lang.Exception)" class="member-name-link">getTypedException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInitialized()" class="member-name-link">isInitialized</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this instance is initialized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStarted()" class="member-name-link">isStarted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a flag whether this <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> has already
 been started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExternalExecutor(java.util.concurrent.ExecutorService)" class="member-name-link">setExternalExecutor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;externalExecutor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> to be used by this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the background initialization.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer">Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></h3>
<code><a href="AbstractConcurrentInitializer.html#close()">close</a>, <a href="AbstractConcurrentInitializer.html#initialize()">initialize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BackgroundInitializer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-188">BackgroundInitializer</a></span>()</div>
<div class="block">Creates a new instance of <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a>. No external
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> is used.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.ExecutorService)">
<h3>BackgroundInitializer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-202">BackgroundInitializer</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;exec)</span></div>
<div class="block">Creates a new instance of <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> and initializes
 it with the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a>. If the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a>
 is not null, the background task for initializing this object will be
 scheduled at this service. Otherwise a new temporary <code>
 ExecutorService</code> is created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exec</code> - an external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> to be used for task
 execution</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>
<span class="return-type"><a href="BackgroundInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;<a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-171">builder</a></span>()</div>
<div class="block">Creates a new builder.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to build.</dd>
<dt>Returns:</dt>
<dd>a new builder.</dd>
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-257">get</a></span>()
      throws <span class="exceptions"><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span></div>
<div class="block">Returns the result of the background initialization. This method blocks
 until initialization is complete. If the background processing caused a
 runtime exception, it is directly thrown by this method. Checked
 exceptions, including <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link"><code>InterruptedException</code></a> are wrapped in a
 <a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a>. Calling this method before <a href="#start()"><code>start()</code></a>
 was called causes an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> exception to be
 thrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object produced by this initializer</dd>
<dt>Throws:</dt>
<dd><code><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code> - if a checked exception occurred during
 background processing</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#start()"><code>start()</code></a> has not been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveExecutor()">
<h3>getActiveExecutor</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-280">getActiveExecutor</a></span>()</div>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> that is actually used for executing
 the background task. This method can be called after <a href="#start()"><code>start()</code></a>
 (before <code>start()</code> it returns <b>null</b>). If an external executor
 was set, this is also the active executor. Otherwise this method returns
 the temporary executor that was created by this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> for executing the background task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExternalExecutor()">
<h3>getExternalExecutor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-289">getExternalExecutor</a></span>()</div>
<div class="block">Returns the external <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> to be used by this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuture()">
<h3>getFuture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-301">getFuture</a></span>()</div>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> object that was created when <a href="#start()"><code>start()</code></a>
 was called. Therefore this method can only be called after <code>
 start()</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> object wrapped by this initializer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if <a href="#start()"><code>start()</code></a> has not been called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskCount()">
<h3>getTaskCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-320">getTaskCount</a></span>()</div>
<div class="block">Returns the number of background tasks to be created for this
 initializer. This information is evaluated when a temporary <code>
 ExecutorService</code> is created. This base implementation returns 1. Derived
 classes that do more complex background processing can override it. This
 method is called from a synchronized block by the <a href="#start()"><code>start()</code></a>
 method. Therefore overriding methods should be careful with obtaining
 other locks and return as fast as possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of background tasks required by this initializer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypedException(java.lang.Exception)">
<h3>getTypedException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-327">getTypedException</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConcurrentInitializer.html#getTypedException(java.lang.Exception)">getTypedException</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - The actual exception that was thrown</dd>
<dt>Returns:</dt>
<dd>a new exception with the actual type of E, that wraps e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInitialized()">
<h3>isInitialized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-341">isInitialized</a></span>()</div>
<div class="block">Tests whether this instance is initialized. Once initialized, always returns true.
 If initialization failed then the failure will be cached and this will never return
 true.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConcurrentInitializer.html#isInitialized()">isInitialized</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if initialization completed successfully, otherwise false</dd>
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStarted()">
<h3>isStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-362">isStarted</a></span>()</div>
<div class="block">Returns a flag whether this <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> has already
 been started.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a flag whether the <a href="#start()"><code>start()</code></a> method has already been
 called</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExternalExecutor(java.util.concurrent.ExecutorService)">
<h3>setExternalExecutor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-380">setExternalExecutor</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;externalExecutor)</span></div>
<div class="block">Sets an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> to be used by this class. The <code>
 ExecutorService</code> passed to this method is used for executing the
 background task. Thus it is possible to re-use an already existing
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> or to use a specially configured one. If no
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> is set, this instance creates a temporary one and
 destroys it after background initialization is complete. Note that this
 method must be called before <a href="#start()"><code>start()</code></a>; otherwise an exception is
 thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>externalExecutor</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> to be used</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this initializer has already been
 started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BackgroundInitializer.html#line-400">start</a></span>()</div>
<div class="block">Starts the background initialization. With this method the initializer
 becomes active and invokes the <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a> method in a
 background task. A <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> can be started exactly
 once. The return value of this method determines whether the start was
 successful: only the first invocation of this method returns <b>true</b>,
 following invocations will return <b>false</b>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a flag whether the initializer could be started successfully</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
