<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.lang3.concurrent (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.concurrent">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.lang3.concurrent" class="title">Uses of Package<br>org.apache.commons.lang3.concurrent</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.lang3.concurrent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.concurrent</a> used by <a href="package-summary.html">org.apache.commons.lang3.concurrent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractCircuitBreaker.html#org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for circuit breakers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractCircuitBreaker.State.html#org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a></div>
<div class="col-last odd-row-color">
<div class="block">An internal enumeration representing the different states of a circuit
 breaker.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractConcurrentInitializer.html#org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts and defines operations for <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractConcurrentInitializer.AbstractBuilder.html#org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance for subclasses.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AtomicInitializer.html#org.apache.commons.lang3.concurrent">AtomicInitializer</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized implementation of the <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> interface
 based on an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html" title="class or interface in java.util.concurrent.atomic" class="external-link"><code>AtomicReference</code></a> variable.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AtomicInitializer.Builder.html#org.apache.commons.lang3.concurrent">AtomicInitializer.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AtomicSafeInitializer.html#org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> implementation which is similar
 to <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a>, but ensures that the <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>
 method is called only once.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AtomicSafeInitializer.Builder.html#org.apache.commons.lang3.concurrent">AtomicSafeInitializer.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BackgroundInitializer.html#org.apache.commons.lang3.concurrent">BackgroundInitializer</a></div>
<div class="col-last even-row-color">
<div class="block">A class that allows complex initialization operations in a background task.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BackgroundInitializer.Builder.html#org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BasicThreadFactory.html#org.apache.commons.lang3.concurrent">BasicThreadFactory</a></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> interface that provides some
 configuration options for the threads it creates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicThreadFactory.Builder.html#org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">A <em>builder</em> class for creating instances of <code>
 BasicThreadFactory</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CircuitBreaker.html#org.apache.commons.lang3.concurrent">CircuitBreaker</a></div>
<div class="col-last even-row-color">
<div class="block">An interface describing a <a href="https://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> component.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Computable.html#org.apache.commons.lang3.concurrent">Computable</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of an interface for a wrapper around a calculation that takes a single parameter and returns a result.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrentException.html#org.apache.commons.lang3.concurrent">ConcurrentException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception class used for reporting error conditions related to accessing data of background tasks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConcurrentInitializer.html#org.apache.commons.lang3.concurrent">ConcurrentInitializer</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the thread-safe initialization of objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ConcurrentRuntimeException.html#org.apache.commons.lang3.concurrent">ConcurrentRuntimeException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception class used for reporting runtime error conditions related to
 accessing data of background tasks.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LazyInitializer.html#org.apache.commons.lang3.concurrent">LazyInitializer</a></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a generic implementation of the lazy initialization pattern.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LazyInitializer.Builder.html#org.apache.commons.lang3.concurrent">LazyInitializer.Builder</a></div>
<div class="col-last even-row-color">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MultiBackgroundInitializer.MultiBackgroundInitializerResults.html#org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a></div>
<div class="col-last odd-row-color">
<div class="block">A data class for storing the results of the background initialization
 performed by <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UncheckedFuture.html#org.apache.commons.lang3.concurrent">UncheckedFuture</a></div>
<div class="col-last even-row-color">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> that throws unchecked instead checked exceptions.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
