<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>TimedSemaphore (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: TimedSemaphore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimedSemaphore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class TimedSemaphore" class="title">Class TimedSemaphore</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.concurrent.TimedSemaphore</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-139">TimedSemaphore</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A specialized <em>semaphore</em> implementation that provides a number of
 permits in a given time frame.

 <p>
 This class is similar to the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link"><code>Semaphore</code></a> class
 provided by the JDK in that it manages a configurable number of permits.
 Using the <a href="#acquire()"><code>acquire()</code></a> method a permit can be requested by a thread.
 However, there is an additional timing dimension: there is no <code>
 release()</code> method for freeing a permit, but all permits are automatically
 released at the end of a configurable time frame. If a thread calls
 <a href="#acquire()"><code>acquire()</code></a> and the available permits are already exhausted for this
 time frame, the thread is blocked. When the time frame ends all permits
 requested so far are restored, and blocking threads are waked up again, so
 that they can try to acquire a new permit. This basically means that in the
 specified time frame only the given number of operations is possible.
 </p>
 <p>
 A use case for this class is to artificially limit the load produced by a
 process. As an example consider an application that issues database queries
 on a production system in a background process to gather statistical
 information. This background processing should not produce so much database
 load that the functionality and the performance of the production system are
 impacted. Here a <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> could be installed to guarantee that
 only a given number of database queries are issued per second.
 </p>
 <p>
 A thread class for performing database queries could look as follows:
 </p>

 <pre>
 public class StatisticsThread extends Thread {
     // The semaphore for limiting database load.
     private final TimedSemaphore semaphore;
     // Create an instance and set the semaphore
     public StatisticsThread(TimedSemaphore timedSemaphore) {
         semaphore = timedSemaphore;
     }
     // Gather statistics
     public void run() {
         try {
             while (true) {
                 semaphore.acquire();   // limit database load
                 performQuery();        // issue a query
             }
         } catch (InterruptedException) {
             // fall through
         }
     }
     ...
 }
 </pre>

 <p>
 The following code fragment shows how a <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> is created
 that allows only 10 operations per second and passed to the statistics
 thread:
 </p>

 <pre>
 TimedSemaphore sem = new TimedSemaphore(1, TimeUnit.SECOND, 10);
 StatisticsThread thread = new StatisticsThread(sem);
 thread.start();
 </pre>

 <p>
 When creating an instance the time period for the semaphore must be
 specified. <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> uses an executor service with a
 corresponding period to monitor this interval. The <code>
 ScheduledExecutorService</code> to be used for this purpose can be provided at
 construction time. Alternatively the class creates an internal executor
 service.
 </p>
 <p>
 Client code that uses <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> has to call the
 <a href="#acquire()"><code>acquire()</code></a> method in each processing step. <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a>
 keeps track of the number of invocations of the <a href="#acquire()"><code>acquire()</code></a> method and
 blocks the calling thread if the counter exceeds the limit specified. When
 the timer signals the end of the time period the counter is reset and all
 waiting threads are released. Then another cycle can start.
 </p>
 <p>
 An alternative to <code>acquire()</code> is the <a href="#tryAcquire()"><code>tryAcquire()</code></a> method. This
 method checks whether the semaphore is under the specified limit and
 increases the internal counter if this is the case. The return value is then
 <strong>true</strong>, and the calling thread can continue with its action.
 If the semaphore is already at its limit, <code>tryAcquire()</code> immediately
 returns <strong>false</strong> without blocking; the calling thread must
 then abort its action. This usage scenario prevents blocking of threads.
 </p>
 <p>
 It is possible to modify the limit at any time using the
 <a href="#setLimit(int)"><code>setLimit(int)</code></a> method. This is useful if the load produced by an
 operation has to be adapted dynamically. In the example scenario with the
 thread collecting statistics it may make sense to specify a low limit during
 day time while allowing a higher load in the night time. Reducing the limit
 takes effect immediately by blocking incoming callers. If the limit is
 increased, waiting threads are not released immediately, but wake up when the
 timer runs out. Then, in the next period more processing steps can be
 performed without blocking. By setting the limit to 0 the semaphore can be
 switched off: in this mode the <a href="#acquire()"><code>acquire()</code></a> method never blocks, but
 lets all callers pass directly.
 </p>
 <p>
 When the <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> is no more needed its <a href="#shutdown()"><code>shutdown()</code></a>
 method should be called. This causes the periodic task that monitors the time
 interval to be canceled. If the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ScheduledExecutorService</code></a> has been
 created by the semaphore at construction time, it is also shut down.
 resources. After that <a href="#acquire()"><code>acquire()</code></a> must not be called any more.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NO_LIMIT" class="member-name-link">NO_LIMIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constant for a value representing no limit.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(long,java.util.concurrent.TimeUnit,int)" class="member-name-link">TimedSemaphore</a><wbr>(long&nbsp;timePeriod,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;timeUnit,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and initializes it with
 the given time period and the limit.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.ScheduledExecutorService,long,java.util.concurrent.TimeUnit,int)" class="member-name-link">TimedSemaphore</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>&nbsp;service,
 long&nbsp;timePeriod,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;timeUnit,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and initializes it with
 an executor service, the given time period, and the limit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquire()" class="member-name-link">acquire</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Acquires a permit from this semaphore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcquireCount()" class="member-name-link">getAcquireCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of invocations of the <a href="#acquire()"><code>acquire()</code></a> method for
 the current period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailablePermits()" class="member-name-link">getAvailablePermits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of calls to the <a href="#acquire()"><code>acquire()</code></a> method that can
 still be performed in the current period without blocking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAverageCallsPerPeriod()" class="member-name-link">getAverageCallsPerPeriod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the average number of successful (i.e. non-blocking)
 <a href="#acquire()"><code>acquire()</code></a> invocations for the entire life-time of this <code>
 TimedSemaphore</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutorService()" class="member-name-link">getExecutorService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the executor service used by this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastAcquiresPerPeriod()" class="member-name-link">getLastAcquiresPerPeriod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of (successful) acquire invocations during the last
 period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLimit()" class="member-name-link">getLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the limit enforced by this semaphore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPeriod()" class="member-name-link">getPeriod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnit()" class="member-name-link">getUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShutdown()" class="member-name-link">isShutdown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the <a href="#shutdown()"><code>shutdown()</code></a> method has been called on this
 object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLimit(int)" class="member-name-link">setLimit</a><wbr>(int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the limit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes a shutdown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledFuture</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startTimer()" class="member-name-link">startTimer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the timer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryAcquire()" class="member-name-link">tryAcquire</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to acquire a permit from this semaphore.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NO_LIMIT">
<h3>NO_LIMIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-145">NO_LIMIT</a></span></div>
<div class="block">Constant for a value representing no limit. If the limit is set to a
 value less or equal this constant, the <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> will be
 effectively switched off.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.lang3.concurrent.TimedSemaphore.NO_LIMIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,java.util.concurrent.TimeUnit,int)">
<h3>TimedSemaphore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-195">TimedSemaphore</a></span><wbr><span class="parameters">(long&nbsp;timePeriod,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;timeUnit,
 int&nbsp;limit)</span></div>
<div class="block">Creates a new instance of <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and initializes it with
 the given time period and the limit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timePeriod</code> - the time period</dd>
<dd><code>timeUnit</code> - the unit for the period</dd>
<dd><code>limit</code> - the limit for the semaphore</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the period is less or equals 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.ScheduledExecutorService,long,java.util.concurrent.TimeUnit,int)">
<h3>TimedSemaphore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-211">TimedSemaphore</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>&nbsp;service,
 long&nbsp;timePeriod,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;timeUnit,
 int&nbsp;limit)</span></div>
<div class="block">Creates a new instance of <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and initializes it with
 an executor service, the given time period, and the limit. The executor
 service will be used for creating a periodic task for monitoring the time
 period. It can be <b>null</b>, then a default service will be created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - the executor service</dd>
<dd><code>timePeriod</code> - the time period</dd>
<dd><code>timeUnit</code> - the unit for the period</dd>
<dd><code>limit</code> - the limit for the semaphore</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the period is less or equals 0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="acquire()">
<h3>acquire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-244">acquire</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Acquires a permit from this semaphore. This method will block if
 the limit for the current period has already been reached. If
 <a href="#shutdown()"><code>shutdown()</code></a> has already been invoked, calling this method will
 cause an exception. The very first call of this method starts the timer
 task which monitors the time period set for this <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a>.
 From now on the semaphore is active.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - if the thread gets interrupted</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this semaphore is already shut down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcquireCount()">
<h3>getAcquireCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-291">getAcquireCount</a></span>()</div>
<div class="block">Returns the number of invocations of the <a href="#acquire()"><code>acquire()</code></a> method for
 the current period. This may be useful for testing or debugging purposes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current number of <a href="#acquire()"><code>acquire()</code></a> invocations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailablePermits()">
<h3>getAvailablePermits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-306">getAvailablePermits</a></span>()</div>
<div class="block">Returns the number of calls to the <a href="#acquire()"><code>acquire()</code></a> method that can
 still be performed in the current period without blocking. This method
 can give an indication whether it is safe to call the <a href="#acquire()"><code>acquire()</code></a>
 method without risking to be suspended. However, there is no guarantee
 that a subsequent call to <a href="#acquire()"><code>acquire()</code></a> actually is not-blocking
 because in the meantime other threads may have invoked the semaphore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current number of available <a href="#acquire()"><code>acquire()</code></a> calls in the
 current period</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageCallsPerPeriod()">
<h3>getAverageCallsPerPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-319">getAverageCallsPerPeriod</a></span>()</div>
<div class="block">Returns the average number of successful (i.e. non-blocking)
 <a href="#acquire()"><code>acquire()</code></a> invocations for the entire life-time of this <code>
 TimedSemaphore</code>. This method can be used for instance for statistical
 calculations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the average number of <a href="#acquire()"><code>acquire()</code></a> invocations per time
 unit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutorService()">
<h3>getExecutorService</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-329">getExecutorService</a></span>()</div>
<div class="block">Returns the executor service used by this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the executor service</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastAcquiresPerPeriod()">
<h3>getLastAcquiresPerPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-343">getLastAcquiresPerPeriod</a></span>()</div>
<div class="block">Returns the number of (successful) acquire invocations during the last
 period. This is the number of times the <a href="#acquire()"><code>acquire()</code></a> method was
 called without blocking. This can be useful for testing or debugging
 purposes or to determine a meaningful threshold value. If a limit is set,
 the value returned by this method won't be greater than this limit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of non-blocking invocations of the <a href="#acquire()"><code>acquire()</code></a>
 method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLimit()">
<h3>getLimit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-354">getLimit</a></span>()</div>
<div class="block">Returns the limit enforced by this semaphore. The limit determines how
 many invocations of <a href="#acquire()"><code>acquire()</code></a> are allowed within the monitored
 period.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeriod()">
<h3>getPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-365">getPeriod</a></span>()</div>
<div class="block">Returns the time period. This is the time monitored by this semaphore.
 Only a given number of invocations of the <a href="#acquire()"><code>acquire()</code></a> method is
 possible in this period.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time period</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnit()">
<h3>getUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-374">getUnit</a></span>()</div>
<div class="block">Returns the time unit. This is the unit used by <a href="#getPeriod()"><code>getPeriod()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time unit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShutdown()">
<h3>isShutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-385">isShutdown</a></span>()</div>
<div class="block">Tests whether the <a href="#shutdown()"><code>shutdown()</code></a> method has been called on this
 object. If this method returns <b>true</b>, this instance cannot be used
 any longer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a flag whether a shutdown has been performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLimit(int)">
<h3>setLimit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-413">setLimit</a></span><wbr><span class="parameters">(int&nbsp;limit)</span></div>
<div class="block">Sets the limit. This is the number of times the <a href="#acquire()"><code>acquire()</code></a> method
 can be called within the time period specified. If this limit is reached,
 further invocations of <a href="#acquire()"><code>acquire()</code></a> will block. Setting the limit
 to a value &lt;= <a href="#NO_LIMIT"><code>NO_LIMIT</code></a> will cause the limit to be disabled,
 i.e. an arbitrary number of<a href="#acquire()"><code>acquire()</code></a> invocations is allowed in
 the time period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>limit</code> - the limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-422">shutdown</a></span>()</div>
<div class="block">Initializes a shutdown. After that the object cannot be used anymore.
 This method can be invoked an arbitrary number of times. All invocations
 after the first one do not have any effect.</div>
</section>
</li>
<li>
<section class="detail" id="startTimer()">
<h3>startTimer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledFuture</a>&lt;?&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-445">startTimer</a></span>()</div>
<div class="block">Starts the timer. This method is called when <a href="#acquire()"><code>acquire()</code></a> is called
 for the first time. It schedules a task to be executed at fixed rate to
 monitor the time period specified.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a future object representing the task scheduled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryAcquire()">
<h3>tryAcquire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/TimedSemaphore.html#line-460">tryAcquire</a></span>()</div>
<div class="block">Tries to acquire a permit from this semaphore. If the limit of this semaphore has
 not yet been reached, a permit is acquired, and this method returns
 <strong>true</strong>. Otherwise, this method returns immediately with the result
 <strong>false</strong>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><strong>true</strong> if a permit could be acquired; <strong>false</strong>
 otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this semaphore is already shut down</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
